#define SYSTEM_CLASS(...)
#define ON_CREATE(...)
#define ON_CREATE_ID(...)
#define ON_EARLY_UPDATE(...)
#define ON_EARLY_UPDATE_ID(...)
#define ON_UPDATE(...)
#define ON_UPDATE_ID(...)
#define ON_LATE_UPDATE(...)
#define ON_LATE_UPDATE_ID(...)

#define SYSTEM_CLASS_CRITICAL(...)
#define ON_CREATE_CRITICAL(...)
#define ON_CREATE_CRITICAL_ID(...)
#define ON_EARLY_UPDATE_CRITICAL(...)
#define ON_EARLY_UPDATE_CRITICAL_ID(...)
#define ON_UPDATE_CRITICAL(...)
#define ON_UPDATE_CRITICAL_ID(...)
#define ON_LATE_UPDATE_CRITICAL(...)
#define ON_LATE_UPDATE_CRITICAL_ID(...)