Cube_r0_f 842
Cube_r0_f,CliffCorner2_r0_f,CornerFloor1_r1_f,WallFloor1_r1_fx,WallFloor1_r1_f,CornerWall1_r1_f,Wall1_r1_fx,Wall1_r1_f,Cliff1_r0_fy,Cliff1_r0_f,CliffCorner2_r3_f,CliffCorner1_r1_f,Edge,CornerFloor1_r0_f,WallShelfEnd1_r1_fx,WallShelf1_r1_f,WallShelf1_r1_fx,WallShelfEnd2_r1_fx,CornerWall1_r0_f,WallShelfEnd2_r1_f,CornerRoof1_r1_f,WallRoof1_r1_fx,WallRoof1_r1_f,CornerRoof1_r0_f,
Edge,Cube_r0_f,CliffCorner1_r2_f,Cliff1_r2_fy,Cliff1_r2_f,CliffCorner1_r3_f,CliffCorner2_r2_f,CornerFloor1_r2_f,WallFloor1_r3_f,WallFloor1_r3_fx,CornerFloor1_r3_f,CornerWall1_r2_f,Wall1_r3_f,Wall1_r3_fx,WallShelfEnd2_r3_fx,WallShelf1_r3_f,WallShelfEnd1_r3_fx,CornerWall1_r3_f,WallShelf1_r3_fx,CornerRoof1_r2_f,WallRoof1_r3_f,WallRoof1_r3_fx,CornerRoof1_r3_f,
Cube_r0_f,CliffCorner2_r0_f,CornerFloor1_r1_f,WallFloor1_r2_fx,WallFloor1_r2_f,CornerWall1_r1_f,Wall1_r2_fx,Wall1_r2_f,Edge,Cliff1_r1_f,Cliff1_r1_fy,CliffCorner1_r2_f,CliffCorner1_r1_f,CornerFloor1_r2_f,WallShelfEnd2_r2_fx,WallShelf1_r2_f,WallShelf1_r2_fx,WallShelfEnd2_r2_f,CornerWall1_r2_f,WallShelfEnd1_r2_f,WallShelfEnd1_r2_fx,CornerRoof1_r1_f,WallRoof1_r2_fx,WallRoof1_r2_f,CornerRoof1_r2_f,
Edge,Cube_r0_f,CliffCorner2_r3_f,Cliff1_r3_fy,Cliff1_r3_f,CliffCorner1_r3_f,CliffCorner2_r2_f,CornerFloor1_r0_f,WallFloor1_r0_fx,WallFloor1_r0_f,CornerFloor1_r3_f,CornerWall1_r0_f,Wall1_r0_fx,Wall1_r0_f,WallShelfEnd1_r0_fx,WallShelf1_r0_f,WallShelf1_r0_fx,WallShelfEnd1_r0_f,CornerWall1_r3_f,WallShelfEnd2_r0_f,CornerRoof1_r0_f,WallRoof1_r0_fx,WallRoof1_r0_f,CornerRoof1_r3_f,
Cube_r0_f,CornerFloor1_r1_f,WallFloor1_r1_fx,WallFloor1_r1_f,WallFloor1_r2_fx,Floor1_r0_fx,Floor1_r0_f,WallFloor1_r2_f,CornerFloor1_r0_f,FloorBridge1_r2_fy,WallFloor1_r0_fx,WallFloor1_r0_f,FloorBridge1_r2_f,FloorBridge1_r3_f,FloorBridge1_r1_fy,FloorBridge1_r0_fy,Floor1_r0_fy,Floor1_r2_f,Floor1_r2_fx,FloorBridge1_r3_fy,FloorBridge1_r2_fx,FloorBridge1_r1_f,CornerFloor1_r2_f,WallFloor1_r3_f,WallFloor1_r3_fx,CornerFloor1_r3_f,Edge,
Edge,Cube_r0_f,

CliffCorner2_r0_f 1
Cliff1_r1_f,
Cube_r0_f,
Cliff1_r0_fy,
Cube_r0_f,
FloorCornerCliff2_r0_fy,
Edge,

CornerFloor1_r1_f 1
WallFloor1_r2_fx,
Cube_r0_f,
WallFloor1_r1_fx,
Cube_r0_f,
CornerWall1_r1_f,
Cube_r0_f,

WallFloor1_r1_fx 8
Floor1_r0_fx,
Cube_r0_f,
WallFloor1_r1_f,CornerFloor1_r0_f,
CornerFloor1_r1_f,WallFloor1_r1_f,
Wall1_r1_fx,WallShelfEnd1_r1_fx,WallShelf1_r1_fx,WallShelfEnd2_r1_fx,
Cube_r0_f,

WallFloor1_r1_f 7
Floor1_r0_f,FloorBridge1_r2_fy,
Cube_r0_f,
WallFloor1_r1_fx,
WallFloor1_r1_fx,
Wall1_r1_f,WallShelf1_r1_f,
Cube_r0_f,

WallFloor1_r2_fx 7
WallFloor1_r2_f,
CornerFloor1_r1_f,WallFloor1_r2_f,
Floor1_r0_fx,
Cube_r0_f,
Wall1_r2_fx,WallShelfEnd2_r2_fx,WallShelf1_r2_fx,
Cube_r0_f,

Floor1_r0_fx 58
Floor1_r0_f,FloorCliff1_r0_fy,FloorCornerCliff2_r3_fy,FloorBridge1_r2_f,FloorBridge1_r3_f,FloorCornerCliff1_r2_fx,FloorCornerCliff2_r1_fx,WallFloor1_r3_fx,
WallFloor1_r1_fx,Floor1_r0_f,FloorBridge1_r3_f,FloorCliff1_r2_fy,FloorCornerCliff1_r2_fy,FloorBridge1_r0_fy,Floor1_r2_f,
Floor1_r0_f,FloorBridge1_r2_fy,WallFloor1_r0_fx,FloorCliff1_r1_f,FloorBridge1_r2_f,FloorBridge1_r0_fy,Floor1_r2_f,FloorBridge1_r3_f,
WallFloor1_r2_fx,Floor1_r0_f,FloorBridge1_r2_fy,FloorCornerCliff2_r3_fy,FloorBridge1_r2_f,FloorBridge1_r0_fy,Floor1_r2_f,FloorCornerCliff2_r1_fx,
Empty,ShelfEnd1_r1_fx,ShelfEnd1_r0_fx,ShelfEnd1_r2_fx,
Cube_r0_f,

Floor1_r0_f 62
FloorCornerCliff2_r0_fy,Floor1_r0_fx,FloorCliff1_r0_f,FloorBridge1_r1_fy,Floor1_r0_fy,Floor1_r2_fx,FloorBridge1_r3_fy,WallFloor1_r3_f,
WallFloor1_r1_f,Floor1_r0_fx,FloorBridge1_r1_fy,FloorBridge1_r0_fy,Floor1_r0_fy,FloorCornerCliff1_r3_fx,Floor1_r2_fx,FloorBridge1_r3_fy,FloorBridge1_r2_fx,
Floor1_r0_fx,FloorCornerCliff2_r0_fy,WallFloor1_r0_f,FloorBridge1_r0_fy,Floor1_r0_fy,FloorCornerCliff1_r3_fx,FloorCliff1_r1_fy,Floor1_r2_fx,FloorBridge1_r3_fy,FloorBridge1_r2_fx,FloorCornerCliff1_r1_fy,
Floor1_r0_fx,WallFloor1_r2_f,FloorCliff1_r3_fy,FloorBridge1_r1_fy,FloorBridge1_r0_fy,Floor1_r0_fy,Floor1_r2_fx,FloorBridge1_r2_fx,FloorCornerCliff2_r0_fx,
Empty,ShelfEnd1_r1_f,ShelfEnd1_r0_f,ShelfEnd1_r2_f,ShelfEnd1_r3_f,
Cube_r0_f,

WallFloor1_r2_f 7
WallFloor1_r2_fx,CornerFloor1_r2_f,
WallFloor1_r2_fx,
Floor1_r0_f,FloorBridge1_r3_f,
Cube_r0_f,
Wall1_r2_f,WallShelf1_r2_f,WallShelfEnd2_r2_f,
Cube_r0_f,

FloorCornerCliff2_r0_fy 1
FloorCliff1_r1_f,
Floor1_r0_f,
FloorCliff1_r0_fy,
Floor1_r0_f,
Empty,
CliffCorner2_r0_f,

CornerWall1_r1_f 2
Wall1_r2_fx,
Cube_r0_f,
Wall1_r1_fx,
Cube_r0_f,
CornerWall1_r1_f,CornerRoof1_r1_f,
CornerFloor1_r1_f,CornerWall1_r1_f,

Wall1_r1_fx 7
Empty,
Cube_r0_f,
Wall1_r1_f,CornerWall1_r0_f,WallShelfEnd2_r1_f,
CornerWall1_r1_f,Wall1_r1_f,WallShelfEnd2_r1_fx,
Wall1_r1_fx,WallShelf1_r1_f,WallRoof1_r1_fx,
WallFloor1_r1_fx,Wall1_r1_fx,WallShelfEnd1_r1_fx,WallShelf1_r1_fx,

Wall1_r1_f 7
Empty,
Cube_r0_f,
Wall1_r1_fx,WallShelfEnd1_r1_fx,
Wall1_r1_fx,WallShelfEnd2_r1_fx,
WallShelfEnd2_r1_f,WallShelfEnd2_r1_fx,WallShelf1_r1_f,Wall1_r1_f,WallRoof1_r1_f,
WallFloor1_r1_f,WallShelf1_r1_f,Wall1_r1_f,

Wall1_r2_fx 9
Wall1_r2_f,WallShelfEnd1_r2_f,
CornerWall1_r1_f,Wall1_r2_f,WallShelfEnd2_r2_f,
Empty,
Cube_r0_f,
Wall1_r2_fx,WallShelfEnd1_r2_fx,WallRoof1_r2_fx,
WallFloor1_r2_fx,Wall1_r2_fx,

Empty 415
Empty,Bridge1_r1_f,FloorCliff1_r2_fy,FloorCliff1_r2_f,ShelfEnd1_r0_f,ShelfEnd1_r2_f,ShelfEnd1_r3_f,Wall1_r3_f,Wall1_r3_fx,WallShelfEnd2_r3_fx,WallShelfEnd1_r3_fx,ShelfEnd1_r2_fx,ShelfEnd1_r0_fx,ShelfEnd1_r3_fx,
Wall1_r1_fx,Wall1_r1_f,Empty,FloorCliff1_r0_fy,FloorCliff1_r0_f,Bridge1_r1_f,WallShelfEnd1_r1_fx,WallShelfEnd2_r1_fx,ShelfEnd1_r1_f,ShelfEnd1_r1_fx,ShelfEnd1_r0_fx,ShelfEnd1_r2_fx,WallShelfEnd2_r1_f,ShelfEnd1_r2_f,
Empty,Bridge1_r0_f,FloorCliff1_r3_fy,FloorCliff1_r3_f,ShelfEnd1_r1_f,Wall1_r0_fx,Wall1_r0_f,WallShelfEnd1_r0_fx,ShelfEnd1_r0_f,ShelfEnd1_r0_fx,WallShelfEnd1_r0_f,ShelfEnd1_r3_f,ShelfEnd1_r2_f,WallShelfEnd2_r0_f,
Wall1_r2_fx,Empty,Wall1_r2_f,FloorCliff1_r1_f,Bridge1_r0_f,FloorCliff1_r1_fy,ShelfEnd1_r1_f,WallShelfEnd2_r2_fx,ShelfEnd1_r2_f,ShelfEnd1_r2_fx,WallShelfEnd2_r2_f,ShelfEnd1_r3_f,WallShelfEnd1_r2_f,WallShelfEnd1_r2_fx,
Empty,ShelfEnd1_r2_f,ShelfEnd1_r1_f,ShelfEnd1_r1_fx,ShelfEnd1_r2_fx,ShelfEnd1_r0_fx,ShelfEnd1_r0_f,ShelfEnd1_r3_f,ShelfEnd1_r3_fx,Roof1_r0_fx,Roof1_r0_f,
Floor1_r0_fx,Floor1_r0_f,FloorCornerCliff2_r0_fy,Riverbed1_r1_f,Riverbed1_r3_fy,Riverbed1_r0_f,Riverbed1_r2_fx,Riverbed1_r0_fy,Riverbed1_r2_fy,Riverbed1_r2_f,Riverbed1_r0_fx,FloorBridge1_r2_fy,FloorCliff1_r0_fy,FloorBridge2_r0_f,FloorCliff1_r0_f,FloorCornerCliff2_r3_fy,FloorCliff1_r1_f,Empty,Bridge1_r0_f,FloorCliff1_r3_fy,FloorBridge1_r2_f,FloorBridge1_r3_f,FloorBridge2_r1_fy,Bridge1_r1_f,Bridge2_r0_f,FloorBridge2_r3_f,FloorBridge1_r1_fy,FloorBridge1_r0_fy,Floor1_r0_fy,FloorCornerCliff1_r3_fx,FloorCliff1_r2_fy,FloorBridge2_r2_f,FloorCliff1_r2_f,FloorCornerCliff1_r2_fy,Floor1_r2_f,FloorCornerCliff1_r2_fx,FloorCornerCliff2_r1_fx,FloorCliff1_r1_fy,Floor1_r2_fx,FloorBridge1_r3_fy,FloorBridge2_r1_f,FloorBridge1_r2_fx,FloorCliff1_r3_f,FloorBridge2_r3_fy,FloorBridge1_r1_f,FloorCornerCliff1_r1_fy,FloorCornerCliff2_r0_fx,ShelfEnd1_r1_f,ShelfEnd1_r1_fx,ShelfEnd1_r0_f,ShelfEnd1_r0_fx,ShelfEnd1_r3_f,

Wall1_r2_f 9
Wall1_r2_fx,WallShelfEnd2_r2_fx,CornerWall1_r2_f,
Wall1_r2_fx,WallShelfEnd1_r2_fx,
Empty,
Cube_r0_f,
Wall1_r2_f,WallShelfEnd1_r2_f,WallRoof1_r2_f,
WallFloor1_r2_f,Wall1_r2_f,

Cliff1_r0_fy 3
Riverbed1_r1_f,Riverbed1_r2_fx,
Cube_r0_f,
Cliff1_r0_f,
CliffCorner2_r0_f,Cliff1_r0_f,
FloorCliff1_r0_fy,
Edge,

Cliff1_r0_f 4
Riverbed1_r3_fy,Riverbed1_r0_f,
Cube_r0_f,
Cliff1_r0_fy,CliffCorner2_r3_f,
Cliff1_r0_fy,CliffCorner1_r1_f,
FloorBridge2_r0_f,FloorCliff1_r0_f,
Edge,

CliffCorner2_r3_f 2
Cliff1_r3_fy,
Cube_r0_f,
Cube_r0_f,
Cliff1_r0_f,
FloorCornerCliff2_r3_fy,FloorCornerCliff2_r1_fx,
Edge,

Cliff1_r1_f 5
Cliff1_r1_fy,CliffCorner1_r2_f,
CliffCorner2_r0_f,Cliff1_r1_fy,
Riverbed1_r1_f,Riverbed1_r2_fy,
Cube_r0_f,
FloorCliff1_r1_f,FloorBridge2_r1_f,
Edge,

Riverbed1_r1_f 4
Riverbed1_r1_fy,Cliff1_r2_fy,
Cliff1_r0_fy,Riverbed1_r1_fy,
Riverbed1_r3_fy,Riverbed1_r1_fx,
Cliff1_r1_f,Riverbed1_r3_fy,Riverbed1_r1_fx,
Empty,
Edge,

Riverbed1_r3_fy 3
Riverbed1_r3_f,Cliff1_r2_f,
Cliff1_r0_f,Riverbed1_r3_f,
Riverbed1_r1_f,Cliff1_r3_fy,
Riverbed1_r1_f,
Bridge1_r0_f,Empty,
Edge,

Cliff1_r3_fy 5
Cliff1_r3_f,CliffCorner1_r3_f,
CliffCorner2_r3_f,Cliff1_r3_f,
Cube_r0_f,
Riverbed1_r3_fy,Riverbed1_r0_f,
FloorCliff1_r3_fy,FloorBridge2_r3_fy,
Edge,

Cliff1_r1_fy 4
Cliff1_r1_f,
Cliff1_r1_f,CliffCorner1_r1_f,
Riverbed1_r1_fy,Riverbed1_r0_f,
Cube_r0_f,
FloorBridge2_r1_fy,FloorCliff1_r1_fy,
Edge,

Riverbed1_r1_fy 2
Riverbed1_r1_f,
Riverbed1_r1_f,
Riverbed1_r3_f,
Cliff1_r1_fy,Riverbed1_r3_f,
Bridge1_r1_f,
Edge,

Riverbed1_r3_f 2
Riverbed1_r1_fx,Riverbed1_r3_fy,
Riverbed1_r3_fy,
Riverbed1_r1_fy,Cliff1_r3_f,
Riverbed1_r1_fy,
Bridge2_r0_f,Bridge1_r1_f,
Edge,

Cliff1_r3_f 4
Cliff1_r3_fy,CliffCorner2_r2_f,
Cliff1_r3_fy,
Cube_r0_f,
Riverbed1_r3_f,Riverbed1_r2_fy,Riverbed1_r0_fx,
FloorBridge2_r3_f,FloorCliff1_r3_f,
Edge,

Riverbed1_r1_fx 1
Cliff1_r2_f,
Riverbed1_r3_f,
Riverbed1_r1_f,
Riverbed1_r1_f,
Bridge1_r0_f,
Edge,

CliffCorner1_r2_f 2
Cube_r0_f,
Cliff1_r1_f,
Cliff1_r2_fy,
Cube_r0_f,
FloorCornerCliff1_r3_fx,FloorCornerCliff1_r1_fy,
Edge,

Cliff1_r2_fy 4
Cube_r0_f,
Riverbed1_r1_f,Riverbed1_r2_fy,Riverbed1_r0_fx,
Cliff1_r2_f,CliffCorner2_r2_f,
CliffCorner1_r2_f,Cliff1_r2_f,
FloorCliff1_r2_fy,
Edge,

Cliff1_r2_f 3
Cube_r0_f,
Riverbed1_r1_fx,Riverbed1_r3_fy,Riverbed1_r2_f,
Cliff1_r2_fy,CliffCorner1_r3_f,
Cliff1_r2_fy,
FloorBridge2_r2_f,FloorCliff1_r2_f,
Edge,

CliffCorner1_r3_f 1
Cube_r0_f,
Cliff1_r3_fy,
Cube_r0_f,
Cliff1_r2_f,
FloorCornerCliff1_r2_fy,
Edge,

CliffCorner1_r1_f 1
Cliff1_r1_fy,
Cube_r0_f,
Cliff1_r0_f,
Cube_r0_f,
FloorCornerCliff1_r2_fx,
Edge,

Riverbed1_r0_f 6
Riverbed1_r2_fy,Riverbed1_r0_fx,
Cliff1_r0_f,Riverbed1_r2_fy,
Riverbed1_r2_fx,Cliff1_r3_fy,Riverbed1_r0_fy,
Cliff1_r1_fy,Riverbed1_r2_fx,Riverbed1_r0_fy,
Empty,Bridge1_r1_f,
Edge,

Riverbed1_r2_fx 2
Riverbed1_r2_f,
Cliff1_r0_fy,Riverbed1_r2_f,
Riverbed1_r0_f,
Riverbed1_r0_f,
Empty,Bridge1_r1_f,
Edge,

Riverbed1_r2_fy 5
Riverbed1_r0_f,Cliff1_r2_fy,
Riverbed1_r0_f,
Riverbed1_r2_f,Cliff1_r3_f,
Cliff1_r1_f,Riverbed1_r2_f,
Bridge1_r1_f,Empty,
Edge,

Riverbed1_r2_f 3
Riverbed1_r0_fy,Riverbed1_r2_fx,Cliff1_r2_f,
Riverbed1_r2_fx,Riverbed1_r0_fy,
Riverbed1_r2_fy,Riverbed1_r0_fx,
Riverbed1_r2_fy,
Bridge1_r1_f,Empty,
Edge,

Riverbed1_r0_fy 1
Riverbed1_r2_f,
Riverbed1_r2_f,
Riverbed1_r0_f,
Riverbed1_r0_f,
Empty,
Edge,

Riverbed1_r0_fx 1
Cliff1_r2_fy,
Riverbed1_r0_f,
Cliff1_r3_f,
Riverbed1_r2_f,
Empty,
Edge,

CliffCorner2_r2_f 1
Cube_r0_f,
Cliff1_r3_f,
Cube_r0_f,
Cliff1_r2_fy,
FloorCornerCliff2_r0_fx,
Edge,

CornerFloor1_r0_f 1
WallFloor1_r0_fx,
Cube_r0_f,
Cube_r0_f,
WallFloor1_r1_fx,
CornerWall1_r0_f,
Cube_r0_f,

FloorBridge1_r2_fy 1
FloorBridge2_r0_f,
WallFloor1_r1_f,
Floor1_r0_fx,
Floor1_r0_fx,
Empty,
Cube_r0_f,

WallFloor1_r0_fx 7
WallFloor1_r0_f,
CornerFloor1_r0_f,WallFloor1_r0_f,
Cube_r0_f,
Floor1_r0_fx,FloorBridge1_r1_fy,Floor1_r0_fy,
Wall1_r0_fx,WallShelfEnd1_r0_fx,WallShelf1_r0_fx,
Cube_r0_f,

FloorCliff1_r0_fy 3
Empty,
Floor1_r0_fx,
FloorBridge2_r0_f,FloorCliff1_r0_f,
FloorCornerCliff2_r0_fy,FloorBridge2_r0_f,FloorCliff1_r0_f,
Empty,
Cliff1_r0_fy,

FloorBridge2_r0_f 1
Bridge1_r0_f,
FloorBridge1_r2_fy,
FloorCliff1_r0_fy,
FloorCliff1_r0_fy,
Empty,
Cliff1_r0_f,

FloorCliff1_r0_f 3
Empty,
Floor1_r0_f,
FloorCornerCliff2_r3_fy,FloorCliff1_r0_fy,FloorCornerCliff2_r1_fx,
FloorCliff1_r0_fy,FloorCornerCliff1_r2_fx,
Empty,
Cliff1_r0_f,

FloorCornerCliff2_r3_fy 1
FloorCliff1_r3_fy,
Floor1_r0_fx,
Floor1_r0_fx,
FloorCliff1_r0_f,
Empty,
CliffCorner2_r3_f,

WallFloor1_r0_f 7
WallFloor1_r0_fx,CornerFloor1_r3_f,
WallFloor1_r0_fx,
Cube_r0_f,
Floor1_r0_f,FloorBridge1_r1_f,
Wall1_r0_f,WallShelf1_r0_f,WallShelfEnd1_r0_f,
Cube_r0_f,

FloorCliff1_r1_f 4
FloorBridge2_r1_fy,FloorCornerCliff1_r3_fx,FloorCornerCliff1_r1_fy,
FloorCornerCliff2_r0_fy,FloorBridge2_r1_fy,FloorCliff1_r1_fy,
Empty,
Floor1_r0_fx,
Empty,
Cliff1_r1_f,

Bridge1_r0_f 2
Bridge2_r0_f,FloorBridge2_r2_f,
FloorBridge2_r0_f,Bridge2_r0_f,
Empty,
Empty,
Empty,
Riverbed1_r3_fy,Riverbed1_r1_fx,

FloorCliff1_r3_fy 4
FloorBridge2_r3_f,FloorCornerCliff1_r2_fy,FloorCliff1_r3_f,
FloorCornerCliff2_r3_fy,FloorBridge2_r3_f,FloorCornerCliff2_r1_fx,
Floor1_r0_f,
Empty,
Empty,
Cliff1_r3_fy,

FloorBridge1_r2_f 2
FloorBridge1_r0_fy,FloorBridge1_r2_fx,
Floor1_r0_fx,
Floor1_r0_fx,
Floor1_r0_fx,
Empty,
Cube_r0_f,

FloorBridge1_r3_f 2
Floor1_r0_fx,
Floor1_r0_fx,
FloorBridge2_r1_fy,
WallFloor1_r2_f,Floor1_r0_fx,
Empty,
Cube_r0_f,

FloorBridge2_r1_fy 2
FloorCliff1_r1_f,
FloorCliff1_r1_f,
Bridge1_r1_f,
FloorBridge1_r3_f,
Empty,
Cliff1_r1_fy,

Bridge1_r1_f 9
Empty,
Empty,
Bridge2_r0_f,Bridge1_r1_f,FloorBridge2_r3_f,FloorBridge2_r3_fy,
FloorBridge2_r1_fy,Bridge2_r0_f,Bridge1_r1_f,FloorBridge2_r1_f,
Empty,
Riverbed1_r1_fy,Riverbed1_r3_f,Riverbed1_r2_fy,Riverbed1_r2_f,Riverbed1_r0_f,Riverbed1_r2_fx,

Bridge2_r0_f 1
Bridge1_r0_f,
Bridge1_r0_f,
Bridge1_r1_f,
Bridge1_r1_f,
Empty,
Riverbed1_r3_f,

FloorBridge2_r3_f 2
FloorCliff1_r3_fy,
FloorCliff1_r3_fy,
FloorBridge1_r1_fy,
Bridge1_r1_f,
Empty,
Cliff1_r3_f,

FloorBridge1_r1_fy 2
Floor1_r0_f,
Floor1_r0_f,
Floor1_r0_f,WallFloor1_r0_fx,
FloorBridge2_r3_f,
Empty,
Cube_r0_f,

FloorBridge1_r0_fy 2
Floor1_r0_f,Floor1_r0_fx,
FloorBridge1_r2_f,FloorBridge2_r2_f,
Floor1_r0_f,Floor1_r0_fx,
Floor1_r0_f,Floor1_r0_fx,
Empty,
Cube_r0_f,

Floor1_r0_fy 6
Floor1_r0_f,FloorBridge1_r1_f,
Floor1_r0_f,FloorBridge1_r1_f,
Floor1_r0_f,FloorCornerCliff1_r2_fx,WallFloor1_r0_fx,
Floor1_r0_f,FloorCornerCliff1_r2_fy,FloorCliff1_r3_f,
Empty,
Cube_r0_f,

FloorCornerCliff1_r3_fx 1
Floor1_r0_f,
FloorCliff1_r1_f,
FloorCliff1_r2_fy,
Floor1_r0_f,
Empty,
CliffCorner1_r2_f,

FloorCliff1_r2_fy 4
Floor1_r0_fx,WallFloor1_r3_fx,
Empty,
FloorBridge2_r2_f,FloorCliff1_r2_f,FloorCornerCliff2_r0_fx,
FloorCornerCliff1_r3_fx,FloorBridge2_r2_f,FloorCornerCliff1_r1_fy,FloorCliff1_r2_f,
Empty,
Cliff1_r2_fy,

FloorBridge2_r2_f 1
FloorBridge1_r0_fy,
Bridge1_r0_f,
FloorCliff1_r2_fy,
FloorCliff1_r2_fy,
Empty,
Cliff1_r2_f,

FloorCliff1_r2_f 2
Floor1_r2_f,WallFloor1_r3_f,
Empty,
FloorCornerCliff1_r2_fy,FloorCliff1_r2_fy,
FloorCliff1_r2_fy,
Empty,
Cliff1_r2_f,

FloorCornerCliff1_r2_fy 1
Floor1_r0_fx,
FloorCliff1_r3_fy,
Floor1_r0_fy,
FloorCliff1_r2_f,
Empty,
CliffCorner1_r3_f,

Floor1_r2_f 1
Floor1_r0_fx,
FloorCliff1_r2_f,
Floor1_r0_fx,
Floor1_r0_fx,
Empty,
Cube_r0_f,

FloorCornerCliff1_r2_fx 1
FloorCliff1_r1_fy,
Floor1_r0_fx,
FloorCliff1_r0_f,
Floor1_r0_fy,
Empty,
CliffCorner1_r1_f,

FloorCornerCliff2_r1_fx 1
FloorCliff1_r3_fy,
Floor1_r0_fx,
Floor1_r0_fx,
FloorCliff1_r0_f,
Empty,
CliffCorner2_r3_f,

FloorCliff1_r1_fy 2
FloorBridge2_r1_f,FloorCliff1_r1_f,
FloorCornerCliff1_r2_fx,FloorBridge2_r1_f,
Empty,
Floor1_r0_f,
Empty,
Cliff1_r1_fy,

Floor1_r2_fx 1
Floor1_r0_f,
Floor1_r0_f,
Floor1_r0_f,
Floor1_r0_f,
Empty,
Cube_r0_f,

FloorBridge1_r3_fy 1
Floor1_r0_f,
Floor1_r0_f,
FloorBridge2_r1_f,
Floor1_r0_f,
Empty,
Cube_r0_f,

FloorBridge2_r1_f 1
FloorCliff1_r1_fy,
FloorCliff1_r1_fy,
Bridge1_r1_f,
FloorBridge1_r3_fy,
Empty,
Cliff1_r1_f,

FloorBridge1_r2_fx 1
Floor1_r0_f,
FloorBridge1_r2_f,
Floor1_r0_f,
Floor1_r0_f,
Empty,
Cube_r0_f,

FloorCliff1_r3_f 2
FloorBridge2_r3_fy,FloorCornerCliff2_r0_fx,
FloorCliff1_r3_fy,FloorBridge2_r3_fy,
Floor1_r0_fy,
Empty,
Empty,
Cliff1_r3_f,

FloorBridge2_r3_fy 1
FloorCliff1_r3_f,
FloorCliff1_r3_f,
FloorBridge1_r1_f,
Bridge1_r1_f,
Empty,
Cliff1_r3_fy,

FloorBridge1_r1_f 1
Floor1_r0_fy,
Floor1_r0_fy,
WallFloor1_r0_f,
FloorBridge2_r3_fy,
Empty,
Cube_r0_f,

FloorCornerCliff1_r1_fy 1
WallFloor1_r3_f,
FloorCliff1_r1_f,
FloorCliff1_r2_fy,
Floor1_r0_f,
Empty,
CliffCorner1_r2_f,

FloorCornerCliff2_r0_fx 1
WallFloor1_r3_f,
FloorCliff1_r3_f,
Floor1_r0_f,
FloorCliff1_r2_fy,
Empty,
CliffCorner2_r2_f,

CornerFloor1_r2_f 1
Cube_r0_f,
WallFloor1_r2_f,
WallFloor1_r3_f,
Cube_r0_f,
CornerWall1_r2_f,
Cube_r0_f,

WallFloor1_r3_f 9
Cube_r0_f,
Floor1_r0_f,FloorCornerCliff1_r1_fy,FloorCliff1_r2_f,FloorCornerCliff2_r0_fx,
WallFloor1_r3_fx,WallFloor1_r3_f,CornerFloor1_r3_f,
CornerFloor1_r2_f,WallFloor1_r3_fx,WallFloor1_r3_f,
Wall1_r3_f,WallShelf1_r3_f,
Cube_r0_f,

WallFloor1_r3_fx 6
Cube_r0_f,
Floor1_r0_fx,FloorCliff1_r2_fy,
WallFloor1_r3_f,
WallFloor1_r3_f,
Wall1_r3_fx,WallShelfEnd2_r3_fx,WallShelfEnd1_r3_fx,
Cube_r0_f,

CornerFloor1_r3_f 1
Cube_r0_f,
WallFloor1_r0_f,
Cube_r0_f,
WallFloor1_r3_f,
CornerWall1_r3_f,
Cube_r0_f,

WallShelfEnd1_r1_fx 3
Empty,
Cube_r0_f,
WallShelf1_r1_f,
Wall1_r1_f,
Wall1_r1_fx,WallShelf1_r1_fx,WallRoof1_r1_fx,
WallFloor1_r1_fx,WallShelfEnd2_r1_fx,

WallShelf1_r1_f 6
ShelfEnd1_r1_f,ShelfEnd1_r2_f,
Cube_r0_f,
WallShelf1_r1_fx,WallShelfEnd2_r1_fx,
WallShelfEnd1_r1_fx,WallShelf1_r1_fx,WallShelfEnd2_r1_f,
Wall1_r1_f,WallShelf1_r1_f,WallRoof1_r1_f,
WallFloor1_r1_f,Wall1_r1_fx,Wall1_r1_f,WallShelf1_r1_f,

WallShelf1_r1_fx 2
ShelfEnd1_r1_fx,
Cube_r0_f,
WallShelf1_r1_f,
WallShelf1_r1_f,
Wall1_r1_fx,WallRoof1_r1_fx,
WallFloor1_r1_fx,WallShelfEnd1_r1_fx,

WallShelfEnd2_r1_fx 4
Empty,
Cube_r0_f,
Wall1_r1_f,Wall1_r1_fx,
WallShelf1_r1_f,
WallShelfEnd1_r1_fx,WallShelfEnd2_r1_fx,WallRoof1_r1_fx,
WallFloor1_r1_fx,Wall1_r1_f,WallShelfEnd2_r1_fx,

CornerWall1_r0_f 2
Wall1_r0_fx,
Cube_r0_f,
Cube_r0_f,
Wall1_r1_fx,
CornerWall1_r0_f,CornerRoof1_r0_f,
CornerFloor1_r0_f,CornerWall1_r0_f,

ShelfEnd1_r1_f 5
Empty,
WallShelf1_r1_f,
ShelfEnd1_r1_fx,Empty,
Empty,ShelfEnd1_r1_fx,
Empty,ShelfEnd1_r1_f,Roof1_r0_f,
Floor1_r0_f,Empty,ShelfEnd1_r1_f,

ShelfEnd1_r1_fx 2
Empty,
WallShelf1_r1_fx,
ShelfEnd1_r1_f,
ShelfEnd1_r1_f,
Empty,Roof1_r0_fx,
Floor1_r0_fx,Empty,

Wall1_r0_fx 10
Wall1_r0_f,WallShelfEnd2_r0_f,
CornerWall1_r0_f,WallShelfEnd1_r0_f,Wall1_r0_f,
Cube_r0_f,
Empty,
Wall1_r0_fx,WallShelf1_r0_fx,WallRoof1_r0_fx,
WallFloor1_r0_fx,Wall1_r0_fx,WallShelfEnd1_r0_fx,WallShelf1_r0_fx,

Wall1_r0_f 9
WallShelfEnd1_r0_fx,Wall1_r0_fx,CornerWall1_r3_f,
Wall1_r0_fx,
Cube_r0_f,
Empty,
Wall1_r0_f,WallShelfEnd2_r0_f,WallShelf1_r0_f,WallShelfEnd1_r0_f,WallRoof1_r0_f,
WallFloor1_r0_f,Wall1_r0_f,WallShelf1_r0_f,WallShelfEnd1_r0_f,

WallShelfEnd1_r0_fx 1
WallShelf1_r0_f,
Wall1_r0_f,
Cube_r0_f,
Empty,
Wall1_r0_fx,
WallFloor1_r0_fx,

ShelfEnd1_r0_f 2
ShelfEnd1_r0_fx,
Empty,ShelfEnd1_r0_fx,
WallShelf1_r0_f,
Empty,
Empty,Roof1_r0_f,
Floor1_r0_f,Empty,

WallShelf1_r0_f 2
WallShelf1_r0_fx,
WallShelfEnd1_r0_fx,WallShelf1_r0_fx,
Cube_r0_f,
ShelfEnd1_r0_f,
Wall1_r0_f,WallRoof1_r0_f,
WallFloor1_r0_f,Wall1_r0_f,

ShelfEnd1_r0_fx 3
Empty,ShelfEnd1_r0_f,
ShelfEnd1_r0_f,Empty,
WallShelf1_r0_fx,
Empty,
Empty,Roof1_r0_fx,
Floor1_r0_fx,Empty,

WallShelf1_r0_fx 3
WallShelfEnd1_r0_f,WallShelf1_r0_f,
WallShelf1_r0_f,WallShelfEnd2_r0_f,
Cube_r0_f,
ShelfEnd1_r0_fx,
Wall1_r0_fx,WallRoof1_r0_fx,
WallFloor1_r0_fx,Wall1_r0_fx,

WallShelfEnd1_r0_f 2
Wall1_r0_fx,
WallShelf1_r0_fx,
Cube_r0_f,
Empty,
Wall1_r0_f,WallRoof1_r0_f,
WallFloor1_r0_f,Wall1_r0_f,

WallShelfEnd2_r2_fx 1
WallShelf1_r2_f,
Wall1_r2_f,
Empty,
Cube_r0_f,
WallShelf1_r2_fx,
WallFloor1_r2_fx,

WallShelf1_r2_f 3
WallShelf1_r2_fx,WallShelfEnd1_r2_fx,
WallShelfEnd2_r2_fx,WallShelf1_r2_fx,
ShelfEnd1_r2_f,
Cube_r0_f,
WallShelf1_r2_f,WallRoof1_r2_f,
WallFloor1_r2_f,WallShelf1_r2_f,WallShelfEnd2_r2_f,

ShelfEnd1_r2_f 4
ShelfEnd1_r2_fx,Empty,
Empty,WallShelf1_r1_f,ShelfEnd1_r2_fx,
Empty,
WallShelf1_r2_f,Empty,
ShelfEnd1_r2_f,Roof1_r0_fx,Roof1_r0_f,
Floor1_r0_f,Empty,ShelfEnd1_r2_f,

WallShelf1_r2_fx 3
WallShelfEnd2_r2_f,WallShelf1_r2_f,
WallShelf1_r2_f,WallShelfEnd1_r2_f,
ShelfEnd1_r2_fx,
Cube_r0_f,
WallShelf1_r2_fx,WallRoof1_r2_fx,
WallFloor1_r2_fx,WallShelfEnd2_r2_fx,WallShelf1_r2_fx,

ShelfEnd1_r2_fx 3
Empty,ShelfEnd1_r2_f,
ShelfEnd1_r2_f,Empty,
Empty,
WallShelf1_r2_fx,
ShelfEnd1_r2_fx,Roof1_r0_fx,
Floor1_r0_fx,Empty,ShelfEnd1_r2_fx,

WallShelfEnd2_r2_f 1
Wall1_r2_fx,
WallShelf1_r2_fx,
Empty,
Cube_r0_f,
WallShelf1_r2_f,
WallFloor1_r2_f,

ShelfEnd1_r3_f 3
WallShelf1_r3_f,
Empty,
Empty,ShelfEnd1_r3_fx,
Empty,ShelfEnd1_r3_fx,
Empty,Roof1_r0_f,
Floor1_r0_f,Empty,

CornerWall1_r2_f 2
Cube_r0_f,
Wall1_r2_f,
Wall1_r3_f,
Cube_r0_f,
CornerWall1_r2_f,CornerRoof1_r2_f,
CornerFloor1_r2_f,CornerWall1_r2_f,

Wall1_r3_f 15
Cube_r0_f,
Empty,
Wall1_r3_fx,WallShelfEnd2_r3_fx,Wall1_r3_f,CornerWall1_r3_f,
CornerWall1_r2_f,Wall1_r3_fx,WallShelfEnd1_r3_fx,Wall1_r3_f,
Wall1_r3_f,WallShelf1_r3_f,WallRoof1_r3_f,
WallFloor1_r3_f,Wall1_r3_f,WallShelf1_r3_f,

Wall1_r3_fx 7
Cube_r0_f,
Empty,
Wall1_r3_f,
Wall1_r3_f,
WallShelfEnd2_r3_fx,WallShelf1_r3_fx,Wall1_r3_fx,WallRoof1_r3_fx,
WallFloor1_r3_fx,WallShelfEnd1_r3_fx,Wall1_r3_fx,

WallShelfEnd2_r3_fx 2
Cube_r0_f,
Empty,
WallShelf1_r3_f,
Wall1_r3_f,
WallShelfEnd1_r3_fx,WallRoof1_r3_fx,
WallFloor1_r3_fx,Wall1_r3_fx,

WallShelf1_r3_f 3
Cube_r0_f,
ShelfEnd1_r3_f,
WallShelfEnd1_r3_fx,WallShelf1_r3_fx,
WallShelfEnd2_r3_fx,WallShelf1_r3_fx,
Wall1_r3_f,WallRoof1_r3_f,
WallFloor1_r3_f,Wall1_r3_f,

WallShelfEnd1_r3_fx 2
Cube_r0_f,
Empty,
Wall1_r3_f,
WallShelf1_r3_f,
Wall1_r3_fx,WallRoof1_r3_fx,
WallFloor1_r3_fx,WallShelfEnd2_r3_fx,

CornerWall1_r3_f 2
Cube_r0_f,
Wall1_r0_f,
Cube_r0_f,
Wall1_r3_f,
CornerWall1_r3_f,CornerRoof1_r3_f,
CornerFloor1_r3_f,CornerWall1_r3_f,

WallShelfEnd2_r1_f 1
Empty,
Cube_r0_f,
WallShelf1_r1_f,
Wall1_r1_fx,
WallRoof1_r1_f,
Wall1_r1_f,

WallShelfEnd1_r2_f 1
WallShelf1_r2_fx,
Wall1_r2_fx,
Empty,
Cube_r0_f,
WallRoof1_r2_f,
Wall1_r2_f,

WallShelfEnd2_r0_f 1
WallShelf1_r0_fx,
Wall1_r0_fx,
Cube_r0_f,
Empty,
WallRoof1_r0_f,
Wall1_r0_f,

WallShelfEnd1_r2_fx 1
Wall1_r2_f,
WallShelf1_r2_f,
Empty,
Cube_r0_f,
WallRoof1_r2_fx,
Wall1_r2_fx,

ShelfEnd1_r3_fx 1
WallShelf1_r3_fx,
Empty,
ShelfEnd1_r3_f,
ShelfEnd1_r3_f,
Roof1_r0_fx,
Empty,

WallShelf1_r3_fx 1
Cube_r0_f,
ShelfEnd1_r3_fx,
WallShelf1_r3_f,
WallShelf1_r3_f,
WallRoof1_r3_fx,
Wall1_r3_fx,

CornerRoof1_r1_f 1
WallRoof1_r2_fx,
Cube_r0_f,
WallRoof1_r1_fx,
Cube_r0_f,
Edge,
CornerWall1_r1_f,

WallRoof1_r1_fx 8
Roof1_r0_fx,Roof1_r0_f,
Cube_r0_f,
WallRoof1_r1_f,WallRoof1_r1_fx,CornerRoof1_r0_f,
CornerRoof1_r1_f,WallRoof1_r1_f,WallRoof1_r1_fx,
Edge,
Wall1_r1_fx,WallShelfEnd2_r1_fx,WallShelfEnd1_r1_fx,WallShelf1_r1_fx,

WallRoof1_r1_f 7
Roof1_r0_f,Roof1_r0_fx,
Cube_r0_f,
WallRoof1_r1_f,WallRoof1_r1_fx,
WallRoof1_r1_fx,WallRoof1_r1_f,
Edge,
WallShelfEnd2_r1_f,WallShelf1_r1_f,Wall1_r1_f,

CornerRoof1_r0_f 1
WallRoof1_r0_fx,
Cube_r0_f,
Cube_r0_f,
WallRoof1_r1_fx,
Edge,
CornerWall1_r0_f,

WallRoof1_r2_fx 7
WallRoof1_r2_f,
CornerRoof1_r1_f,WallRoof1_r2_f,
Roof1_r0_fx,
Cube_r0_f,
Edge,
Wall1_r2_fx,WallShelf1_r2_fx,WallShelfEnd1_r2_fx,

Roof1_r0_fx 105
Roof1_r0_f,WallRoof1_r3_fx,WallRoof1_r3_f,
WallRoof1_r1_fx,WallRoof1_r1_f,Roof1_r0_f,
Roof1_r0_f,WallRoof1_r0_fx,
WallRoof1_r2_fx,Roof1_r0_f,
Edge,
Empty,ShelfEnd1_r2_f,ShelfEnd1_r1_fx,ShelfEnd1_r2_fx,ShelfEnd1_r0_fx,ShelfEnd1_r3_fx,

Roof1_r0_f 105
Roof1_r0_fx,WallRoof1_r3_f,WallRoof1_r3_fx,
WallRoof1_r1_f,WallRoof1_r1_fx,Roof1_r0_fx,
Roof1_r0_fx,WallRoof1_r0_f,
Roof1_r0_fx,WallRoof1_r2_f,
Edge,
Empty,ShelfEnd1_r1_f,ShelfEnd1_r2_f,ShelfEnd1_r0_f,ShelfEnd1_r3_f,

WallRoof1_r0_fx 7
WallRoof1_r0_f,
CornerRoof1_r0_f,WallRoof1_r0_f,
Cube_r0_f,
Roof1_r0_fx,
Edge,
Wall1_r0_fx,WallShelf1_r0_fx,

WallRoof1_r2_f 7
WallRoof1_r2_fx,CornerRoof1_r2_f,
WallRoof1_r2_fx,
Roof1_r0_f,
Cube_r0_f,
Edge,
Wall1_r2_f,WallShelfEnd1_r2_f,WallShelf1_r2_f,

WallRoof1_r0_f 7
WallRoof1_r0_fx,CornerRoof1_r3_f,
WallRoof1_r0_fx,
Cube_r0_f,
Roof1_r0_f,
Edge,
Wall1_r0_f,WallShelfEnd2_r0_f,WallShelf1_r0_f,WallShelfEnd1_r0_f,

CornerRoof1_r2_f 1
Cube_r0_f,
WallRoof1_r2_f,
WallRoof1_r3_f,
Cube_r0_f,
Edge,
CornerWall1_r2_f,

WallRoof1_r3_f 9
Cube_r0_f,
Roof1_r0_f,Roof1_r0_fx,
WallRoof1_r3_fx,WallRoof1_r3_f,CornerRoof1_r3_f,
CornerRoof1_r2_f,WallRoof1_r3_fx,WallRoof1_r3_f,
Edge,
Wall1_r3_f,WallShelf1_r3_f,

WallRoof1_r3_fx 6
Cube_r0_f,
Roof1_r0_fx,Roof1_r0_f,
WallRoof1_r3_f,
WallRoof1_r3_f,
Edge,
WallShelfEnd2_r3_fx,WallShelf1_r3_fx,WallShelfEnd1_r3_fx,Wall1_r3_fx,

CornerRoof1_r3_f 1
Cube_r0_f,
WallRoof1_r0_f,
Cube_r0_f,
WallRoof1_r3_f,
Edge,
CornerWall1_r3_f,

