Void 3296
Void,Edge,CliffCorner1_r0_f,Cliff1_r0_f,CliffCorner1_r3_f,CornerFloor1_r1_f,WallFloor1_r1_f,CornerRoof1_r1_f,WallRoof1_r1_f,CornerFloor1_r0_f,TunnelStraight1_r0_f,TunnelT2_r0_f,TunnelStraight1_r2_f,TunnelT1_r2_f,Door1_r1_f,CornerWall1_r1_f,Wall1_r1_f,CornerWall1_r0_f,CornerRoof1_r0_f,WallToRoofCorner1_r2_f,WallShelfEnd2_r1_f,WallShelf1_r1_f,WallShelfEnd1_r1_f,WallToRoofCorner1_r0_fx,WallShelfEnd4_r1_f,WallShelfEnd3_r1_f,
Edge,Void,CliffCorner1_r2_f,Cliff1_r2_f,CliffCorner1_r1_f,CornerFloor1_r3_f,WallFloor1_r3_f,CornerRoof1_r3_f,WallRoof1_r3_f,CornerFloor1_r2_f,TunnelStraight1_r2_f,TunnelT2_r2_f,TunnelStraight1_r0_f,TunnelT1_r0_f,Door1_r3_f,CornerWall1_r3_f,Wall1_r3_f,CornerWall1_r2_f,CornerRoof1_r2_f,WallToRoofCorner1_r0_f,WallShelfEnd2_r3_f,WallShelf1_r3_f,WallShelfEnd1_r3_f,WallToRoofCorner1_r2_fx,WallShelfEnd4_r3_f,WallShelfEnd3_r3_f,
Void,Edge,CliffCorner1_r1_f,Cliff1_r1_f,CliffCorner1_r0_f,CornerFloor1_r2_f,WallFloor1_r2_f,CornerRoof1_r2_f,WallRoof1_r2_f,CornerFloor1_r1_f,TunnelStraight1_r1_f,TunnelT2_r1_f,TunnelStraight1_r3_f,TunnelT1_r3_f,Door1_r2_f,CornerWall1_r2_f,Wall1_r2_f,CornerWall1_r1_f,CornerRoof1_r1_f,WallToRoofCorner1_r3_f,WallShelfEnd2_r2_f,WallShelf1_r2_f,WallShelfEnd1_r2_f,WallToRoofCorner1_r1_fx,WallShelfEnd4_r2_f,WallShelfEnd3_r2_f,
Edge,Void,CliffCorner1_r3_f,Cliff1_r3_f,CliffCorner1_r2_f,CornerFloor1_r0_f,WallFloor1_r0_f,CornerRoof1_r0_f,WallRoof1_r0_f,CornerFloor1_r3_f,TunnelStraight1_r3_f,TunnelT2_r3_f,TunnelStraight1_r1_f,TunnelT1_r1_f,Door1_r0_f,CornerWall1_r0_f,Wall1_r0_f,CornerWall1_r3_f,CornerRoof1_r3_f,WallToRoofCorner1_r1_f,WallShelfEnd2_r0_f,WallShelf1_r0_f,WallShelfEnd1_r0_f,WallToRoofCorner1_r3_fx,WallShelfEnd4_r0_f,WallShelfEnd3_r0_f,
Void,CornerFloor1_r1_f,CornerFloor1_r2_f,CornerFloor1_r3_f,CornerFloor1_r0_f,WallFloor1_r1_f,WallFloor1_r2_f,WallFloor1_r3_f,WallFloor1_r0_f,Floor1_r0_f,Floor1_r1_f,Floor1_r2_f,Floor1_r3_f,WallFloorInnerCorner_r0_f,WallFloorInnerCorner_r1_f,WallFloorInnerCorner_r2_f,WallFloorInnerCorner_r3_f,WallFloorTunnelEntrance1_r0_f,WallFloorTunnelEntrance1_r1_f,WallFloorTunnelEntrance1_r2_f,WallFloorTunnelEntrance1_r3_f,TunnelStraight1_r0_f,TunnelStraight1_r1_f,TunnelStraight1_r2_f,TunnelStraight1_r3_f,TunnelT2_r0_f,TunnelT2_r1_f,TunnelT2_r2_f,TunnelT2_r3_f,Spawn1_r0_f,Spawn1_r1_f,Spawn1_r2_f,Spawn1_r3_f,TunnelT1_r0_f,TunnelT1_r1_f,TunnelT1_r2_f,TunnelT1_r3_f,TunnelCross1_r2_f,TunnelCross1_r3_f,TunnelCross1_r0_f,TunnelCross1_r1_f,FloorBridge1_r3_f,FloorBridge1_r0_f,FloorBridge1_r1_f,FloorBridge1_r2_f,Door1_r2_f,Door1_r3_f,Door1_r0_f,Door1_r1_f,Edge,
Edge,Void,TunnelStraight1_r0_f,TunnelStraight1_r1_f,TunnelStraight1_r2_f,TunnelStraight1_r3_f,TunnelT2_r0_f,TunnelT2_r1_f,TunnelT2_r2_f,TunnelT2_r3_f,TunnelT1_r0_f,TunnelT1_r1_f,TunnelT1_r2_f,TunnelT1_r3_f,TunnelCross1_r2_f,TunnelCross1_r3_f,TunnelCross1_r0_f,TunnelCross1_r1_f,CornerRoof1_r1_f,CornerRoof1_r2_f,CornerRoof1_r3_f,CornerRoof1_r0_f,WallRoof1_r1_f,WallRoof1_r2_f,WallRoof1_r3_f,WallRoof1_r0_f,RoofWallInnerCorner_r0_f,RoofWallInnerCorner_r1_f,RoofWallInnerCorner_r2_f,RoofWallInnerCorner_r3_f,Roof1_r0_f,Roof1_r1_f,Roof1_r2_f,Roof1_r3_f,RoofWallInnerCorner3_r1_f,RoofWallInnerCorner3_r2_f,RoofWallInnerCorner3_r3_f,RoofWallInnerCorner3_r0_f,

CornerFloor1_r1_f 21
WallFloor1_r2_f,WallFloorInnerCorner_r2_f,WallFloorTunnelEntrance1_r2_f,CornerFloor1_r2_f,Door1_r2_f,
Void,TunnelStraight1_r2_f,TunnelStraight1_r0_f,CornerFloor1_r2_f,TunnelT2_r2_f,Edge,
WallFloor1_r1_f,WallFloorInnerCorner_r2_f,WallFloorTunnelEntrance1_r1_f,CornerFloor1_r0_f,Door1_r1_f,
Edge,Void,TunnelStraight1_r1_f,WallFloor1_r0_f,TunnelStraight1_r3_f,CornerFloor1_r0_f,
CornerRoof1_r1_f,CornerWall1_r1_f,
Void,

CornerFloor1_r2_f 21
Edge,Void,TunnelStraight1_r2_f,WallFloor1_r1_f,TunnelStraight1_r0_f,CornerFloor1_r1_f,
WallFloor1_r2_f,WallFloorInnerCorner_r3_f,WallFloorTunnelEntrance1_r2_f,CornerFloor1_r1_f,Door1_r2_f,
WallFloor1_r3_f,WallFloorInnerCorner_r3_f,WallFloorTunnelEntrance1_r3_f,CornerFloor1_r3_f,Door1_r3_f,
Void,TunnelStraight1_r3_f,TunnelStraight1_r1_f,CornerFloor1_r3_f,TunnelT2_r3_f,Edge,
CornerRoof1_r2_f,CornerWall1_r2_f,
Void,

CornerFloor1_r3_f 21
Void,TunnelStraight1_r0_f,TunnelStraight1_r2_f,CornerFloor1_r0_f,TunnelT2_r0_f,Edge,
WallFloor1_r0_f,WallFloorInnerCorner_r0_f,WallFloorTunnelEntrance1_r0_f,CornerFloor1_r0_f,Door1_r0_f,
Edge,Void,TunnelStraight1_r3_f,WallFloor1_r2_f,TunnelStraight1_r1_f,CornerFloor1_r2_f,
WallFloor1_r3_f,WallFloorInnerCorner_r0_f,WallFloorTunnelEntrance1_r3_f,CornerFloor1_r2_f,Door1_r3_f,
CornerRoof1_r3_f,CornerWall1_r3_f,
Void,

CornerFloor1_r0_f 21
WallFloor1_r0_f,WallFloorInnerCorner_r1_f,WallFloorTunnelEntrance1_r0_f,CornerFloor1_r3_f,Door1_r0_f,
Edge,Void,TunnelStraight1_r0_f,WallFloor1_r3_f,TunnelStraight1_r2_f,CornerFloor1_r3_f,
Void,TunnelStraight1_r1_f,TunnelStraight1_r3_f,CornerFloor1_r1_f,TunnelT2_r1_f,Edge,
WallFloor1_r1_f,WallFloorInnerCorner_r1_f,WallFloorTunnelEntrance1_r1_f,CornerFloor1_r1_f,Door1_r1_f,
CornerRoof1_r0_f,CornerWall1_r0_f,
Void,

WallFloor1_r1_f 64
Floor1_r0_f,WallFloorInnerCorner_r0_f,WallFloorInnerCorner_r3_f,Floor1_r3_f,FloorCornerCliff1_r0_f,FloorCliff1_r0_f,FloorCornerCliff1_r3_f,Floor1_r1_f,Floor1_r2_f,WallFloor1_r3_f,FloorBridge1_r2_f,WallFloorTunnelEntrance1_r3_f,Spawn1_r3_f,
Void,Edge,TunnelStraight1_r0_f,TunnelStraight1_r2_f,CornerFloor1_r2_f,TunnelT1_r0_f,TunnelT2_r2_f,
WallFloor1_r1_f,CornerFloor1_r0_f,WallFloorInnerCorner_r2_f,WallFloorTunnelEntrance1_r1_f,Door1_r1_f,
CornerFloor1_r1_f,WallFloor1_r1_f,WallFloorTunnelEntrance1_r1_f,WallFloorInnerCorner_r1_f,Door1_r1_f,
WallRoof1_r1_f,Wall1_r1_f,WallToRoofCorner1_r2_f,WallShelfEnd2_r1_f,WallToRoofCorner1_r0_fx,WallShelf1_r1_f,WallShelfEnd3_r1_f,WallShelfEnd1_r1_f,WallShelfEnd4_r1_f,
Void,

WallFloor1_r2_f 64
CornerFloor1_r2_f,WallFloor1_r2_f,WallFloorTunnelEntrance1_r2_f,WallFloorInnerCorner_r2_f,Door1_r2_f,
WallFloor1_r2_f,CornerFloor1_r1_f,WallFloorInnerCorner_r3_f,WallFloorTunnelEntrance1_r2_f,Door1_r2_f,
Floor1_r1_f,WallFloorInnerCorner_r1_f,WallFloorInnerCorner_r0_f,Floor1_r0_f,FloorCornerCliff1_r1_f,FloorCliff1_r1_f,FloorCornerCliff1_r0_f,Floor1_r2_f,Floor1_r3_f,WallFloor1_r0_f,FloorBridge1_r3_f,WallFloorTunnelEntrance1_r0_f,Spawn1_r0_f,
Void,Edge,TunnelStraight1_r1_f,TunnelStraight1_r3_f,CornerFloor1_r3_f,TunnelT1_r1_f,TunnelT2_r3_f,
WallRoof1_r2_f,Wall1_r2_f,WallToRoofCorner1_r3_f,WallShelfEnd2_r2_f,WallToRoofCorner1_r1_fx,WallShelf1_r2_f,WallShelfEnd3_r2_f,WallShelfEnd1_r2_f,WallShelfEnd4_r2_f,
Void,

WallFloor1_r3_f 64
Void,Edge,TunnelStraight1_r2_f,TunnelStraight1_r0_f,CornerFloor1_r0_f,TunnelT1_r2_f,TunnelT2_r0_f,
Floor1_r2_f,WallFloorInnerCorner_r2_f,WallFloorInnerCorner_r1_f,Floor1_r1_f,FloorCornerCliff1_r2_f,FloorCliff1_r2_f,FloorCornerCliff1_r1_f,Floor1_r3_f,Floor1_r0_f,WallFloor1_r1_f,FloorBridge1_r0_f,WallFloorTunnelEntrance1_r1_f,Spawn1_r1_f,
CornerFloor1_r3_f,WallFloor1_r3_f,WallFloorTunnelEntrance1_r3_f,WallFloorInnerCorner_r3_f,Door1_r3_f,
WallFloor1_r3_f,CornerFloor1_r2_f,WallFloorInnerCorner_r0_f,WallFloorTunnelEntrance1_r3_f,Door1_r3_f,
WallRoof1_r3_f,Wall1_r3_f,WallToRoofCorner1_r0_f,WallShelfEnd2_r3_f,WallToRoofCorner1_r2_fx,WallShelf1_r3_f,WallShelfEnd3_r3_f,WallShelfEnd1_r3_f,WallShelfEnd4_r3_f,
Void,

WallFloor1_r0_f 64
WallFloor1_r0_f,CornerFloor1_r3_f,WallFloorInnerCorner_r1_f,WallFloorTunnelEntrance1_r0_f,Door1_r0_f,
CornerFloor1_r0_f,WallFloor1_r0_f,WallFloorTunnelEntrance1_r0_f,WallFloorInnerCorner_r0_f,Door1_r0_f,
Void,Edge,TunnelStraight1_r3_f,TunnelStraight1_r1_f,CornerFloor1_r1_f,TunnelT1_r3_f,TunnelT2_r1_f,
Floor1_r3_f,WallFloorInnerCorner_r3_f,WallFloorInnerCorner_r2_f,Floor1_r2_f,FloorCornerCliff1_r3_f,FloorCliff1_r3_f,FloorCornerCliff1_r2_f,Floor1_r0_f,Floor1_r1_f,WallFloor1_r2_f,FloorBridge1_r1_f,WallFloorTunnelEntrance1_r2_f,Spawn1_r2_f,
WallRoof1_r0_f,Wall1_r0_f,WallToRoofCorner1_r1_f,WallShelfEnd2_r0_f,WallToRoofCorner1_r3_fx,WallShelf1_r0_f,WallShelfEnd3_r0_f,WallShelfEnd1_r0_f,WallShelfEnd4_r0_f,
Void,

Floor1_r0_f 78
Floor1_r0_f,FloorCornerCliff1_r0_f,FloorCliff1_r0_f,WallFloorInnerCorner_r0_f,WallFloorInnerCorner_r3_f,WallFloorTunnelEntrance1_r3_f,WallFloor1_r3_f,FloorBridge1_r1_f,Spawn1_r0_f,FloorCornerCliff1_r3_f,FloorBridge1_r2_f,Door1_r3_f,
WallFloor1_r1_f,Floor1_r0_f,WallFloorInnerCorner_r1_f,WallFloorInnerCorner_r2_f,FloorCornerCliff1_r1_f,FloorCornerCliff1_r2_f,WallFloorTunnelEntrance1_r1_f,FloorBridge1_r3_f,FloorBridge1_r1_f,Spawn1_r0_f,FloorCliff1_r2_f,FloorBridge1_r0_f,
Floor1_r0_f,WallFloorInnerCorner_r0_f,WallFloorInnerCorner_r1_f,WallFloor1_r0_f,Spawn1_r0_f,WallFloorTunnelEntrance1_r0_f,FloorBridge1_r2_f,FloorCornerCliff1_r1_f,FloorCornerCliff1_r0_f,FloorCliff1_r1_f,FloorBridge1_r3_f,FloorBridge1_r0_f,
WallFloor1_r2_f,Floor1_r0_f,FloorCliff1_r3_f,FloorCornerCliff1_r2_f,FloorCornerCliff1_r3_f,Spawn1_r0_f,WallFloorInnerCorner_r3_f,WallFloorInnerCorner_r2_f,FloorBridge1_r2_f,Door1_r2_f,FloorBridge1_r0_f,
CornerRoofHanging1_r1_f,CornerRoofHanging1_r0_f,WallRoofHanging1_r2_f,WallRoofHanging1_r0_f,Empty,WallRoofHanging1_r1_f,InnerCornerHanging_r2_f,ShelfEnd1_r0_f,ShelfEnd5_r1_f,Shelf1_r0_f,InnerCornerHanging_r0_f,WallRoofHanging1_r3_f,InnerCornerHanging_r3_f,ShelfEnd1_r3_f,ShelfEnd4_r3_f,ShelfEnd5_r3_f,
Void,

Floor1_r1_f 78
WallFloor1_r3_f,Floor1_r1_f,FloorCliff1_r0_f,FloorCornerCliff1_r3_f,FloorCornerCliff1_r0_f,Spawn1_r1_f,WallFloorInnerCorner_r0_f,WallFloorInnerCorner_r3_f,FloorBridge1_r3_f,Door1_r3_f,FloorBridge1_r1_f,
Floor1_r1_f,WallFloorInnerCorner_r1_f,WallFloorInnerCorner_r2_f,WallFloor1_r1_f,Spawn1_r1_f,WallFloorTunnelEntrance1_r1_f,FloorBridge1_r3_f,FloorCornerCliff1_r2_f,FloorCornerCliff1_r1_f,FloorCliff1_r2_f,FloorBridge1_r0_f,FloorBridge1_r1_f,
Floor1_r1_f,FloorCornerCliff1_r1_f,FloorCliff1_r1_f,WallFloorInnerCorner_r1_f,WallFloorInnerCorner_r0_f,WallFloorTunnelEntrance1_r0_f,WallFloor1_r0_f,FloorBridge1_r2_f,Spawn1_r1_f,FloorCornerCliff1_r0_f,FloorBridge1_r3_f,Door1_r0_f,
WallFloor1_r2_f,Floor1_r1_f,WallFloorInnerCorner_r2_f,WallFloorInnerCorner_r3_f,FloorCornerCliff1_r2_f,FloorCornerCliff1_r3_f,WallFloorTunnelEntrance1_r2_f,FloorBridge1_r0_f,FloorBridge1_r2_f,Spawn1_r1_f,FloorCliff1_r3_f,FloorBridge1_r1_f,
CornerRoofHanging1_r2_f,CornerRoofHanging1_r1_f,WallRoofHanging1_r3_f,WallRoofHanging1_r1_f,Empty,WallRoofHanging1_r2_f,InnerCornerHanging_r3_f,ShelfEnd1_r1_f,ShelfEnd5_r2_f,Shelf1_r1_f,InnerCornerHanging_r1_f,WallRoofHanging1_r0_f,InnerCornerHanging_r0_f,ShelfEnd1_r0_f,ShelfEnd4_r0_f,ShelfEnd5_r0_f,
Void,

Floor1_r2_f 78
WallFloor1_r3_f,Floor1_r2_f,WallFloorInnerCorner_r3_f,WallFloorInnerCorner_r0_f,FloorCornerCliff1_r3_f,FloorCornerCliff1_r0_f,WallFloorTunnelEntrance1_r3_f,FloorBridge1_r1_f,FloorBridge1_r3_f,Spawn1_r2_f,FloorCliff1_r0_f,FloorBridge1_r2_f,
Floor1_r2_f,FloorCornerCliff1_r2_f,FloorCliff1_r2_f,WallFloorInnerCorner_r2_f,WallFloorInnerCorner_r1_f,WallFloorTunnelEntrance1_r1_f,WallFloor1_r1_f,FloorBridge1_r3_f,Spawn1_r2_f,FloorCornerCliff1_r1_f,FloorBridge1_r0_f,Door1_r1_f,
WallFloor1_r0_f,Floor1_r2_f,FloorCliff1_r1_f,FloorCornerCliff1_r0_f,FloorCornerCliff1_r1_f,Spawn1_r2_f,WallFloorInnerCorner_r1_f,WallFloorInnerCorner_r0_f,FloorBridge1_r0_f,Door1_r0_f,FloorBridge1_r2_f,
Floor1_r2_f,WallFloorInnerCorner_r2_f,WallFloorInnerCorner_r3_f,WallFloor1_r2_f,Spawn1_r2_f,WallFloorTunnelEntrance1_r2_f,FloorBridge1_r0_f,FloorCornerCliff1_r3_f,FloorCornerCliff1_r2_f,FloorCliff1_r3_f,FloorBridge1_r1_f,FloorBridge1_r2_f,
CornerRoofHanging1_r3_f,CornerRoofHanging1_r2_f,WallRoofHanging1_r0_f,WallRoofHanging1_r2_f,Empty,WallRoofHanging1_r3_f,InnerCornerHanging_r0_f,ShelfEnd1_r2_f,ShelfEnd5_r3_f,Shelf1_r2_f,InnerCornerHanging_r2_f,WallRoofHanging1_r1_f,InnerCornerHanging_r1_f,ShelfEnd1_r1_f,ShelfEnd4_r1_f,ShelfEnd5_r1_f,
Void,

Floor1_r3_f 78
Floor1_r3_f,WallFloorInnerCorner_r3_f,WallFloorInnerCorner_r0_f,WallFloor1_r3_f,Spawn1_r3_f,WallFloorTunnelEntrance1_r3_f,FloorBridge1_r1_f,FloorCornerCliff1_r0_f,FloorCornerCliff1_r3_f,FloorCliff1_r0_f,FloorBridge1_r2_f,FloorBridge1_r3_f,
WallFloor1_r1_f,Floor1_r3_f,FloorCliff1_r2_f,FloorCornerCliff1_r1_f,FloorCornerCliff1_r2_f,Spawn1_r3_f,WallFloorInnerCorner_r2_f,WallFloorInnerCorner_r1_f,FloorBridge1_r1_f,Door1_r1_f,FloorBridge1_r3_f,
WallFloor1_r0_f,Floor1_r3_f,WallFloorInnerCorner_r0_f,WallFloorInnerCorner_r1_f,FloorCornerCliff1_r0_f,FloorCornerCliff1_r1_f,WallFloorTunnelEntrance1_r0_f,FloorBridge1_r2_f,FloorBridge1_r0_f,Spawn1_r3_f,FloorCliff1_r1_f,FloorBridge1_r3_f,
Floor1_r3_f,FloorCornerCliff1_r3_f,FloorCliff1_r3_f,WallFloorInnerCorner_r3_f,WallFloorInnerCorner_r2_f,WallFloorTunnelEntrance1_r2_f,WallFloor1_r2_f,FloorBridge1_r0_f,Spawn1_r3_f,FloorCornerCliff1_r2_f,FloorBridge1_r1_f,Door1_r2_f,
CornerRoofHanging1_r0_f,CornerRoofHanging1_r3_f,WallRoofHanging1_r1_f,WallRoofHanging1_r3_f,Empty,WallRoofHanging1_r0_f,InnerCornerHanging_r1_f,ShelfEnd1_r3_f,ShelfEnd5_r0_f,Shelf1_r3_f,InnerCornerHanging_r3_f,WallRoofHanging1_r2_f,InnerCornerHanging_r2_f,ShelfEnd1_r2_f,ShelfEnd4_r2_f,ShelfEnd5_r2_f,
Void,

WallFloorInnerCorner_r0_f 33
WallFloorInnerCorner_r1_f,CornerFloor1_r3_f,WallFloor1_r0_f,WallFloorTunnelEntrance1_r0_f,Door1_r0_f,
WallFloor1_r1_f,WallFloorTunnelEntrance1_r1_f,Floor1_r3_f,Floor1_r2_f,FloorCornerCliff1_r2_f,WallFloorInnerCorner_r1_f,Floor1_r0_f,Floor1_r1_f,FloorCornerCliff1_r1_f,FloorBridge1_r1_f,Spawn1_r0_f,Spawn1_r1_f,
WallFloorInnerCorner_r3_f,CornerFloor1_r3_f,WallFloorTunnelEntrance1_r3_f,WallFloor1_r3_f,Door1_r3_f,
Floor1_r0_f,WallFloor1_r2_f,FloorCornerCliff1_r2_f,WallFloorInnerCorner_r3_f,Floor1_r3_f,FloorCornerCliff1_r3_f,Floor1_r1_f,FloorCliff1_r3_f,Floor1_r2_f,WallFloorTunnelEntrance1_r2_f,
RoofWallInnerCorner_r0_f,WallInnerCorner_r0_f,InnerCornerFlat1_r0_f,InnerCornerFlat1_r3_fx,RoofWallInnerCorner2_r3_f,
Void,

WallFloorInnerCorner_r1_f 33
Floor1_r1_f,WallFloor1_r3_f,FloorCornerCliff1_r3_f,WallFloorInnerCorner_r0_f,Floor1_r0_f,FloorCornerCliff1_r0_f,Floor1_r2_f,FloorCliff1_r0_f,Floor1_r3_f,WallFloorTunnelEntrance1_r3_f,
WallFloorInnerCorner_r0_f,CornerFloor1_r0_f,WallFloorTunnelEntrance1_r0_f,WallFloor1_r0_f,Door1_r0_f,
WallFloorInnerCorner_r2_f,CornerFloor1_r0_f,WallFloor1_r1_f,WallFloorTunnelEntrance1_r1_f,Door1_r1_f,
WallFloor1_r2_f,WallFloorTunnelEntrance1_r2_f,Floor1_r0_f,Floor1_r3_f,FloorCornerCliff1_r3_f,WallFloorInnerCorner_r2_f,Floor1_r1_f,Floor1_r2_f,FloorCornerCliff1_r2_f,FloorBridge1_r2_f,Spawn1_r1_f,Spawn1_r2_f,
RoofWallInnerCorner_r1_f,WallInnerCorner_r1_f,InnerCornerFlat1_r1_f,InnerCornerFlat1_r0_fx,RoofWallInnerCorner2_r0_f,
Void,

WallFloorInnerCorner_r2_f 33
WallFloor1_r3_f,WallFloorTunnelEntrance1_r3_f,Floor1_r1_f,Floor1_r0_f,FloorCornerCliff1_r0_f,WallFloorInnerCorner_r3_f,Floor1_r2_f,Floor1_r3_f,FloorCornerCliff1_r3_f,FloorBridge1_r3_f,Spawn1_r2_f,Spawn1_r3_f,
WallFloorInnerCorner_r3_f,CornerFloor1_r1_f,WallFloor1_r2_f,WallFloorTunnelEntrance1_r2_f,Door1_r2_f,
Floor1_r2_f,WallFloor1_r0_f,FloorCornerCliff1_r0_f,WallFloorInnerCorner_r1_f,Floor1_r1_f,FloorCornerCliff1_r1_f,Floor1_r3_f,FloorCliff1_r1_f,Floor1_r0_f,WallFloorTunnelEntrance1_r0_f,
WallFloorInnerCorner_r1_f,CornerFloor1_r1_f,WallFloorTunnelEntrance1_r1_f,WallFloor1_r1_f,Door1_r1_f,
RoofWallInnerCorner_r2_f,WallInnerCorner_r2_f,InnerCornerFlat1_r2_f,InnerCornerFlat1_r1_fx,RoofWallInnerCorner2_r1_f,
Void,

WallFloorInnerCorner_r3_f 33
WallFloorInnerCorner_r2_f,CornerFloor1_r2_f,WallFloorTunnelEntrance1_r2_f,WallFloor1_r2_f,Door1_r2_f,
Floor1_r3_f,WallFloor1_r1_f,FloorCornerCliff1_r1_f,WallFloorInnerCorner_r2_f,Floor1_r2_f,FloorCornerCliff1_r2_f,Floor1_r0_f,FloorCliff1_r2_f,Floor1_r1_f,WallFloorTunnelEntrance1_r1_f,
WallFloor1_r0_f,WallFloorTunnelEntrance1_r0_f,Floor1_r2_f,Floor1_r1_f,FloorCornerCliff1_r1_f,WallFloorInnerCorner_r0_f,Floor1_r3_f,Floor1_r0_f,FloorCornerCliff1_r0_f,FloorBridge1_r0_f,Spawn1_r3_f,Spawn1_r0_f,
WallFloorInnerCorner_r0_f,CornerFloor1_r2_f,WallFloor1_r3_f,WallFloorTunnelEntrance1_r3_f,Door1_r3_f,
RoofWallInnerCorner_r3_f,WallInnerCorner_r3_f,InnerCornerFlat1_r3_f,InnerCornerFlat1_r2_fx,RoofWallInnerCorner2_r2_f,
Void,

CornerRoof1_r1_f 34
WallRoof1_r2_f,RoofWallInnerCorner_r2_f,CornerRoof1_r2_f,RoofWallInnerCorner3_r3_f,
Void,Edge,CornerRoof1_r2_f,
WallRoof1_r1_f,RoofWallInnerCorner_r2_f,CornerRoof1_r0_f,RoofWallInnerCorner3_r1_f,WallToRoofCorner1_r2_f,InnerCornerFlat1_r2_f,
Edge,Void,CornerRoof1_r0_f,WallRoof1_r0_f,
Void,Edge,
CornerFloor1_r1_f,CornerWall1_r1_f,CornerRoofHanging1_r1_f,WallToRoofCorner1_r2_f,WallToRoofCorner1_r1_fx,RoofWallInnerCorner2_r1_f,

CornerRoof1_r2_f 34
Edge,Void,CornerRoof1_r1_f,WallRoof1_r1_f,
WallRoof1_r2_f,RoofWallInnerCorner_r3_f,CornerRoof1_r1_f,RoofWallInnerCorner3_r2_f,WallToRoofCorner1_r3_f,InnerCornerFlat1_r3_f,
WallRoof1_r3_f,RoofWallInnerCorner_r3_f,CornerRoof1_r3_f,RoofWallInnerCorner3_r0_f,
Void,Edge,CornerRoof1_r3_f,
Void,Edge,
CornerFloor1_r2_f,CornerWall1_r2_f,CornerRoofHanging1_r2_f,WallToRoofCorner1_r3_f,WallToRoofCorner1_r2_fx,RoofWallInnerCorner2_r2_f,

CornerRoof1_r3_f 34
Void,Edge,CornerRoof1_r0_f,
WallRoof1_r0_f,RoofWallInnerCorner_r0_f,CornerRoof1_r0_f,RoofWallInnerCorner3_r1_f,
Edge,Void,CornerRoof1_r2_f,WallRoof1_r2_f,
WallRoof1_r3_f,RoofWallInnerCorner_r0_f,CornerRoof1_r2_f,RoofWallInnerCorner3_r3_f,WallToRoofCorner1_r0_f,InnerCornerFlat1_r0_f,
Void,Edge,
CornerFloor1_r3_f,CornerWall1_r3_f,CornerRoofHanging1_r3_f,WallToRoofCorner1_r0_f,WallToRoofCorner1_r3_fx,RoofWallInnerCorner2_r3_f,

CornerRoof1_r0_f 34
WallRoof1_r0_f,RoofWallInnerCorner_r1_f,CornerRoof1_r3_f,RoofWallInnerCorner3_r0_f,WallToRoofCorner1_r1_f,InnerCornerFlat1_r1_f,
Edge,Void,CornerRoof1_r3_f,WallRoof1_r3_f,
Void,Edge,CornerRoof1_r1_f,
WallRoof1_r1_f,RoofWallInnerCorner_r1_f,CornerRoof1_r1_f,RoofWallInnerCorner3_r2_f,
Void,Edge,
CornerFloor1_r0_f,CornerWall1_r0_f,CornerRoofHanging1_r0_f,WallToRoofCorner1_r1_f,WallToRoofCorner1_r0_fx,RoofWallInnerCorner2_r0_f,

WallRoof1_r1_f 95
CornerRoofHanging1_r1_f,CornerRoofHanging1_r0_f,RoofWallInnerCorner_r0_f,RoofWallInnerCorner_r3_f,WallRoofHanging1_r1_f,WallRoof1_r3_f,Roof1_r0_f,Roof1_r3_f,Roof1_r1_f,Roof1_r2_f,
Void,Edge,CornerRoof1_r2_f,
WallRoof1_r1_f,CornerRoof1_r0_f,RoofWallInnerCorner_r2_f,InnerCornerFlat1_r2_f,WallToRoofCorner1_r2_f,
CornerRoof1_r1_f,WallRoof1_r1_f,WallToRoofCorner1_r0_fx,InnerCornerFlat1_r0_fx,RoofWallInnerCorner2_r0_f,RoofWallInnerCorner_r1_f,RoofWallInnerCorner3_r0_f,
Void,Edge,
WallFloor1_r1_f,WallFloorTunnelEntrance1_r1_f,Door1_r1_f,Wall1_r1_f,WallRoofHanging1_r1_f,WallShelfEnd2_r1_f,WallShelf1_r1_f,InnerCornerFlat1_r1_f,InnerCornerFlat1_r1_fx,WallShelfEnd1_r1_f,WallShelfEnd4_r1_f,WallShelfEnd3_r1_f,

WallRoof1_r2_f 95
CornerRoof1_r2_f,WallRoof1_r2_f,WallToRoofCorner1_r1_fx,InnerCornerFlat1_r1_fx,RoofWallInnerCorner2_r1_f,RoofWallInnerCorner_r2_f,RoofWallInnerCorner3_r1_f,
WallRoof1_r2_f,CornerRoof1_r1_f,RoofWallInnerCorner_r3_f,InnerCornerFlat1_r3_f,WallToRoofCorner1_r3_f,
CornerRoofHanging1_r2_f,CornerRoofHanging1_r1_f,RoofWallInnerCorner_r1_f,RoofWallInnerCorner_r0_f,WallRoofHanging1_r2_f,WallRoof1_r0_f,Roof1_r1_f,Roof1_r0_f,Roof1_r2_f,Roof1_r3_f,
Void,Edge,CornerRoof1_r3_f,
Void,Edge,
WallFloor1_r2_f,WallFloorTunnelEntrance1_r2_f,Door1_r2_f,Wall1_r2_f,WallRoofHanging1_r2_f,WallShelfEnd2_r2_f,WallShelf1_r2_f,InnerCornerFlat1_r2_f,InnerCornerFlat1_r2_fx,WallShelfEnd1_r2_f,WallShelfEnd4_r2_f,WallShelfEnd3_r2_f,

WallRoof1_r3_f 95
Void,Edge,CornerRoof1_r0_f,
CornerRoofHanging1_r3_f,CornerRoofHanging1_r2_f,RoofWallInnerCorner_r2_f,RoofWallInnerCorner_r1_f,WallRoofHanging1_r3_f,WallRoof1_r1_f,Roof1_r2_f,Roof1_r1_f,Roof1_r3_f,Roof1_r0_f,
CornerRoof1_r3_f,WallRoof1_r3_f,WallToRoofCorner1_r2_fx,InnerCornerFlat1_r2_fx,RoofWallInnerCorner2_r2_f,RoofWallInnerCorner_r3_f,RoofWallInnerCorner3_r2_f,
WallRoof1_r3_f,CornerRoof1_r2_f,RoofWallInnerCorner_r0_f,InnerCornerFlat1_r0_f,WallToRoofCorner1_r0_f,
Void,Edge,
WallFloor1_r3_f,WallFloorTunnelEntrance1_r3_f,Door1_r3_f,Wall1_r3_f,WallRoofHanging1_r3_f,WallShelfEnd2_r3_f,WallShelf1_r3_f,InnerCornerFlat1_r3_f,InnerCornerFlat1_r3_fx,WallShelfEnd1_r3_f,WallShelfEnd4_r3_f,WallShelfEnd3_r3_f,

WallRoof1_r0_f 95
WallRoof1_r0_f,CornerRoof1_r3_f,RoofWallInnerCorner_r1_f,InnerCornerFlat1_r1_f,WallToRoofCorner1_r1_f,
CornerRoof1_r0_f,WallRoof1_r0_f,WallToRoofCorner1_r3_fx,InnerCornerFlat1_r3_fx,RoofWallInnerCorner2_r3_f,RoofWallInnerCorner_r0_f,RoofWallInnerCorner3_r3_f,
Void,Edge,CornerRoof1_r1_f,
CornerRoofHanging1_r0_f,CornerRoofHanging1_r3_f,RoofWallInnerCorner_r3_f,RoofWallInnerCorner_r2_f,WallRoofHanging1_r0_f,WallRoof1_r2_f,Roof1_r3_f,Roof1_r2_f,Roof1_r0_f,Roof1_r1_f,
Void,Edge,
WallFloor1_r0_f,WallFloorTunnelEntrance1_r0_f,Door1_r0_f,Wall1_r0_f,WallRoofHanging1_r0_f,WallShelfEnd2_r0_f,WallShelf1_r0_f,InnerCornerFlat1_r0_f,InnerCornerFlat1_r0_fx,WallShelfEnd1_r0_f,WallShelfEnd4_r0_f,WallShelfEnd3_r0_f,

CornerRoofHanging1_r1_f 3
WallRoofHanging1_r2_f,CornerRoofHanging1_r2_f,InnerCornerHanging_r2_f,
WallRoof1_r1_f,RoofWallInnerCorner_r1_f,
CornerRoofHanging1_r0_f,WallRoofHanging1_r1_f,InnerCornerFlat1_r1_f,
WallRoof1_r2_f,Roof1_r3_f,
CornerRoof1_r1_f,
Floor1_r0_f,Floor1_r1_f,Empty,

CornerRoofHanging1_r2_f 3
WallRoof1_r3_f,Roof1_r0_f,
CornerRoofHanging1_r1_f,WallRoofHanging1_r2_f,InnerCornerFlat1_r2_f,
WallRoofHanging1_r3_f,CornerRoofHanging1_r3_f,InnerCornerHanging_r3_f,
WallRoof1_r2_f,RoofWallInnerCorner_r2_f,
CornerRoof1_r2_f,
Floor1_r1_f,Floor1_r2_f,Empty,

CornerRoofHanging1_r3_f 3
WallRoof1_r3_f,RoofWallInnerCorner_r3_f,
WallRoofHanging1_r0_f,CornerRoofHanging1_r0_f,InnerCornerHanging_r0_f,
WallRoof1_r0_f,Roof1_r1_f,
CornerRoofHanging1_r2_f,WallRoofHanging1_r3_f,InnerCornerFlat1_r3_f,
CornerRoof1_r3_f,
Floor1_r2_f,Floor1_r3_f,Empty,

CornerRoofHanging1_r0_f 3
CornerRoofHanging1_r3_f,WallRoofHanging1_r0_f,InnerCornerFlat1_r0_f,
WallRoof1_r1_f,Roof1_r2_f,
WallRoof1_r0_f,RoofWallInnerCorner_r0_f,
WallRoofHanging1_r1_f,CornerRoofHanging1_r1_f,InnerCornerHanging_r1_f,
CornerRoof1_r0_f,
Floor1_r3_f,Floor1_r0_f,Empty,

RoofWallInnerCorner_r0_f 27
RoofWallInnerCorner_r1_f,WallToRoofCorner1_r1_f,CornerRoof1_r3_f,WallRoof1_r0_f,RoofWallInnerCorner3_r2_f,InnerCornerFlat1_r1_f,
WallRoof1_r1_f,WallRoofHanging1_r3_f,RoofWallInnerCorner_r1_f,Roof1_r3_f,Roof1_r2_f,Roof1_r1_f,Roof1_r0_f,
RoofWallInnerCorner_r3_f,WallRoof1_r3_f,CornerRoof1_r3_f,WallToRoofCorner1_r2_fx,InnerCornerFlat1_r2_fx,
CornerRoofHanging1_r0_f,WallRoof1_r2_f,WallRoofHanging1_r0_f,RoofWallInnerCorner_r3_f,Roof1_r3_f,Roof1_r2_f,RoofWallInnerCorner_r2_f,Roof1_r0_f,Roof1_r1_f,
Void,Edge,
WallFloorInnerCorner_r0_f,WallInnerCorner_r0_f,InnerCornerHanging_r0_f,

RoofWallInnerCorner_r1_f 27
CornerRoofHanging1_r1_f,WallRoof1_r3_f,WallRoofHanging1_r1_f,RoofWallInnerCorner_r0_f,Roof1_r0_f,Roof1_r3_f,RoofWallInnerCorner_r3_f,Roof1_r1_f,Roof1_r2_f,
RoofWallInnerCorner_r0_f,WallRoof1_r0_f,CornerRoof1_r0_f,WallToRoofCorner1_r3_fx,InnerCornerFlat1_r3_fx,
RoofWallInnerCorner_r2_f,WallToRoofCorner1_r2_f,CornerRoof1_r0_f,WallRoof1_r1_f,RoofWallInnerCorner3_r3_f,InnerCornerFlat1_r2_f,
WallRoof1_r2_f,WallRoofHanging1_r0_f,RoofWallInnerCorner_r2_f,Roof1_r0_f,Roof1_r3_f,Roof1_r2_f,Roof1_r1_f,
Void,Edge,
WallFloorInnerCorner_r1_f,WallInnerCorner_r1_f,InnerCornerHanging_r1_f,

RoofWallInnerCorner_r2_f 27
WallRoof1_r3_f,WallRoofHanging1_r1_f,RoofWallInnerCorner_r3_f,Roof1_r1_f,Roof1_r0_f,Roof1_r3_f,Roof1_r2_f,
RoofWallInnerCorner_r3_f,WallToRoofCorner1_r3_f,CornerRoof1_r1_f,WallRoof1_r2_f,RoofWallInnerCorner3_r0_f,InnerCornerFlat1_r3_f,
CornerRoofHanging1_r2_f,WallRoof1_r0_f,WallRoofHanging1_r2_f,RoofWallInnerCorner_r1_f,Roof1_r1_f,Roof1_r0_f,RoofWallInnerCorner_r0_f,Roof1_r2_f,Roof1_r3_f,
RoofWallInnerCorner_r1_f,WallRoof1_r1_f,CornerRoof1_r1_f,WallToRoofCorner1_r0_fx,InnerCornerFlat1_r0_fx,
Void,Edge,
WallFloorInnerCorner_r2_f,WallInnerCorner_r2_f,InnerCornerHanging_r2_f,

RoofWallInnerCorner_r3_f 27
RoofWallInnerCorner_r2_f,WallRoof1_r2_f,CornerRoof1_r2_f,WallToRoofCorner1_r1_fx,InnerCornerFlat1_r1_fx,
CornerRoofHanging1_r3_f,WallRoof1_r1_f,WallRoofHanging1_r3_f,RoofWallInnerCorner_r2_f,Roof1_r2_f,Roof1_r1_f,RoofWallInnerCorner_r1_f,Roof1_r3_f,Roof1_r0_f,
WallRoof1_r0_f,WallRoofHanging1_r2_f,RoofWallInnerCorner_r0_f,Roof1_r2_f,Roof1_r1_f,Roof1_r0_f,Roof1_r3_f,
RoofWallInnerCorner_r0_f,WallToRoofCorner1_r0_f,CornerRoof1_r2_f,WallRoof1_r3_f,RoofWallInnerCorner3_r1_f,InnerCornerFlat1_r0_f,
Void,Edge,
WallFloorInnerCorner_r3_f,WallInnerCorner_r3_f,InnerCornerHanging_r3_f,

WallRoofHanging1_r2_f 11
WallRoofHanging1_r2_f,CornerRoofHanging1_r2_f,InnerCornerHangingDouble_r0_f,InnerCornerHanging_r2_f,WallToRoofCorner1_r2_fx,InnerCornerFlat1_r2_fx,
CornerRoofHanging1_r1_f,InnerCornerHanging_r3_f,WallRoofHanging1_r2_f,WallToRoofCorner1_r2_f,InnerCornerFlat1_r2_f,
WallRoofHanging1_r0_f,InnerCornerHanging_r1_f,Empty,WallInnerCorner_r1_f,WallInnerCorner_r0_f,
WallRoof1_r2_f,RoofWallInnerCorner_r3_f,RoofWallInnerCorner_r2_f,Roof1_r1_f,Roof1_r0_f,
WallRoof1_r2_f,Wall1_r2_f,
Floor1_r0_f,Floor1_r2_f,FloorCornerCliff1_r0_f,Floor1_r1_f,Floor1_r3_f,Empty,

WallRoofHanging1_r3_f 11
WallRoof1_r3_f,RoofWallInnerCorner_r0_f,RoofWallInnerCorner_r3_f,Roof1_r2_f,Roof1_r1_f,
WallRoofHanging1_r1_f,InnerCornerHanging_r2_f,Empty,WallInnerCorner_r2_f,WallInnerCorner_r1_f,
WallRoofHanging1_r3_f,CornerRoofHanging1_r3_f,InnerCornerHangingDouble_r1_f,InnerCornerHanging_r3_f,WallToRoofCorner1_r3_fx,InnerCornerFlat1_r3_fx,
CornerRoofHanging1_r2_f,InnerCornerHanging_r0_f,WallRoofHanging1_r3_f,WallToRoofCorner1_r3_f,InnerCornerFlat1_r3_f,
WallRoof1_r3_f,Wall1_r3_f,
Floor1_r1_f,Floor1_r3_f,FloorCornerCliff1_r1_f,Floor1_r2_f,Floor1_r0_f,Empty,

WallRoofHanging1_r0_f 11
CornerRoofHanging1_r3_f,InnerCornerHanging_r1_f,WallRoofHanging1_r0_f,WallToRoofCorner1_r0_f,InnerCornerFlat1_r0_f,
WallRoofHanging1_r0_f,CornerRoofHanging1_r0_f,InnerCornerHangingDouble_r2_f,InnerCornerHanging_r0_f,WallToRoofCorner1_r0_fx,InnerCornerFlat1_r0_fx,
WallRoof1_r0_f,RoofWallInnerCorner_r1_f,RoofWallInnerCorner_r0_f,Roof1_r3_f,Roof1_r2_f,
WallRoofHanging1_r2_f,InnerCornerHanging_r3_f,Empty,WallInnerCorner_r3_f,WallInnerCorner_r2_f,
WallRoof1_r0_f,Wall1_r0_f,
Floor1_r2_f,Floor1_r0_f,FloorCornerCliff1_r2_f,Floor1_r3_f,Floor1_r1_f,Empty,

WallRoofHanging1_r1_f 11
WallRoofHanging1_r3_f,InnerCornerHanging_r0_f,Empty,WallInnerCorner_r0_f,WallInnerCorner_r3_f,
WallRoof1_r1_f,RoofWallInnerCorner_r2_f,RoofWallInnerCorner_r1_f,Roof1_r0_f,Roof1_r3_f,
CornerRoofHanging1_r0_f,InnerCornerHanging_r2_f,WallRoofHanging1_r1_f,WallToRoofCorner1_r1_f,InnerCornerFlat1_r1_f,
WallRoofHanging1_r1_f,CornerRoofHanging1_r1_f,InnerCornerHangingDouble_r3_f,InnerCornerHanging_r1_f,WallToRoofCorner1_r1_fx,InnerCornerFlat1_r1_fx,
WallRoof1_r1_f,Wall1_r1_f,
Floor1_r3_f,Floor1_r1_f,FloorCornerCliff1_r3_f,Floor1_r0_f,Floor1_r2_f,Empty,

CliffCorner1_r0_f 24
Cliff1_r1_f,CliffCorner1_r1_f,
Void,Cliff1_r2_f,
Cliff1_r0_f,CliffCorner1_r3_f,
Void,Cliff1_r3_f,
FloorCornerCliff1_r0_f,
Edge,

CliffCorner1_r1_f 24
Void,Cliff1_r0_f,
Cliff1_r1_f,CliffCorner1_r0_f,
Cliff1_r2_f,CliffCorner1_r2_f,
Void,Cliff1_r3_f,
FloorCornerCliff1_r1_f,
Edge,

CliffCorner1_r2_f 24
Void,Cliff1_r0_f,
Cliff1_r3_f,CliffCorner1_r3_f,
Void,Cliff1_r1_f,
Cliff1_r2_f,CliffCorner1_r1_f,
FloorCornerCliff1_r2_f,
Edge,

CliffCorner1_r3_f 24
Cliff1_r3_f,CliffCorner1_r2_f,
Void,Cliff1_r2_f,
Void,Cliff1_r1_f,
Cliff1_r0_f,CliffCorner1_r0_f,
FloorCornerCliff1_r3_f,
Edge,

Cliff1_r0_f 32
Riverbed1_r0_f,Riverbed1_r3_f,Riverbed1_r1_f,Riverbed1_r2_f,Cliff1_r2_f,
Void,CliffCorner1_r2_f,Cliff1_r2_f,CliffCorner1_r1_f,
CliffCorner1_r3_f,Cliff1_r0_f,
CliffCorner1_r0_f,Cliff1_r0_f,
FloorCliff1_r0_f,FloorBridge2_r0_f,
Edge,

Cliff1_r1_f 32
CliffCorner1_r1_f,Cliff1_r1_f,
CliffCorner1_r0_f,Cliff1_r1_f,
Riverbed1_r1_f,Riverbed1_r0_f,Riverbed1_r2_f,Riverbed1_r3_f,Cliff1_r3_f,
Void,CliffCorner1_r3_f,Cliff1_r3_f,CliffCorner1_r2_f,
FloorCliff1_r1_f,FloorBridge2_r1_f,
Edge,

Cliff1_r2_f 32
Void,CliffCorner1_r0_f,Cliff1_r0_f,CliffCorner1_r3_f,
Riverbed1_r2_f,Riverbed1_r1_f,Riverbed1_r3_f,Riverbed1_r0_f,Cliff1_r0_f,
CliffCorner1_r2_f,Cliff1_r2_f,
CliffCorner1_r1_f,Cliff1_r2_f,
FloorCliff1_r2_f,FloorBridge2_r2_f,
Edge,

Cliff1_r3_f 32
CliffCorner1_r2_f,Cliff1_r3_f,
CliffCorner1_r3_f,Cliff1_r3_f,
Void,CliffCorner1_r1_f,Cliff1_r1_f,CliffCorner1_r0_f,
Riverbed1_r3_f,Riverbed1_r2_f,Riverbed1_r0_f,Riverbed1_r1_f,Cliff1_r1_f,
FloorCliff1_r3_f,FloorBridge2_r3_f,
Edge,

Riverbed1_r0_f 20
Cliff1_r2_f,Riverbed1_r0_f,
Cliff1_r0_f,Riverbed1_r0_f,
Cliff1_r3_f,Riverbed1_r0_f,
Cliff1_r1_f,Riverbed1_r0_f,
Empty,Bridge1_r1_f,Bridge1_r0_f,Bridge2_r0_f,
Edge,

Riverbed1_r1_f 20
Cliff1_r2_f,Riverbed1_r1_f,
Cliff1_r0_f,Riverbed1_r1_f,
Cliff1_r3_f,Riverbed1_r1_f,
Cliff1_r1_f,Riverbed1_r1_f,
Empty,Bridge1_r2_f,Bridge1_r1_f,Bridge2_r1_f,
Edge,

Riverbed1_r2_f 20
Cliff1_r2_f,Riverbed1_r2_f,
Cliff1_r0_f,Riverbed1_r2_f,
Cliff1_r3_f,Riverbed1_r2_f,
Cliff1_r1_f,Riverbed1_r2_f,
Empty,Bridge1_r3_f,Bridge1_r2_f,Bridge2_r2_f,
Edge,

Riverbed1_r3_f 20
Cliff1_r2_f,Riverbed1_r3_f,
Cliff1_r0_f,Riverbed1_r3_f,
Cliff1_r3_f,Riverbed1_r3_f,
Cliff1_r1_f,Riverbed1_r3_f,
Empty,Bridge1_r0_f,Bridge1_r3_f,Bridge2_r3_f,
Edge,

FloorCornerCliff1_r0_f 24
FloorCliff1_r1_f,FloorCornerCliff1_r1_f,FloorBridge2_r1_f,
WallFloor1_r1_f,WallFloorInnerCorner_r2_f,WallFloorInnerCorner_r1_f,Floor1_r2_f,Floor1_r0_f,Floor1_r1_f,WallFloorTunnelEntrance1_r1_f,Floor1_r3_f,FloorBridge1_r0_f,FloorCliff1_r2_f,
FloorCliff1_r0_f,FloorCornerCliff1_r3_f,FloorBridge2_r0_f,
WallFloor1_r2_f,Floor1_r3_f,Floor1_r2_f,WallFloorInnerCorner_r2_f,WallFloorInnerCorner_r3_f,WallFloorTunnelEntrance1_r2_f,Floor1_r0_f,Floor1_r1_f,FloorCliff1_r3_f,
Empty,WallRoofHanging1_r2_f,InnerCornerHangingDouble_r3_f,
CliffCorner1_r0_f,

FloorCornerCliff1_r1_f 24
WallFloor1_r3_f,Floor1_r0_f,Floor1_r3_f,WallFloorInnerCorner_r3_f,WallFloorInnerCorner_r0_f,WallFloorTunnelEntrance1_r3_f,Floor1_r1_f,Floor1_r2_f,FloorCliff1_r0_f,
FloorCliff1_r1_f,FloorCornerCliff1_r0_f,FloorBridge2_r1_f,
FloorCliff1_r2_f,FloorCornerCliff1_r2_f,FloorBridge2_r2_f,
WallFloor1_r2_f,WallFloorInnerCorner_r3_f,WallFloorInnerCorner_r2_f,Floor1_r3_f,Floor1_r1_f,Floor1_r2_f,WallFloorTunnelEntrance1_r2_f,Floor1_r0_f,FloorBridge1_r1_f,FloorCliff1_r3_f,
Empty,WallRoofHanging1_r3_f,InnerCornerHangingDouble_r0_f,
CliffCorner1_r1_f,

FloorCornerCliff1_r2_f 24
WallFloor1_r3_f,WallFloorInnerCorner_r0_f,WallFloorInnerCorner_r3_f,Floor1_r0_f,Floor1_r2_f,Floor1_r3_f,WallFloorTunnelEntrance1_r3_f,Floor1_r1_f,FloorBridge1_r2_f,FloorCliff1_r0_f,
FloorCliff1_r3_f,FloorCornerCliff1_r3_f,FloorBridge2_r3_f,
WallFloor1_r0_f,Floor1_r1_f,Floor1_r0_f,WallFloorInnerCorner_r0_f,WallFloorInnerCorner_r1_f,WallFloorTunnelEntrance1_r0_f,Floor1_r2_f,Floor1_r3_f,FloorCliff1_r1_f,
FloorCliff1_r2_f,FloorCornerCliff1_r1_f,FloorBridge2_r2_f,
Empty,WallRoofHanging1_r0_f,InnerCornerHangingDouble_r1_f,
CliffCorner1_r2_f,

FloorCornerCliff1_r3_f 24
FloorCliff1_r3_f,FloorCornerCliff1_r2_f,FloorBridge2_r3_f,
WallFloor1_r1_f,Floor1_r2_f,Floor1_r1_f,WallFloorInnerCorner_r1_f,WallFloorInnerCorner_r2_f,WallFloorTunnelEntrance1_r1_f,Floor1_r3_f,Floor1_r0_f,FloorCliff1_r2_f,
WallFloor1_r0_f,WallFloorInnerCorner_r1_f,WallFloorInnerCorner_r0_f,Floor1_r1_f,Floor1_r3_f,Floor1_r0_f,WallFloorTunnelEntrance1_r0_f,Floor1_r2_f,FloorBridge1_r3_f,FloorCliff1_r1_f,
FloorCliff1_r0_f,FloorCornerCliff1_r0_f,FloorBridge2_r0_f,
Empty,WallRoofHanging1_r1_f,InnerCornerHangingDouble_r2_f,
CliffCorner1_r3_f,

FloorCliff1_r0_f 20
Empty,FloorCliff1_r2_f,Bridge1_r1_f,Bridge1_r3_f,
WallFloor1_r1_f,WallFloorTunnelEntrance1_r1_f,Floor1_r1_f,Spawn1_r2_f,Floor1_r0_f,WallFloorInnerCorner_r1_f,Floor1_r2_f,Floor1_r3_f,FloorCornerCliff1_r2_f,FloorCornerCliff1_r1_f,
FloorCornerCliff1_r3_f,FloorCliff1_r0_f,FloorBridge2_r0_f,
FloorCornerCliff1_r0_f,FloorCliff1_r0_f,FloorBridge2_r0_f,
Empty,InnerCornerHanging_r1_f,ShelfEnd1_r1_f,
Cliff1_r0_f,

FloorCliff1_r1_f 20
FloorCornerCliff1_r1_f,FloorCliff1_r1_f,FloorBridge2_r1_f,
FloorCornerCliff1_r0_f,FloorCliff1_r1_f,FloorBridge2_r1_f,
Empty,FloorCliff1_r3_f,Bridge1_r2_f,Bridge1_r0_f,
WallFloor1_r2_f,WallFloorTunnelEntrance1_r2_f,Floor1_r2_f,Spawn1_r3_f,Floor1_r1_f,WallFloorInnerCorner_r2_f,Floor1_r3_f,Floor1_r0_f,FloorCornerCliff1_r3_f,FloorCornerCliff1_r2_f,
Empty,InnerCornerHanging_r2_f,ShelfEnd1_r2_f,
Cliff1_r1_f,

FloorCliff1_r2_f 20
WallFloor1_r3_f,WallFloorTunnelEntrance1_r3_f,Floor1_r3_f,Spawn1_r0_f,Floor1_r2_f,WallFloorInnerCorner_r3_f,Floor1_r0_f,Floor1_r1_f,FloorCornerCliff1_r0_f,FloorCornerCliff1_r3_f,
Empty,FloorCliff1_r0_f,Bridge1_r3_f,Bridge1_r1_f,
FloorCornerCliff1_r2_f,FloorCliff1_r2_f,FloorBridge2_r2_f,
FloorCornerCliff1_r1_f,FloorCliff1_r2_f,FloorBridge2_r2_f,
Empty,InnerCornerHanging_r3_f,ShelfEnd1_r3_f,
Cliff1_r2_f,

FloorCliff1_r3_f 20
FloorCornerCliff1_r2_f,FloorCliff1_r3_f,FloorBridge2_r3_f,
FloorCornerCliff1_r3_f,FloorCliff1_r3_f,FloorBridge2_r3_f,
WallFloor1_r0_f,WallFloorTunnelEntrance1_r0_f,Floor1_r0_f,Spawn1_r1_f,Floor1_r3_f,WallFloorInnerCorner_r0_f,Floor1_r1_f,Floor1_r2_f,FloorCornerCliff1_r1_f,FloorCornerCliff1_r0_f,
Empty,FloorCliff1_r1_f,Bridge1_r0_f,Bridge1_r2_f,
Empty,InnerCornerHanging_r0_f,ShelfEnd1_r0_f,
Cliff1_r3_f,

WallFloorTunnelEntrance1_r0_f 14
WallFloorInnerCorner_r1_f,WallFloor1_r0_f,WallFloorTunnelEntrance1_r0_f,CornerFloor1_r3_f,Door1_r0_f,
CornerFloor1_r0_f,WallFloorInnerCorner_r0_f,WallFloorTunnelEntrance1_r0_f,WallFloor1_r0_f,Door1_r0_f,
TunnelStraight1_r0_f,TunnelStraight1_r2_f,TunnelCross1_r3_f,TunnelCross1_r2_f,TunnelT1_r0_f,TunnelT2_r0_f,TunnelT2_r2_f,TunnelT1_r1_f,
WallFloorInnerCorner_r3_f,FloorCliff1_r3_f,Spawn1_r1_f,Floor1_r1_f,FloorCornerCliff1_r3_f,Floor1_r0_f,WallFloorTunnelEntrance1_r2_f,FloorCornerCliff1_r2_f,Floor1_r3_f,FloorBridge1_r1_f,WallFloor1_r2_f,WallFloorInnerCorner_r2_f,
WallRoof1_r0_f,Wall1_r0_f,WallShelfEnd1_r0_f,WallShelfEnd4_r0_f,WallShelf1_r0_f,
Void,

WallFloorTunnelEntrance1_r1_f 14
WallFloorInnerCorner_r0_f,FloorCliff1_r0_f,Spawn1_r2_f,Floor1_r2_f,FloorCornerCliff1_r0_f,Floor1_r1_f,WallFloorTunnelEntrance1_r3_f,FloorCornerCliff1_r3_f,Floor1_r0_f,FloorBridge1_r2_f,WallFloor1_r3_f,WallFloorInnerCorner_r3_f,
TunnelStraight1_r1_f,TunnelStraight1_r3_f,TunnelCross1_r0_f,TunnelCross1_r3_f,TunnelT1_r1_f,TunnelT2_r1_f,TunnelT2_r3_f,TunnelT1_r2_f,
WallFloorInnerCorner_r2_f,WallFloor1_r1_f,WallFloorTunnelEntrance1_r1_f,CornerFloor1_r0_f,Door1_r1_f,
CornerFloor1_r1_f,WallFloorInnerCorner_r1_f,WallFloorTunnelEntrance1_r1_f,WallFloor1_r1_f,Door1_r1_f,
WallRoof1_r1_f,Wall1_r1_f,WallShelfEnd1_r1_f,WallShelfEnd4_r1_f,WallShelf1_r1_f,
Void,

WallFloorTunnelEntrance1_r2_f 14
CornerFloor1_r2_f,WallFloorInnerCorner_r2_f,WallFloorTunnelEntrance1_r2_f,WallFloor1_r2_f,Door1_r2_f,
WallFloorInnerCorner_r3_f,WallFloor1_r2_f,WallFloorTunnelEntrance1_r2_f,CornerFloor1_r1_f,Door1_r2_f,
WallFloorInnerCorner_r1_f,FloorCliff1_r1_f,Spawn1_r3_f,Floor1_r3_f,FloorCornerCliff1_r1_f,Floor1_r2_f,WallFloorTunnelEntrance1_r0_f,FloorCornerCliff1_r0_f,Floor1_r1_f,FloorBridge1_r3_f,WallFloor1_r0_f,WallFloorInnerCorner_r0_f,
TunnelStraight1_r2_f,TunnelStraight1_r0_f,TunnelCross1_r1_f,TunnelCross1_r0_f,TunnelT1_r2_f,TunnelT2_r2_f,TunnelT2_r0_f,TunnelT1_r3_f,
WallRoof1_r2_f,Wall1_r2_f,WallShelfEnd1_r2_f,WallShelfEnd4_r2_f,WallShelf1_r2_f,
Void,

WallFloorTunnelEntrance1_r3_f 14
TunnelStraight1_r3_f,TunnelStraight1_r1_f,TunnelCross1_r2_f,TunnelCross1_r1_f,TunnelT1_r3_f,TunnelT2_r3_f,TunnelT2_r1_f,TunnelT1_r0_f,
WallFloorInnerCorner_r2_f,FloorCliff1_r2_f,Spawn1_r0_f,Floor1_r0_f,FloorCornerCliff1_r2_f,Floor1_r3_f,WallFloorTunnelEntrance1_r1_f,FloorCornerCliff1_r1_f,Floor1_r2_f,FloorBridge1_r0_f,WallFloor1_r1_f,WallFloorInnerCorner_r1_f,
CornerFloor1_r3_f,WallFloorInnerCorner_r3_f,WallFloorTunnelEntrance1_r3_f,WallFloor1_r3_f,Door1_r3_f,
WallFloorInnerCorner_r0_f,WallFloor1_r3_f,WallFloorTunnelEntrance1_r3_f,CornerFloor1_r2_f,Door1_r3_f,
WallRoof1_r3_f,Wall1_r3_f,WallShelfEnd1_r3_f,WallShelfEnd4_r3_f,WallShelf1_r3_f,
Void,

TunnelStraight1_r0_f 12
WallFloor1_r1_f,CornerFloor1_r0_f,CornerFloor1_r1_f,Void,
Void,CornerFloor1_r3_f,WallFloor1_r3_f,CornerFloor1_r2_f,Door1_r3_f,
TunnelStraight1_r0_f,TunnelT2_r0_f,WallFloorTunnelEntrance1_r2_f,TunnelT2_r3_f,TunnelT1_r2_f,TunnelCross1_r3_f,TunnelT1_r0_f,
WallFloorTunnelEntrance1_r0_f,TunnelStraight1_r0_f,TunnelT2_r0_f,TunnelT1_r3_f,TunnelT1_r0_f,
Void,
Void,

TunnelStraight1_r1_f 12
WallFloorTunnelEntrance1_r1_f,TunnelStraight1_r1_f,TunnelT2_r1_f,TunnelT1_r0_f,TunnelT1_r1_f,
TunnelStraight1_r1_f,TunnelT2_r1_f,WallFloorTunnelEntrance1_r3_f,TunnelT2_r0_f,TunnelT1_r3_f,TunnelCross1_r0_f,TunnelT1_r1_f,
WallFloor1_r2_f,CornerFloor1_r1_f,CornerFloor1_r2_f,Void,
Void,CornerFloor1_r0_f,WallFloor1_r0_f,CornerFloor1_r3_f,Door1_r0_f,
Void,
Void,

TunnelStraight1_r2_f 12
Void,CornerFloor1_r1_f,WallFloor1_r1_f,CornerFloor1_r0_f,Door1_r1_f,
WallFloor1_r3_f,CornerFloor1_r2_f,CornerFloor1_r3_f,Void,
WallFloorTunnelEntrance1_r2_f,TunnelStraight1_r2_f,TunnelT2_r2_f,TunnelT1_r1_f,TunnelT1_r2_f,
TunnelStraight1_r2_f,TunnelT2_r2_f,WallFloorTunnelEntrance1_r0_f,TunnelT2_r1_f,TunnelT1_r0_f,TunnelCross1_r1_f,TunnelT1_r2_f,
Void,
Void,

TunnelStraight1_r3_f 12
TunnelStraight1_r3_f,TunnelT2_r3_f,WallFloorTunnelEntrance1_r1_f,TunnelT2_r2_f,TunnelT1_r1_f,TunnelCross1_r2_f,TunnelT1_r3_f,
WallFloorTunnelEntrance1_r3_f,TunnelStraight1_r3_f,TunnelT2_r3_f,TunnelT1_r2_f,TunnelT1_r3_f,
Void,CornerFloor1_r2_f,WallFloor1_r2_f,CornerFloor1_r1_f,Door1_r2_f,
WallFloor1_r0_f,CornerFloor1_r3_f,CornerFloor1_r0_f,Void,
Void,
Void,

TunnelT2_r0_f 4
TunnelStraight1_r1_f,TunnelT2_r2_f,
Void,WallFloor1_r3_f,CornerFloor1_r3_f,
TunnelStraight1_r0_f,TunnelCross1_r1_f,WallFloorTunnelEntrance1_r2_f,
TunnelStraight1_r0_f,WallFloorTunnelEntrance1_r0_f,TunnelCross1_r2_f,
Void,
Void,

TunnelT2_r1_f 4
TunnelStraight1_r1_f,WallFloorTunnelEntrance1_r1_f,TunnelCross1_r3_f,
TunnelStraight1_r1_f,TunnelCross1_r2_f,WallFloorTunnelEntrance1_r3_f,
TunnelStraight1_r2_f,TunnelT2_r3_f,
Void,WallFloor1_r0_f,CornerFloor1_r0_f,
Void,
Void,

TunnelT2_r2_f 4
Void,WallFloor1_r1_f,CornerFloor1_r1_f,
TunnelStraight1_r3_f,TunnelT2_r0_f,
TunnelStraight1_r2_f,WallFloorTunnelEntrance1_r2_f,TunnelCross1_r0_f,
TunnelStraight1_r2_f,TunnelCross1_r3_f,WallFloorTunnelEntrance1_r0_f,
Void,
Void,

TunnelT2_r3_f 4
TunnelStraight1_r3_f,TunnelCross1_r0_f,WallFloorTunnelEntrance1_r1_f,
TunnelStraight1_r3_f,WallFloorTunnelEntrance1_r3_f,TunnelCross1_r1_f,
Void,WallFloor1_r2_f,CornerFloor1_r2_f,
TunnelStraight1_r0_f,TunnelT2_r1_f,
Void,
Void,

Empty 1000
FloorCliff1_r2_f,Empty,Bridge1_r3_f,Bridge1_r1_f,Wall1_r3_f,WallInnerCorner_r0_f,WallInnerCorner_r3_f,InnerCornerFlat1_r3_f,InnerCornerFlat1_r3_fx,InnerCornerHanging_r0_f,WallRoofHanging1_r3_f,ShelfEnd1_r2_f,WallShelfEnd1_r3_f,ShelfEnd5_r0_f,ShelfEnd4_r2_f,ShelfEnd5_r3_f,ShelfEnd1_r0_f,ShelfEnd4_r3_f,ShelfEnd1_r3_f,InnerCornerHanging_r3_f,WallShelfEnd2_r3_f,
FloorCliff1_r0_f,Empty,Bridge1_r1_f,Bridge1_r3_f,Wall1_r1_f,WallInnerCorner_r2_f,WallInnerCorner_r1_f,InnerCornerFlat1_r1_f,InnerCornerFlat1_r1_fx,WallRoofHanging1_r1_f,InnerCornerHanging_r2_f,ShelfEnd1_r0_f,WallShelfEnd1_r1_f,ShelfEnd5_r2_f,ShelfEnd4_r0_f,ShelfEnd5_r1_f,ShelfEnd1_r2_f,ShelfEnd4_r1_f,ShelfEnd1_r1_f,InnerCornerHanging_r1_f,WallShelfEnd2_r1_f,
FloorCliff1_r3_f,Empty,Bridge1_r0_f,Bridge1_r2_f,Wall1_r0_f,WallInnerCorner_r1_f,WallInnerCorner_r0_f,InnerCornerFlat1_r0_f,InnerCornerFlat1_r0_fx,InnerCornerHanging_r1_f,WallRoofHanging1_r0_f,WallShelfEnd1_r0_f,ShelfEnd1_r3_f,ShelfEnd5_r1_f,ShelfEnd4_r3_f,ShelfEnd1_r1_f,ShelfEnd5_r0_f,ShelfEnd4_r0_f,ShelfEnd1_r0_f,InnerCornerHanging_r0_f,WallShelfEnd2_r0_f,
FloorCliff1_r1_f,Empty,Bridge1_r2_f,Bridge1_r0_f,Wall1_r2_f,WallInnerCorner_r3_f,WallInnerCorner_r2_f,InnerCornerFlat1_r2_f,InnerCornerFlat1_r2_fx,InnerCornerHanging_r3_f,WallRoofHanging1_r2_f,ShelfEnd1_r1_f,WallShelfEnd1_r2_f,ShelfEnd5_r3_f,ShelfEnd4_r1_f,ShelfEnd5_r2_f,ShelfEnd1_r3_f,ShelfEnd4_r2_f,ShelfEnd1_r2_f,InnerCornerHanging_r2_f,WallShelfEnd2_r2_f,
Empty,Roof1_r0_f,Roof1_r1_f,Roof1_r2_f,Roof1_r3_f,WallRoofHanging1_r1_f,WallRoofHanging1_r2_f,WallRoofHanging1_r3_f,WallRoofHanging1_r0_f,ShelfEnd1_r0_f,ShelfEnd1_r1_f,ShelfEnd1_r2_f,ShelfEnd1_r3_f,CornerRoofHanging1_r2_f,CornerRoofHanging1_r3_f,CornerRoofHanging1_r0_f,CornerRoofHanging1_r1_f,InnerCornerHanging_r3_f,InnerCornerHanging_r0_f,InnerCornerHanging_r1_f,InnerCornerHanging_r2_f,ShelfEnd5_r0_f,ShelfEnd5_r1_f,ShelfEnd5_r2_f,ShelfEnd5_r3_f,Shelf1_r0_f,Shelf1_r1_f,Shelf1_r2_f,Shelf1_r3_f,ShelfEnd4_r0_f,ShelfEnd4_r1_f,ShelfEnd4_r2_f,ShelfEnd4_r3_f,
Riverbed1_r0_f,Riverbed1_r1_f,Riverbed1_r2_f,Riverbed1_r3_f,FloorCornerCliff1_r0_f,FloorCornerCliff1_r1_f,FloorCornerCliff1_r2_f,FloorCornerCliff1_r3_f,FloorCliff1_r0_f,FloorCliff1_r1_f,FloorCliff1_r2_f,FloorCliff1_r3_f,Empty,Floor1_r0_f,Floor1_r1_f,Floor1_r2_f,Floor1_r3_f,Spawn1_r0_f,Spawn1_r1_f,Spawn1_r2_f,Spawn1_r3_f,FloorBridge1_r3_f,FloorBridge1_r0_f,FloorBridge1_r1_f,FloorBridge1_r2_f,FloorBridge2_r1_f,FloorBridge2_r2_f,FloorBridge2_r3_f,FloorBridge2_r0_f,Bridge1_r1_f,Bridge1_r2_f,Bridge1_r3_f,Bridge1_r0_f,Bridge2_r0_f,Bridge2_r1_f,Bridge2_r2_f,Bridge2_r3_f,ShelfEnd5_r1_f,ShelfEnd5_r2_f,ShelfEnd5_r3_f,ShelfEnd5_r0_f,Shelf1_r0_f,Shelf1_r1_f,Shelf1_r2_f,Shelf1_r3_f,ShelfEnd4_r1_f,ShelfEnd4_r2_f,ShelfEnd4_r3_f,ShelfEnd4_r0_f,ShelfEnd1_r1_f,ShelfEnd1_r2_f,ShelfEnd1_r3_f,ShelfEnd1_r0_f,

Spawn1_r0_f 4
WallFloorTunnelEntrance1_r3_f,Floor1_r0_f,WallFloorInnerCorner_r0_f,Door1_r3_f,
FloorCliff1_r2_f,Floor1_r0_f,
Floor1_r0_f,
Floor1_r0_f,FloorBridge1_r1_f,WallFloor1_r2_f,WallFloorInnerCorner_r3_f,
Empty,
Void,

Spawn1_r1_f 4
Floor1_r1_f,FloorBridge1_r2_f,WallFloor1_r3_f,WallFloorInnerCorner_r0_f,
Floor1_r1_f,
WallFloorTunnelEntrance1_r0_f,Floor1_r1_f,WallFloorInnerCorner_r1_f,Door1_r0_f,
FloorCliff1_r3_f,Floor1_r1_f,
Empty,
Void,

Spawn1_r2_f 4
FloorCliff1_r0_f,Floor1_r2_f,
WallFloorTunnelEntrance1_r1_f,Floor1_r2_f,WallFloorInnerCorner_r2_f,Door1_r1_f,
Floor1_r2_f,FloorBridge1_r3_f,WallFloor1_r0_f,WallFloorInnerCorner_r1_f,
Floor1_r2_f,
Empty,
Void,

Spawn1_r3_f 4
Floor1_r3_f,
Floor1_r3_f,FloorBridge1_r0_f,WallFloor1_r1_f,WallFloorInnerCorner_r2_f,
FloorCliff1_r1_f,Floor1_r3_f,
WallFloorTunnelEntrance1_r2_f,Floor1_r3_f,WallFloorInnerCorner_r3_f,Door1_r2_f,
Empty,
Void,

TunnelT1_r0_f 2
WallFloor1_r1_f,Void,
TunnelStraight1_r1_f,WallFloorTunnelEntrance1_r3_f,
TunnelStraight1_r2_f,TunnelStraight1_r0_f,
WallFloorTunnelEntrance1_r0_f,TunnelStraight1_r0_f,
Void,
Void,

TunnelT1_r1_f 2
WallFloorTunnelEntrance1_r1_f,TunnelStraight1_r1_f,
TunnelStraight1_r3_f,TunnelStraight1_r1_f,
WallFloor1_r2_f,Void,
TunnelStraight1_r2_f,WallFloorTunnelEntrance1_r0_f,
Void,
Void,

TunnelT1_r2_f 2
TunnelStraight1_r3_f,WallFloorTunnelEntrance1_r1_f,
WallFloor1_r3_f,Void,
WallFloorTunnelEntrance1_r2_f,TunnelStraight1_r2_f,
TunnelStraight1_r0_f,TunnelStraight1_r2_f,
Void,
Void,

TunnelT1_r3_f 2
TunnelStraight1_r1_f,TunnelStraight1_r3_f,
WallFloorTunnelEntrance1_r3_f,TunnelStraight1_r3_f,
TunnelStraight1_r0_f,WallFloorTunnelEntrance1_r2_f,
WallFloor1_r0_f,Void,
Void,
Void,

TunnelCross1_r2_f 2
TunnelT2_r1_f,TunnelCross1_r3_f,
WallFloorTunnelEntrance1_r3_f,TunnelStraight1_r3_f,
TunnelCross1_r1_f,TunnelT2_r0_f,
WallFloorTunnelEntrance1_r0_f,
Void,
Void,

TunnelCross1_r3_f 2
WallFloorTunnelEntrance1_r1_f,
TunnelCross1_r2_f,TunnelT2_r1_f,
TunnelT2_r2_f,TunnelCross1_r0_f,
WallFloorTunnelEntrance1_r0_f,TunnelStraight1_r0_f,
Void,
Void,

TunnelCross1_r0_f 2
WallFloorTunnelEntrance1_r1_f,TunnelStraight1_r1_f,
TunnelT2_r3_f,TunnelCross1_r1_f,
WallFloorTunnelEntrance1_r2_f,
TunnelCross1_r3_f,TunnelT2_r2_f,
Void,
Void,

TunnelCross1_r1_f 2
TunnelCross1_r0_f,TunnelT2_r3_f,
WallFloorTunnelEntrance1_r3_f,
WallFloorTunnelEntrance1_r2_f,TunnelStraight1_r2_f,
TunnelT2_r0_f,TunnelCross1_r2_f,
Void,
Void,

FloorBridge1_r3_f 10
Floor1_r0_f,Floor1_r2_f,Floor1_r1_f,FloorBridge1_r3_f,Floor1_r3_f,
WallFloorInnerCorner_r2_f,Floor1_r2_f,Floor1_r1_f,FloorBridge1_r3_f,Floor1_r3_f,
FloorBridge2_r1_f,
WallFloorTunnelEntrance1_r2_f,Spawn1_r2_f,WallFloor1_r2_f,FloorCornerCliff1_r3_f,Floor1_r1_f,Floor1_r0_f,Floor1_r3_f,
Empty,ShelfEnd4_r2_f,
Void,

FloorBridge1_r0_f 10
WallFloorTunnelEntrance1_r3_f,Spawn1_r3_f,WallFloor1_r3_f,FloorCornerCliff1_r0_f,Floor1_r2_f,Floor1_r1_f,Floor1_r0_f,
FloorBridge2_r2_f,
Floor1_r1_f,Floor1_r3_f,Floor1_r2_f,FloorBridge1_r0_f,Floor1_r0_f,
WallFloorInnerCorner_r3_f,Floor1_r3_f,Floor1_r2_f,FloorBridge1_r0_f,Floor1_r0_f,
Empty,ShelfEnd4_r3_f,
Void,

FloorBridge1_r1_f 10
WallFloorInnerCorner_r0_f,Floor1_r0_f,Floor1_r3_f,FloorBridge1_r1_f,Floor1_r1_f,
Floor1_r2_f,Floor1_r0_f,Floor1_r3_f,FloorBridge1_r1_f,Floor1_r1_f,
WallFloorTunnelEntrance1_r0_f,Spawn1_r0_f,WallFloor1_r0_f,FloorCornerCliff1_r1_f,Floor1_r3_f,Floor1_r2_f,Floor1_r1_f,
FloorBridge2_r3_f,
Empty,ShelfEnd4_r0_f,
Void,

FloorBridge1_r2_f 10
FloorBridge2_r0_f,
WallFloorTunnelEntrance1_r1_f,Spawn1_r1_f,WallFloor1_r1_f,FloorCornerCliff1_r2_f,Floor1_r0_f,Floor1_r3_f,Floor1_r2_f,
WallFloorInnerCorner_r1_f,Floor1_r1_f,Floor1_r0_f,FloorBridge1_r2_f,Floor1_r2_f,
Floor1_r3_f,Floor1_r1_f,Floor1_r0_f,FloorBridge1_r2_f,Floor1_r2_f,
Empty,ShelfEnd4_r1_f,
Void,

FloorBridge2_r1_f 12
FloorCornerCliff1_r1_f,FloorCliff1_r1_f,FloorBridge2_r1_f,
FloorCornerCliff1_r0_f,FloorCliff1_r1_f,FloorBridge2_r1_f,
Bridge1_r1_f,Bridge1_r3_f,Bridge2_r1_f,Bridge2_r0_f,Bridge2_r2_f,Bridge2_r3_f,
FloorBridge1_r3_f,FloorBridge2_r3_f,
Empty,
Cliff1_r1_f,

FloorBridge2_r2_f 12
FloorBridge1_r0_f,FloorBridge2_r0_f,
Bridge1_r2_f,Bridge1_r0_f,Bridge2_r2_f,Bridge2_r1_f,Bridge2_r3_f,Bridge2_r0_f,
FloorCornerCliff1_r2_f,FloorCliff1_r2_f,FloorBridge2_r2_f,
FloorCornerCliff1_r1_f,FloorCliff1_r2_f,FloorBridge2_r2_f,
Empty,
Cliff1_r2_f,

FloorBridge2_r3_f 12
FloorCornerCliff1_r2_f,FloorCliff1_r3_f,FloorBridge2_r3_f,
FloorCornerCliff1_r3_f,FloorCliff1_r3_f,FloorBridge2_r3_f,
FloorBridge1_r1_f,FloorBridge2_r1_f,
Bridge1_r3_f,Bridge1_r1_f,Bridge2_r3_f,Bridge2_r2_f,Bridge2_r0_f,Bridge2_r1_f,
Empty,
Cliff1_r3_f,

FloorBridge2_r0_f 12
Bridge1_r0_f,Bridge1_r2_f,Bridge2_r0_f,Bridge2_r3_f,Bridge2_r1_f,Bridge2_r2_f,
FloorBridge1_r2_f,FloorBridge2_r2_f,
FloorCornerCliff1_r3_f,FloorCliff1_r0_f,FloorBridge2_r0_f,
FloorCornerCliff1_r0_f,FloorCliff1_r0_f,FloorBridge2_r0_f,
Empty,
Cliff1_r0_f,

Bridge1_r1_f 7
FloorCliff1_r2_f,Empty,
FloorCliff1_r0_f,Empty,
FloorBridge2_r3_f,Bridge1_r1_f,Bridge2_r1_f,Bridge2_r0_f,
FloorBridge2_r1_f,Bridge1_r1_f,Bridge2_r0_f,Bridge2_r1_f,
Empty,
Riverbed1_r0_f,Riverbed1_r1_f,

Bridge1_r2_f 7
FloorBridge2_r2_f,Bridge1_r2_f,Bridge2_r1_f,Bridge2_r2_f,
FloorBridge2_r0_f,Bridge1_r2_f,Bridge2_r2_f,Bridge2_r1_f,
FloorCliff1_r3_f,Empty,
FloorCliff1_r1_f,Empty,
Empty,
Riverbed1_r1_f,Riverbed1_r2_f,

Bridge1_r3_f 7
FloorCliff1_r2_f,Empty,
FloorCliff1_r0_f,Empty,
FloorBridge2_r3_f,Bridge1_r3_f,Bridge2_r2_f,Bridge2_r3_f,
FloorBridge2_r1_f,Bridge1_r3_f,Bridge2_r3_f,Bridge2_r2_f,
Empty,
Riverbed1_r2_f,Riverbed1_r3_f,

Bridge1_r0_f 7
FloorBridge2_r2_f,Bridge1_r0_f,Bridge2_r0_f,Bridge2_r3_f,
FloorBridge2_r0_f,Bridge1_r0_f,Bridge2_r3_f,Bridge2_r0_f,
FloorCliff1_r3_f,Empty,
FloorCliff1_r1_f,Empty,
Empty,
Riverbed1_r3_f,Riverbed1_r0_f,

Door1_r2_f 4
WallFloorTunnelEntrance1_r2_f,WallFloorInnerCorner_r2_f,CornerFloor1_r2_f,WallFloor1_r2_f,
WallFloorTunnelEntrance1_r2_f,WallFloorInnerCorner_r3_f,WallFloor1_r2_f,CornerFloor1_r1_f,
Floor1_r0_f,Floor1_r3_f,Spawn1_r3_f,
TunnelStraight1_r3_f,Void,Edge,
Wall1_r2_f,WallRoof1_r2_f,
Void,

Door1_r3_f 4
TunnelStraight1_r0_f,Void,Edge,
Floor1_r1_f,Floor1_r0_f,Spawn1_r0_f,
WallFloorTunnelEntrance1_r3_f,WallFloorInnerCorner_r3_f,CornerFloor1_r3_f,WallFloor1_r3_f,
WallFloorTunnelEntrance1_r3_f,WallFloorInnerCorner_r0_f,WallFloor1_r3_f,CornerFloor1_r2_f,
Wall1_r3_f,WallRoof1_r3_f,
Void,

Door1_r0_f 4
WallFloorTunnelEntrance1_r0_f,WallFloorInnerCorner_r1_f,WallFloor1_r0_f,CornerFloor1_r3_f,
WallFloorTunnelEntrance1_r0_f,WallFloorInnerCorner_r0_f,CornerFloor1_r0_f,WallFloor1_r0_f,
TunnelStraight1_r1_f,Void,Edge,
Floor1_r2_f,Floor1_r1_f,Spawn1_r1_f,
Wall1_r0_f,WallRoof1_r0_f,
Void,

Door1_r1_f 4
Floor1_r3_f,Floor1_r2_f,Spawn1_r2_f,
TunnelStraight1_r2_f,Void,Edge,
WallFloorTunnelEntrance1_r1_f,WallFloorInnerCorner_r2_f,WallFloor1_r1_f,CornerFloor1_r0_f,
WallFloorTunnelEntrance1_r1_f,WallFloorInnerCorner_r1_f,CornerFloor1_r1_f,WallFloor1_r1_f,
Wall1_r1_f,WallRoof1_r1_f,
Void,

Bridge2_r0_f 3
FloorBridge2_r2_f,Bridge1_r0_f,
FloorBridge2_r0_f,Bridge1_r0_f,
Bridge2_r0_f,FloorBridge2_r3_f,Bridge1_r1_f,
FloorBridge2_r1_f,Bridge2_r0_f,Bridge1_r1_f,
Empty,
Riverbed1_r0_f,

Bridge2_r1_f 3
FloorBridge2_r2_f,Bridge2_r1_f,Bridge1_r2_f,
Bridge2_r1_f,FloorBridge2_r0_f,Bridge1_r2_f,
FloorBridge2_r3_f,Bridge1_r1_f,
FloorBridge2_r1_f,Bridge1_r1_f,
Empty,
Riverbed1_r1_f,

Bridge2_r2_f 3
FloorBridge2_r2_f,Bridge1_r2_f,
FloorBridge2_r0_f,Bridge1_r2_f,
FloorBridge2_r3_f,Bridge2_r2_f,Bridge1_r3_f,
Bridge2_r2_f,FloorBridge2_r1_f,Bridge1_r3_f,
Empty,
Riverbed1_r2_f,

Bridge2_r3_f 3
Bridge2_r3_f,FloorBridge2_r2_f,Bridge1_r0_f,
FloorBridge2_r0_f,Bridge2_r3_f,Bridge1_r0_f,
FloorBridge2_r3_f,Bridge1_r3_f,
FloorBridge2_r1_f,Bridge1_r3_f,
Empty,
Riverbed1_r3_f,

CornerWall1_r1_f 29
Wall1_r2_f,WallInnerCorner_r2_f,WallToRoofCorner1_r3_f,InnerCornerFlat1_r2_f,CornerWall1_r2_f,WallShelfEnd1_r2_f,WallShelfEnd3_r2_f,
Void,CornerWall1_r2_f,Edge,
Wall1_r1_f,WallInnerCorner_r2_f,WallShelfEnd2_r1_f,CornerWall1_r0_f,InnerCornerFlat1_r1_fx,WallShelfEnd4_r1_f,
Void,Wall1_r0_f,CornerWall1_r0_f,Edge,
CornerRoof1_r1_f,CornerWall1_r1_f,
CornerFloor1_r1_f,WallToRoofCorner1_r2_f,WallToRoofCorner1_r1_fx,CornerWall1_r1_f,

CornerWall1_r2_f 29
Void,Wall1_r1_f,CornerWall1_r1_f,Edge,
Wall1_r2_f,WallInnerCorner_r3_f,WallShelfEnd2_r2_f,CornerWall1_r1_f,InnerCornerFlat1_r2_fx,WallShelfEnd4_r2_f,
Wall1_r3_f,WallInnerCorner_r3_f,WallToRoofCorner1_r0_f,InnerCornerFlat1_r3_f,CornerWall1_r3_f,WallShelfEnd1_r3_f,WallShelfEnd3_r3_f,
Void,CornerWall1_r3_f,Edge,
CornerRoof1_r2_f,CornerWall1_r2_f,
CornerFloor1_r2_f,WallToRoofCorner1_r3_f,WallToRoofCorner1_r2_fx,CornerWall1_r2_f,

CornerWall1_r3_f 29
Void,CornerWall1_r0_f,Edge,
Wall1_r0_f,WallInnerCorner_r0_f,WallToRoofCorner1_r1_f,InnerCornerFlat1_r0_f,CornerWall1_r0_f,WallShelfEnd1_r0_f,WallShelfEnd3_r0_f,
Void,Wall1_r2_f,CornerWall1_r2_f,Edge,
Wall1_r3_f,WallInnerCorner_r0_f,WallShelfEnd2_r3_f,CornerWall1_r2_f,InnerCornerFlat1_r3_fx,WallShelfEnd4_r3_f,
CornerRoof1_r3_f,CornerWall1_r3_f,
CornerFloor1_r3_f,WallToRoofCorner1_r0_f,WallToRoofCorner1_r3_fx,CornerWall1_r3_f,

CornerWall1_r0_f 29
Wall1_r0_f,WallInnerCorner_r1_f,WallShelfEnd2_r0_f,CornerWall1_r3_f,InnerCornerFlat1_r0_fx,WallShelfEnd4_r0_f,
Void,Wall1_r3_f,CornerWall1_r3_f,Edge,
Void,CornerWall1_r1_f,Edge,
Wall1_r1_f,WallInnerCorner_r1_f,WallToRoofCorner1_r2_f,InnerCornerFlat1_r1_f,CornerWall1_r1_f,WallShelfEnd1_r1_f,WallShelfEnd3_r1_f,
CornerRoof1_r0_f,CornerWall1_r0_f,
CornerFloor1_r0_f,WallToRoofCorner1_r1_f,WallToRoofCorner1_r0_fx,CornerWall1_r0_f,

Wall1_r1_f 57
Empty,WallInnerCorner_r3_f,ShelfEnd5_r0_f,ShelfEnd4_r2_f,
Void,CornerWall1_r2_f,Edge,
Wall1_r1_f,CornerWall1_r0_f,WallInnerCorner_r2_f,InnerCornerFlat1_r1_fx,WallToRoofCorner1_r0_fx,WallShelfEnd2_r1_f,WallShelfEnd4_r1_f,
CornerWall1_r1_f,Wall1_r1_f,WallInnerCorner_r1_f,WallShelfEnd3_r1_f,InnerCornerFlat1_r1_f,WallShelfEnd1_r1_f,
WallRoof1_r1_f,WallToRoofCorner1_r0_fx,WallToRoofCorner1_r2_f,Wall1_r1_f,WallShelfEnd2_r1_f,WallShelf1_r1_f,WallShelfEnd1_r1_f,WallShelfEnd4_r1_f,WallShelfEnd3_r1_f,
WallFloor1_r1_f,WallFloorTunnelEntrance1_r1_f,Door1_r1_f,Wall1_r1_f,InnerCornerFlat1_r1_fx,WallShelfEnd4_r1_f,WallShelf1_r1_f,WallShelfEnd3_r1_f,InnerCornerFlat1_r1_f,WallRoofHanging1_r1_f,WallShelfEnd1_r1_f,

Wall1_r2_f 57
CornerWall1_r2_f,Wall1_r2_f,WallInnerCorner_r2_f,WallShelfEnd3_r2_f,InnerCornerFlat1_r2_f,WallShelfEnd1_r2_f,
Wall1_r2_f,CornerWall1_r1_f,WallInnerCorner_r3_f,InnerCornerFlat1_r2_fx,WallToRoofCorner1_r1_fx,WallShelfEnd2_r2_f,WallShelfEnd4_r2_f,
Empty,WallInnerCorner_r0_f,ShelfEnd5_r1_f,ShelfEnd4_r3_f,
Void,CornerWall1_r3_f,Edge,
WallRoof1_r2_f,WallToRoofCorner1_r1_fx,WallToRoofCorner1_r3_f,Wall1_r2_f,WallShelfEnd2_r2_f,WallShelf1_r2_f,WallShelfEnd1_r2_f,WallShelfEnd4_r2_f,WallShelfEnd3_r2_f,
WallFloor1_r2_f,WallFloorTunnelEntrance1_r2_f,Door1_r2_f,Wall1_r2_f,InnerCornerFlat1_r2_fx,WallShelfEnd4_r2_f,WallShelf1_r2_f,WallShelfEnd3_r2_f,InnerCornerFlat1_r2_f,WallRoofHanging1_r2_f,WallShelfEnd1_r2_f,

Wall1_r3_f 57
Void,CornerWall1_r0_f,Edge,
Empty,WallInnerCorner_r1_f,ShelfEnd5_r2_f,ShelfEnd4_r0_f,
CornerWall1_r3_f,Wall1_r3_f,WallInnerCorner_r3_f,WallShelfEnd3_r3_f,InnerCornerFlat1_r3_f,WallShelfEnd1_r3_f,
Wall1_r3_f,CornerWall1_r2_f,WallInnerCorner_r0_f,InnerCornerFlat1_r3_fx,WallToRoofCorner1_r2_fx,WallShelfEnd2_r3_f,WallShelfEnd4_r3_f,
WallRoof1_r3_f,WallToRoofCorner1_r2_fx,WallToRoofCorner1_r0_f,Wall1_r3_f,WallShelfEnd2_r3_f,WallShelf1_r3_f,WallShelfEnd1_r3_f,WallShelfEnd4_r3_f,WallShelfEnd3_r3_f,
WallFloor1_r3_f,WallFloorTunnelEntrance1_r3_f,Door1_r3_f,Wall1_r3_f,InnerCornerFlat1_r3_fx,WallShelfEnd4_r3_f,WallShelf1_r3_f,WallShelfEnd3_r3_f,InnerCornerFlat1_r3_f,WallRoofHanging1_r3_f,WallShelfEnd1_r3_f,

Wall1_r0_f 57
Wall1_r0_f,CornerWall1_r3_f,WallInnerCorner_r1_f,InnerCornerFlat1_r0_fx,WallToRoofCorner1_r3_fx,WallShelfEnd2_r0_f,WallShelfEnd4_r0_f,
CornerWall1_r0_f,Wall1_r0_f,WallInnerCorner_r0_f,WallShelfEnd3_r0_f,InnerCornerFlat1_r0_f,WallShelfEnd1_r0_f,
Void,CornerWall1_r1_f,Edge,
Empty,WallInnerCorner_r2_f,ShelfEnd5_r3_f,ShelfEnd4_r1_f,
WallRoof1_r0_f,WallToRoofCorner1_r3_fx,WallToRoofCorner1_r1_f,Wall1_r0_f,WallShelfEnd2_r0_f,WallShelf1_r0_f,WallShelfEnd1_r0_f,WallShelfEnd4_r0_f,WallShelfEnd3_r0_f,
WallFloor1_r0_f,WallFloorTunnelEntrance1_r0_f,Door1_r0_f,Wall1_r0_f,InnerCornerFlat1_r0_fx,WallShelfEnd4_r0_f,WallShelf1_r0_f,WallShelfEnd3_r0_f,InnerCornerFlat1_r0_f,WallRoofHanging1_r0_f,WallShelfEnd1_r0_f,

WallInnerCorner_r1_f 30
Empty,WallRoofHanging1_r3_f,Wall1_r3_f,WallInnerCorner_r0_f,WallShelfEnd2_r3_f,
CornerWall1_r0_f,Wall1_r0_f,WallInnerCorner_r0_f,WallShelfEnd1_r0_f,WallToRoofCorner1_r1_f,WallShelfEnd3_r0_f,InnerCornerFlat1_r0_f,
CornerWall1_r0_f,Wall1_r1_f,WallInnerCorner_r2_f,WallShelfEnd4_r1_f,InnerCornerFlat1_r1_fx,
Empty,WallRoofHanging1_r2_f,ShelfEnd1_r2_f,WallInnerCorner_r2_f,ShelfEnd1_r3_f,
RoofWallInnerCorner_r1_f,InnerCornerFlat1_r1_f,WallInnerCorner_r1_f,InnerCornerFlat1_r0_fx,
WallFloorInnerCorner_r1_f,WallInnerCorner_r1_f,InnerCornerHanging_r1_f,

WallInnerCorner_r2_f 30
Empty,WallRoofHanging1_r3_f,ShelfEnd1_r3_f,WallInnerCorner_r3_f,ShelfEnd1_r0_f,
CornerWall1_r1_f,Wall1_r2_f,WallInnerCorner_r3_f,WallShelfEnd4_r2_f,InnerCornerFlat1_r2_fx,
Empty,WallRoofHanging1_r0_f,Wall1_r0_f,WallInnerCorner_r1_f,WallShelfEnd2_r0_f,
CornerWall1_r1_f,Wall1_r1_f,WallInnerCorner_r1_f,WallShelfEnd1_r1_f,WallToRoofCorner1_r2_f,WallShelfEnd3_r1_f,InnerCornerFlat1_r1_f,
RoofWallInnerCorner_r2_f,InnerCornerFlat1_r2_f,WallInnerCorner_r2_f,InnerCornerFlat1_r1_fx,
WallFloorInnerCorner_r2_f,WallInnerCorner_r2_f,InnerCornerHanging_r2_f,

WallInnerCorner_r3_f 30
CornerWall1_r2_f,Wall1_r2_f,WallInnerCorner_r2_f,WallShelfEnd1_r2_f,WallToRoofCorner1_r3_f,WallShelfEnd3_r2_f,InnerCornerFlat1_r2_f,
Empty,WallRoofHanging1_r1_f,Wall1_r1_f,WallInnerCorner_r2_f,WallShelfEnd2_r1_f,
Empty,WallRoofHanging1_r0_f,ShelfEnd1_r0_f,WallInnerCorner_r0_f,ShelfEnd1_r1_f,
CornerWall1_r2_f,Wall1_r3_f,WallInnerCorner_r0_f,WallShelfEnd4_r3_f,InnerCornerFlat1_r3_fx,
RoofWallInnerCorner_r3_f,InnerCornerFlat1_r3_f,WallInnerCorner_r3_f,InnerCornerFlat1_r2_fx,
WallFloorInnerCorner_r3_f,WallInnerCorner_r3_f,InnerCornerHanging_r3_f,

WallInnerCorner_r0_f 30
CornerWall1_r3_f,Wall1_r0_f,WallInnerCorner_r1_f,WallShelfEnd4_r0_f,InnerCornerFlat1_r0_fx,
Empty,WallRoofHanging1_r1_f,ShelfEnd1_r1_f,WallInnerCorner_r1_f,ShelfEnd1_r2_f,
CornerWall1_r3_f,Wall1_r3_f,WallInnerCorner_r3_f,WallShelfEnd1_r3_f,WallToRoofCorner1_r0_f,WallShelfEnd3_r3_f,InnerCornerFlat1_r3_f,
Empty,WallRoofHanging1_r2_f,Wall1_r2_f,WallInnerCorner_r3_f,WallShelfEnd2_r2_f,
RoofWallInnerCorner_r0_f,InnerCornerFlat1_r0_f,WallInnerCorner_r0_f,InnerCornerFlat1_r3_fx,
WallFloorInnerCorner_r0_f,WallInnerCorner_r0_f,InnerCornerHanging_r0_f,

WallToRoofCorner1_r2_f 4
InnerCornerHanging_r2_f,RoofWallInnerCorner2_r2_f,InnerCornerFlat1_r2_fx,WallRoofHanging1_r2_f,
Void,Edge,
CornerWall1_r0_f,WallToRoofCorner1_r0_fx,WallInnerCorner_r2_f,WallShelfEnd2_r1_f,
RoofWallInnerCorner_r1_f,WallRoof1_r1_f,CornerRoof1_r1_f,
CornerRoof1_r1_f,CornerWall1_r1_f,
WallFloor1_r1_f,Wall1_r1_f,

WallToRoofCorner1_r3_f 4
RoofWallInnerCorner_r2_f,WallRoof1_r2_f,CornerRoof1_r2_f,
CornerWall1_r1_f,WallToRoofCorner1_r1_fx,WallInnerCorner_r3_f,WallShelfEnd2_r2_f,
InnerCornerHanging_r3_f,RoofWallInnerCorner2_r3_f,InnerCornerFlat1_r3_fx,WallRoofHanging1_r3_f,
Void,Edge,
CornerRoof1_r2_f,CornerWall1_r2_f,
WallFloor1_r2_f,Wall1_r2_f,

WallToRoofCorner1_r0_f 4
Void,Edge,
InnerCornerHanging_r0_f,RoofWallInnerCorner2_r0_f,InnerCornerFlat1_r0_fx,WallRoofHanging1_r0_f,
RoofWallInnerCorner_r3_f,WallRoof1_r3_f,CornerRoof1_r3_f,
CornerWall1_r2_f,WallToRoofCorner1_r2_fx,WallInnerCorner_r0_f,WallShelfEnd2_r3_f,
CornerRoof1_r3_f,CornerWall1_r3_f,
WallFloor1_r3_f,Wall1_r3_f,

WallToRoofCorner1_r1_f 4
CornerWall1_r3_f,WallToRoofCorner1_r3_fx,WallInnerCorner_r1_f,WallShelfEnd2_r0_f,
RoofWallInnerCorner_r0_f,WallRoof1_r0_f,CornerRoof1_r0_f,
Void,Edge,
InnerCornerHanging_r1_f,RoofWallInnerCorner2_r1_f,InnerCornerFlat1_r1_fx,WallRoofHanging1_r1_f,
CornerRoof1_r0_f,CornerWall1_r0_f,
WallFloor1_r0_f,Wall1_r0_f,

InnerCornerHanging_r1_f 6
InnerCornerHanging_r3_f,WallShelfEnd2_r3_f,Empty,
WallRoofHanging1_r0_f,WallToRoofCorner1_r0_fx,InnerCornerFlat1_r0_fx,
WallRoofHanging1_r1_f,WallToRoofCorner1_r1_f,InnerCornerHangingDouble_r2_f,InnerCornerFlat1_r1_f,CornerRoofHanging1_r0_f,
WallRoofHanging1_r2_f,ShelfEnd1_r3_f,Empty,
RoofWallInnerCorner_r1_f,WallInnerCorner_r1_f,
FloorCliff1_r0_f,Floor1_r3_f,Floor1_r1_f,Floor1_r2_f,Empty,

InnerCornerHanging_r2_f 6
WallRoofHanging1_r3_f,ShelfEnd1_r0_f,Empty,
WallRoofHanging1_r2_f,WallToRoofCorner1_r2_f,InnerCornerHangingDouble_r3_f,InnerCornerFlat1_r2_f,CornerRoofHanging1_r1_f,
InnerCornerHanging_r0_f,WallShelfEnd2_r0_f,Empty,
WallRoofHanging1_r1_f,WallToRoofCorner1_r1_fx,InnerCornerFlat1_r1_fx,
RoofWallInnerCorner_r2_f,WallInnerCorner_r2_f,
FloorCliff1_r1_f,Floor1_r0_f,Floor1_r2_f,Floor1_r3_f,Empty,

InnerCornerHanging_r3_f 6
WallRoofHanging1_r2_f,WallToRoofCorner1_r2_fx,InnerCornerFlat1_r2_fx,
InnerCornerHanging_r1_f,WallShelfEnd2_r1_f,Empty,
WallRoofHanging1_r0_f,ShelfEnd1_r1_f,Empty,
WallRoofHanging1_r3_f,WallToRoofCorner1_r3_f,InnerCornerHangingDouble_r0_f,InnerCornerFlat1_r3_f,CornerRoofHanging1_r2_f,
RoofWallInnerCorner_r3_f,WallInnerCorner_r3_f,
FloorCliff1_r2_f,Floor1_r1_f,Floor1_r3_f,Floor1_r0_f,Empty,

InnerCornerHanging_r0_f 6
WallRoofHanging1_r0_f,WallToRoofCorner1_r0_f,InnerCornerHangingDouble_r1_f,InnerCornerFlat1_r0_f,CornerRoofHanging1_r3_f,
WallRoofHanging1_r1_f,ShelfEnd1_r2_f,Empty,
WallRoofHanging1_r3_f,WallToRoofCorner1_r3_fx,InnerCornerFlat1_r3_fx,
InnerCornerHanging_r2_f,WallShelfEnd2_r2_f,Empty,
RoofWallInnerCorner_r0_f,WallInnerCorner_r0_f,
FloorCliff1_r3_f,Floor1_r2_f,Floor1_r0_f,Floor1_r1_f,Empty,

WallShelfEnd2_r0_f 5
WallShelf1_r0_f,
CornerWall1_r0_f,Wall1_r0_f,WallToRoofCorner1_r1_f,WallShelfEnd3_r0_f,
Void,Edge,
InnerCornerHanging_r2_f,Empty,WallInnerCorner_r2_f,
WallRoof1_r0_f,WallShelf1_r0_f,
WallFloor1_r0_f,Wall1_r0_f,

WallShelfEnd2_r1_f 5
InnerCornerHanging_r3_f,Empty,WallInnerCorner_r3_f,
Void,Edge,
WallShelf1_r1_f,
CornerWall1_r1_f,Wall1_r1_f,WallToRoofCorner1_r2_f,WallShelfEnd3_r1_f,
WallRoof1_r1_f,WallShelf1_r1_f,
WallFloor1_r1_f,Wall1_r1_f,

WallShelfEnd2_r2_f 5
CornerWall1_r2_f,Wall1_r2_f,WallToRoofCorner1_r3_f,WallShelfEnd3_r2_f,
WallShelf1_r2_f,
InnerCornerHanging_r0_f,Empty,WallInnerCorner_r0_f,
Void,Edge,
WallRoof1_r2_f,WallShelf1_r2_f,
WallFloor1_r2_f,Wall1_r2_f,

WallShelfEnd2_r3_f 5
Void,Edge,
InnerCornerHanging_r1_f,Empty,WallInnerCorner_r1_f,
CornerWall1_r3_f,Wall1_r3_f,WallToRoofCorner1_r0_f,WallShelfEnd3_r3_f,
WallShelf1_r3_f,
WallRoof1_r3_f,WallShelf1_r3_f,
WallFloor1_r3_f,Wall1_r3_f,

WallToRoofCorner1_r1_fx 5
WallToRoofCorner1_r3_f,Wall1_r2_f,InnerCornerFlat1_r2_f,
WallRoof1_r2_f,RoofWallInnerCorner2_r2_f,RoofWallInnerCorner_r3_f,
InnerCornerHangingDouble_r0_f,InnerCornerHanging_r2_f,InnerCornerFlat1_r1_f,WallRoofHanging1_r1_f,
Edge,Void,
CornerRoof1_r1_f,CornerWall1_r1_f,
WallFloor1_r2_f,Wall1_r2_f,

WallToRoofCorner1_r2_fx 5
Edge,Void,
InnerCornerHangingDouble_r1_f,InnerCornerHanging_r3_f,InnerCornerFlat1_r2_f,WallRoofHanging1_r2_f,
WallToRoofCorner1_r0_f,Wall1_r3_f,InnerCornerFlat1_r3_f,
WallRoof1_r3_f,RoofWallInnerCorner2_r3_f,RoofWallInnerCorner_r0_f,
CornerRoof1_r2_f,CornerWall1_r2_f,
WallFloor1_r3_f,Wall1_r3_f,

WallToRoofCorner1_r3_fx 5
WallRoof1_r0_f,RoofWallInnerCorner2_r0_f,RoofWallInnerCorner_r1_f,
WallToRoofCorner1_r1_f,Wall1_r0_f,InnerCornerFlat1_r0_f,
Edge,Void,
InnerCornerHangingDouble_r2_f,InnerCornerHanging_r0_f,InnerCornerFlat1_r3_f,WallRoofHanging1_r3_f,
CornerRoof1_r3_f,CornerWall1_r3_f,
WallFloor1_r0_f,Wall1_r0_f,

WallToRoofCorner1_r0_fx 5
InnerCornerHangingDouble_r3_f,InnerCornerHanging_r1_f,InnerCornerFlat1_r0_f,WallRoofHanging1_r0_f,
Edge,Void,
WallRoof1_r1_f,RoofWallInnerCorner2_r1_f,RoofWallInnerCorner_r2_f,
WallToRoofCorner1_r2_f,Wall1_r1_f,InnerCornerFlat1_r1_f,
CornerRoof1_r0_f,CornerWall1_r0_f,
WallFloor1_r1_f,Wall1_r1_f,

InnerCornerHangingDouble_r0_f 1
RoofWallInnerCorner2_r3_f,
WallRoofHanging1_r2_f,
InnerCornerHanging_r3_f,
WallToRoofCorner1_r1_fx,
RoofWallInnerCorner3_r1_f,
FloorCornerCliff1_r1_f,

InnerCornerHangingDouble_r1_f 1
WallToRoofCorner1_r2_fx,
InnerCornerHanging_r0_f,
RoofWallInnerCorner2_r0_f,
WallRoofHanging1_r3_f,
RoofWallInnerCorner3_r2_f,
FloorCornerCliff1_r2_f,

InnerCornerHangingDouble_r2_f 1
WallRoofHanging1_r0_f,
RoofWallInnerCorner2_r1_f,
WallToRoofCorner1_r3_fx,
InnerCornerHanging_r1_f,
RoofWallInnerCorner3_r3_f,
FloorCornerCliff1_r3_f,

InnerCornerHangingDouble_r3_f 1
InnerCornerHanging_r2_f,
WallToRoofCorner1_r0_fx,
WallRoofHanging1_r1_f,
RoofWallInnerCorner2_r2_f,
RoofWallInnerCorner3_r0_f,
FloorCornerCliff1_r0_f,

ShelfEnd1_r0_f 17
Empty,ShelfEnd1_r0_f,
InnerCornerHanging_r2_f,Empty,ShelfEnd1_r0_f,WallInnerCorner_r2_f,
WallShelf1_r0_f,Shelf1_r3_f,Shelf1_r1_f,Shelf1_r0_f,
WallInnerCorner_r3_f,Empty,
Roof1_r0_f,Empty,ShelfEnd1_r0_f,ShelfEnd4_r0_f,Shelf1_r1_f,Roof1_r2_f,Roof1_r1_f,
Floor1_r0_f,FloorCliff1_r3_f,Floor1_r1_f,Empty,ShelfEnd1_r0_f,

ShelfEnd1_r1_f 17
WallInnerCorner_r0_f,Empty,
WallShelf1_r1_f,Shelf1_r0_f,Shelf1_r2_f,Shelf1_r1_f,
Empty,ShelfEnd1_r1_f,
InnerCornerHanging_r3_f,Empty,ShelfEnd1_r1_f,WallInnerCorner_r3_f,
Roof1_r1_f,Empty,ShelfEnd1_r1_f,ShelfEnd4_r1_f,Shelf1_r2_f,Roof1_r3_f,Roof1_r2_f,
Floor1_r1_f,FloorCliff1_r0_f,Floor1_r2_f,Empty,ShelfEnd1_r1_f,

ShelfEnd1_r2_f 17
InnerCornerHanging_r0_f,Empty,ShelfEnd1_r2_f,WallInnerCorner_r0_f,
Empty,ShelfEnd1_r2_f,
WallInnerCorner_r1_f,Empty,
WallShelf1_r2_f,Shelf1_r1_f,Shelf1_r3_f,Shelf1_r2_f,
Roof1_r2_f,Empty,ShelfEnd1_r2_f,ShelfEnd4_r2_f,Shelf1_r3_f,Roof1_r0_f,Roof1_r3_f,
Floor1_r2_f,FloorCliff1_r1_f,Floor1_r3_f,Empty,ShelfEnd1_r2_f,

ShelfEnd1_r3_f 17
WallShelf1_r3_f,Shelf1_r2_f,Shelf1_r0_f,Shelf1_r3_f,
WallInnerCorner_r2_f,Empty,
InnerCornerHanging_r1_f,Empty,ShelfEnd1_r3_f,WallInnerCorner_r1_f,
Empty,ShelfEnd1_r3_f,
Roof1_r3_f,Empty,ShelfEnd1_r3_f,ShelfEnd4_r3_f,Shelf1_r0_f,Roof1_r1_f,Roof1_r0_f,
Floor1_r3_f,FloorCliff1_r2_f,Floor1_r0_f,Empty,ShelfEnd1_r3_f,

WallShelf1_r0_f 17
WallShelfEnd1_r0_f,WallShelfEnd3_r0_f,WallShelf1_r0_f,
WallShelfEnd2_r0_f,WallShelfEnd4_r0_f,WallShelf1_r0_f,
Void,Edge,
ShelfEnd1_r0_f,Shelf1_r3_f,Shelf1_r1_f,Shelf1_r0_f,
WallRoof1_r0_f,Wall1_r0_f,WallShelfEnd3_r0_f,WallShelf1_r0_f,WallShelfEnd4_r0_f,
WallFloor1_r0_f,WallFloorTunnelEntrance1_r0_f,Wall1_r0_f,WallShelf1_r0_f,WallShelfEnd2_r0_f,WallShelfEnd3_r0_f,

WallShelf1_r1_f 17
ShelfEnd1_r1_f,Shelf1_r0_f,Shelf1_r2_f,Shelf1_r1_f,
Void,Edge,
WallShelfEnd1_r1_f,WallShelfEnd3_r1_f,WallShelf1_r1_f,
WallShelfEnd2_r1_f,WallShelfEnd4_r1_f,WallShelf1_r1_f,
WallRoof1_r1_f,Wall1_r1_f,WallShelfEnd3_r1_f,WallShelf1_r1_f,WallShelfEnd4_r1_f,
WallFloor1_r1_f,WallFloorTunnelEntrance1_r1_f,Wall1_r1_f,WallShelf1_r1_f,WallShelfEnd2_r1_f,WallShelfEnd3_r1_f,

WallShelf1_r2_f 17
WallShelfEnd2_r2_f,WallShelfEnd4_r2_f,WallShelf1_r2_f,
WallShelfEnd1_r2_f,WallShelfEnd3_r2_f,WallShelf1_r2_f,
ShelfEnd1_r2_f,Shelf1_r1_f,Shelf1_r3_f,Shelf1_r2_f,
Void,Edge,
WallRoof1_r2_f,Wall1_r2_f,WallShelfEnd3_r2_f,WallShelf1_r2_f,WallShelfEnd4_r2_f,
WallFloor1_r2_f,WallFloorTunnelEntrance1_r2_f,Wall1_r2_f,WallShelf1_r2_f,WallShelfEnd2_r2_f,WallShelfEnd3_r2_f,

WallShelf1_r3_f 17
Void,Edge,
ShelfEnd1_r3_f,Shelf1_r2_f,Shelf1_r0_f,Shelf1_r3_f,
WallShelfEnd2_r3_f,WallShelfEnd4_r3_f,WallShelf1_r3_f,
WallShelfEnd1_r3_f,WallShelfEnd3_r3_f,WallShelf1_r3_f,
WallRoof1_r3_f,Wall1_r3_f,WallShelfEnd3_r3_f,WallShelf1_r3_f,WallShelfEnd4_r3_f,
WallFloor1_r3_f,WallFloorTunnelEntrance1_r3_f,Wall1_r3_f,WallShelf1_r3_f,WallShelfEnd2_r3_f,WallShelfEnd3_r3_f,

InnerCornerFlat1_r3_f 6
WallRoof1_r2_f,CornerRoof1_r2_f,RoofWallInnerCorner_r2_f,
Empty,
InnerCornerFlat1_r3_fx,WallToRoofCorner1_r3_fx,InnerCornerHanging_r3_f,WallRoofHanging1_r3_f,CornerRoofHanging1_r3_f,
CornerWall1_r2_f,Wall1_r3_f,WallToRoofCorner1_r2_fx,WallInnerCorner_r0_f,
WallRoof1_r3_f,Wall1_r3_f,
WallFloorInnerCorner_r3_f,WallInnerCorner_r3_f,

InnerCornerFlat1_r0_f 6
CornerWall1_r3_f,Wall1_r0_f,WallToRoofCorner1_r3_fx,WallInnerCorner_r1_f,
InnerCornerFlat1_r0_fx,WallToRoofCorner1_r0_fx,InnerCornerHanging_r0_f,WallRoofHanging1_r0_f,CornerRoofHanging1_r0_f,
WallRoof1_r3_f,CornerRoof1_r3_f,RoofWallInnerCorner_r3_f,
Empty,
WallRoof1_r0_f,Wall1_r0_f,
WallFloorInnerCorner_r0_f,WallInnerCorner_r0_f,

InnerCornerFlat1_r1_f 6
Empty,
WallRoof1_r0_f,CornerRoof1_r0_f,RoofWallInnerCorner_r0_f,
CornerWall1_r0_f,Wall1_r1_f,WallToRoofCorner1_r0_fx,WallInnerCorner_r2_f,
InnerCornerFlat1_r1_fx,WallToRoofCorner1_r1_fx,InnerCornerHanging_r1_f,WallRoofHanging1_r1_f,CornerRoofHanging1_r1_f,
WallRoof1_r1_f,Wall1_r1_f,
WallFloorInnerCorner_r1_f,WallInnerCorner_r1_f,

InnerCornerFlat1_r2_f 6
InnerCornerFlat1_r2_fx,WallToRoofCorner1_r2_fx,InnerCornerHanging_r2_f,WallRoofHanging1_r2_f,CornerRoofHanging1_r2_f,
CornerWall1_r1_f,Wall1_r2_f,WallToRoofCorner1_r1_fx,WallInnerCorner_r3_f,
Empty,
WallRoof1_r1_f,CornerRoof1_r1_f,RoofWallInnerCorner_r1_f,
WallRoof1_r2_f,Wall1_r2_f,
WallFloorInnerCorner_r2_f,WallInnerCorner_r2_f,

InnerCornerFlat1_r3_fx 5
WallRoof1_r0_f,RoofWallInnerCorner_r1_f,
Empty,
Wall1_r3_f,CornerWall1_r3_f,WallInnerCorner_r3_f,
InnerCornerFlat1_r3_f,WallToRoofCorner1_r3_f,InnerCornerHanging_r0_f,WallRoofHanging1_r3_f,
WallRoof1_r3_f,Wall1_r3_f,
WallFloorInnerCorner_r0_f,WallInnerCorner_r0_f,

InnerCornerFlat1_r0_fx 5
InnerCornerFlat1_r0_f,WallToRoofCorner1_r0_f,InnerCornerHanging_r1_f,WallRoofHanging1_r0_f,
Wall1_r0_f,CornerWall1_r0_f,WallInnerCorner_r0_f,
WallRoof1_r1_f,RoofWallInnerCorner_r2_f,
Empty,
WallRoof1_r0_f,Wall1_r0_f,
WallFloorInnerCorner_r1_f,WallInnerCorner_r1_f,

InnerCornerFlat1_r1_fx 5
Empty,
WallRoof1_r2_f,RoofWallInnerCorner_r3_f,
InnerCornerFlat1_r1_f,WallToRoofCorner1_r1_f,InnerCornerHanging_r2_f,WallRoofHanging1_r1_f,
Wall1_r1_f,CornerWall1_r1_f,WallInnerCorner_r1_f,
WallRoof1_r1_f,Wall1_r1_f,
WallFloorInnerCorner_r2_f,WallInnerCorner_r2_f,

InnerCornerFlat1_r2_fx 5
Wall1_r2_f,CornerWall1_r2_f,WallInnerCorner_r2_f,
InnerCornerFlat1_r2_f,WallToRoofCorner1_r2_f,InnerCornerHanging_r3_f,WallRoofHanging1_r2_f,
Empty,
WallRoof1_r3_f,RoofWallInnerCorner_r0_f,
WallRoof1_r2_f,Wall1_r2_f,
WallFloorInnerCorner_r3_f,WallInnerCorner_r3_f,

RoofWallInnerCorner2_r3_f 1
WallRoof1_r0_f,
InnerCornerHangingDouble_r0_f,
WallToRoofCorner1_r2_fx,
WallToRoofCorner1_r3_f,
CornerRoof1_r3_f,
WallFloorInnerCorner_r0_f,

RoofWallInnerCorner2_r0_f 1
WallToRoofCorner1_r0_f,
WallToRoofCorner1_r3_fx,
WallRoof1_r1_f,
InnerCornerHangingDouble_r1_f,
CornerRoof1_r0_f,
WallFloorInnerCorner_r1_f,

RoofWallInnerCorner2_r1_f 1
InnerCornerHangingDouble_r2_f,
WallRoof1_r2_f,
WallToRoofCorner1_r1_f,
WallToRoofCorner1_r0_fx,
CornerRoof1_r1_f,
WallFloorInnerCorner_r2_f,

RoofWallInnerCorner2_r2_f 1
WallToRoofCorner1_r1_fx,
WallToRoofCorner1_r2_f,
InnerCornerHangingDouble_r3_f,
WallRoof1_r3_f,
CornerRoof1_r2_f,
WallFloorInnerCorner_r3_f,

WallShelfEnd1_r0_f 5
WallInnerCorner_r1_f,CornerWall1_r3_f,WallShelfEnd4_r0_f,Wall1_r0_f,
WallShelf1_r0_f,
Void,Edge,
Empty,
WallRoof1_r0_f,Wall1_r0_f,
WallFloorTunnelEntrance1_r0_f,WallFloor1_r0_f,Wall1_r0_f,

WallShelfEnd1_r1_f 5
Empty,
Void,Edge,
WallInnerCorner_r2_f,CornerWall1_r0_f,WallShelfEnd4_r1_f,Wall1_r1_f,
WallShelf1_r1_f,
WallRoof1_r1_f,Wall1_r1_f,
WallFloorTunnelEntrance1_r1_f,WallFloor1_r1_f,Wall1_r1_f,

WallShelfEnd1_r2_f 5
WallShelf1_r2_f,
WallInnerCorner_r3_f,CornerWall1_r1_f,WallShelfEnd4_r2_f,Wall1_r2_f,
Empty,
Void,Edge,
WallRoof1_r2_f,Wall1_r2_f,
WallFloorTunnelEntrance1_r2_f,WallFloor1_r2_f,Wall1_r2_f,

WallShelfEnd1_r3_f 5
Void,Edge,
Empty,
WallShelf1_r3_f,
WallInnerCorner_r0_f,CornerWall1_r2_f,WallShelfEnd4_r3_f,Wall1_r3_f,
WallRoof1_r3_f,Wall1_r3_f,
WallFloorTunnelEntrance1_r3_f,WallFloor1_r3_f,Wall1_r3_f,

WallShelfEnd4_r1_f 5
ShelfEnd5_r1_f,
Void,Edge,
WallShelf1_r1_f,
WallInnerCorner_r1_f,CornerWall1_r1_f,WallShelfEnd1_r1_f,Wall1_r1_f,
Wall1_r1_f,WallRoof1_r1_f,
WallFloorTunnelEntrance1_r1_f,WallFloor1_r1_f,Wall1_r1_f,WallShelf1_r1_f,

WallShelfEnd4_r2_f 5
WallInnerCorner_r2_f,CornerWall1_r2_f,WallShelfEnd1_r2_f,Wall1_r2_f,
WallShelf1_r2_f,
ShelfEnd5_r2_f,
Void,Edge,
Wall1_r2_f,WallRoof1_r2_f,
WallFloorTunnelEntrance1_r2_f,WallFloor1_r2_f,Wall1_r2_f,WallShelf1_r2_f,

WallShelfEnd4_r3_f 5
Void,Edge,
ShelfEnd5_r3_f,
WallInnerCorner_r3_f,CornerWall1_r3_f,WallShelfEnd1_r3_f,Wall1_r3_f,
WallShelf1_r3_f,
Wall1_r3_f,WallRoof1_r3_f,
WallFloorTunnelEntrance1_r3_f,WallFloor1_r3_f,Wall1_r3_f,WallShelf1_r3_f,

WallShelfEnd4_r0_f 5
WallShelf1_r0_f,
WallInnerCorner_r0_f,CornerWall1_r0_f,WallShelfEnd1_r0_f,Wall1_r0_f,
Void,Edge,
ShelfEnd5_r0_f,
Wall1_r0_f,WallRoof1_r0_f,
WallFloorTunnelEntrance1_r0_f,WallFloor1_r0_f,Wall1_r0_f,WallShelf1_r0_f,

WallShelfEnd3_r1_f 5
ShelfEnd4_r1_f,
Void,Edge,
WallInnerCorner_r2_f,Wall1_r1_f,WallShelfEnd2_r1_f,CornerWall1_r0_f,
WallShelf1_r1_f,
Wall1_r1_f,WallShelf1_r1_f,WallRoof1_r1_f,
WallFloor1_r1_f,Wall1_r1_f,WallShelf1_r1_f,

WallShelfEnd3_r2_f 5
WallShelf1_r2_f,
WallInnerCorner_r3_f,Wall1_r2_f,WallShelfEnd2_r2_f,CornerWall1_r1_f,
ShelfEnd4_r2_f,
Void,Edge,
Wall1_r2_f,WallShelf1_r2_f,WallRoof1_r2_f,
WallFloor1_r2_f,Wall1_r2_f,WallShelf1_r2_f,

WallShelfEnd3_r3_f 5
Void,Edge,
ShelfEnd4_r3_f,
WallShelf1_r3_f,
WallInnerCorner_r0_f,Wall1_r3_f,WallShelfEnd2_r3_f,CornerWall1_r2_f,
Wall1_r3_f,WallShelf1_r3_f,WallRoof1_r3_f,
WallFloor1_r3_f,Wall1_r3_f,WallShelf1_r3_f,

WallShelfEnd3_r0_f 5
WallInnerCorner_r1_f,Wall1_r0_f,WallShelfEnd2_r0_f,CornerWall1_r3_f,
WallShelf1_r0_f,
Void,Edge,
ShelfEnd4_r0_f,
Wall1_r0_f,WallShelf1_r0_f,WallRoof1_r0_f,
WallFloor1_r0_f,Wall1_r0_f,WallShelf1_r0_f,

ShelfEnd5_r1_f 5
Empty,
WallShelfEnd4_r1_f,
Shelf1_r0_f,Shelf1_r2_f,Shelf1_r1_f,
Empty,Wall1_r2_f,
Empty,Roof1_r1_f,Roof1_r2_f,
Floor1_r0_f,Floor1_r2_f,Empty,Shelf1_r2_f,

ShelfEnd5_r2_f 5
Empty,Wall1_r3_f,
Shelf1_r1_f,Shelf1_r3_f,Shelf1_r2_f,
Empty,
WallShelfEnd4_r2_f,
Empty,Roof1_r2_f,Roof1_r3_f,
Floor1_r1_f,Floor1_r3_f,Empty,Shelf1_r3_f,

ShelfEnd5_r3_f 5
WallShelfEnd4_r3_f,
Empty,
Empty,Wall1_r0_f,
Shelf1_r2_f,Shelf1_r0_f,Shelf1_r3_f,
Empty,Roof1_r3_f,Roof1_r0_f,
Floor1_r2_f,Floor1_r0_f,Empty,Shelf1_r0_f,

ShelfEnd5_r0_f 5
Shelf1_r3_f,Shelf1_r1_f,Shelf1_r0_f,
Empty,Wall1_r1_f,
WallShelfEnd4_r0_f,
Empty,
Empty,Roof1_r0_f,Roof1_r1_f,
Floor1_r3_f,Floor1_r1_f,Empty,Shelf1_r1_f,

Shelf1_r0_f 10
ShelfEnd1_r1_f,WallShelf1_r3_f,Shelf1_r0_f,ShelfEnd4_r0_f,
WallShelf1_r1_f,ShelfEnd1_r3_f,ShelfEnd5_r0_f,Shelf1_r0_f,
ShelfEnd4_r1_f,Shelf1_r0_f,ShelfEnd5_r3_f,WallShelf1_r0_f,
ShelfEnd5_r1_f,ShelfEnd4_r3_f,Shelf1_r0_f,ShelfEnd1_r0_f,
Empty,Shelf1_r0_f,ShelfEnd5_r3_f,Roof1_r0_f,
Floor1_r0_f,Empty,ShelfEnd1_r3_f,ShelfEnd4_r3_f,Shelf1_r0_f,

Shelf1_r1_f 10
ShelfEnd5_r2_f,ShelfEnd4_r0_f,Shelf1_r1_f,ShelfEnd1_r1_f,
ShelfEnd4_r2_f,Shelf1_r1_f,ShelfEnd5_r0_f,WallShelf1_r1_f,
ShelfEnd1_r2_f,WallShelf1_r0_f,Shelf1_r1_f,ShelfEnd4_r1_f,
WallShelf1_r2_f,ShelfEnd1_r0_f,ShelfEnd5_r1_f,Shelf1_r1_f,
Empty,Shelf1_r1_f,ShelfEnd5_r0_f,Roof1_r1_f,
Floor1_r1_f,Empty,ShelfEnd1_r0_f,ShelfEnd4_r0_f,Shelf1_r1_f,

Shelf1_r2_f 10
WallShelf1_r3_f,ShelfEnd1_r1_f,ShelfEnd5_r2_f,Shelf1_r2_f,
ShelfEnd1_r3_f,WallShelf1_r1_f,Shelf1_r2_f,ShelfEnd4_r2_f,
ShelfEnd5_r3_f,ShelfEnd4_r1_f,Shelf1_r2_f,ShelfEnd1_r2_f,
ShelfEnd4_r3_f,Shelf1_r2_f,ShelfEnd5_r1_f,WallShelf1_r2_f,
Empty,Shelf1_r2_f,ShelfEnd5_r1_f,Roof1_r2_f,
Floor1_r2_f,Empty,ShelfEnd1_r1_f,ShelfEnd4_r1_f,Shelf1_r2_f,

Shelf1_r3_f 10
ShelfEnd4_r0_f,Shelf1_r3_f,ShelfEnd5_r2_f,WallShelf1_r3_f,
ShelfEnd5_r0_f,ShelfEnd4_r2_f,Shelf1_r3_f,ShelfEnd1_r3_f,
WallShelf1_r0_f,ShelfEnd1_r2_f,ShelfEnd5_r3_f,Shelf1_r3_f,
ShelfEnd1_r0_f,WallShelf1_r2_f,Shelf1_r3_f,ShelfEnd4_r3_f,
Empty,Shelf1_r3_f,ShelfEnd5_r2_f,Roof1_r3_f,
Floor1_r3_f,Empty,ShelfEnd1_r2_f,ShelfEnd4_r2_f,Shelf1_r3_f,

ShelfEnd4_r1_f 5
Empty,
WallShelfEnd3_r1_f,
Empty,Wall1_r0_f,
Shelf1_r0_f,Shelf1_r2_f,Shelf1_r1_f,
Empty,Shelf1_r2_f,Roof1_r1_f,Roof1_r2_f,
FloorBridge1_r2_f,Floor1_r2_f,Empty,ShelfEnd1_r1_f,

ShelfEnd4_r2_f 5
Shelf1_r1_f,Shelf1_r3_f,Shelf1_r2_f,
Empty,Wall1_r1_f,
Empty,
WallShelfEnd3_r2_f,
Empty,Shelf1_r3_f,Roof1_r2_f,Roof1_r3_f,
FloorBridge1_r3_f,Floor1_r3_f,Empty,ShelfEnd1_r2_f,

ShelfEnd4_r3_f 5
WallShelfEnd3_r3_f,
Empty,
Shelf1_r2_f,Shelf1_r0_f,Shelf1_r3_f,
Empty,Wall1_r2_f,
Empty,Shelf1_r0_f,Roof1_r3_f,Roof1_r0_f,
FloorBridge1_r0_f,Floor1_r0_f,Empty,ShelfEnd1_r3_f,

ShelfEnd4_r0_f 5
Empty,Wall1_r3_f,
Shelf1_r3_f,Shelf1_r1_f,Shelf1_r0_f,
WallShelfEnd3_r0_f,
Empty,
Empty,Shelf1_r1_f,Roof1_r0_f,Roof1_r1_f,
FloorBridge1_r1_f,Floor1_r1_f,Empty,ShelfEnd1_r0_f,

Roof1_r0_f 147
Roof1_r0_f,WallRoof1_r3_f,RoofWallInnerCorner_r3_f,WallRoofHanging1_r1_f,RoofWallInnerCorner_r0_f,
WallRoof1_r1_f,Roof1_r0_f,RoofWallInnerCorner_r1_f,RoofWallInnerCorner_r2_f,CornerRoofHanging1_r2_f,
Roof1_r0_f,RoofWallInnerCorner_r1_f,WallRoof1_r0_f,RoofWallInnerCorner_r0_f,WallRoofHanging1_r2_f,
WallRoof1_r2_f,Roof1_r0_f,RoofWallInnerCorner_r2_f,RoofWallInnerCorner_r3_f,
Void,Edge,
Empty,ShelfEnd1_r0_f,ShelfEnd5_r0_f,Shelf1_r0_f,ShelfEnd4_r0_f,ShelfEnd1_r2_f,ShelfEnd1_r3_f,ShelfEnd4_r3_f,ShelfEnd5_r3_f,

Roof1_r1_f 147
WallRoof1_r3_f,Roof1_r1_f,RoofWallInnerCorner_r3_f,RoofWallInnerCorner_r0_f,
Roof1_r1_f,RoofWallInnerCorner_r2_f,WallRoof1_r1_f,RoofWallInnerCorner_r1_f,WallRoofHanging1_r3_f,
Roof1_r1_f,WallRoof1_r0_f,RoofWallInnerCorner_r0_f,WallRoofHanging1_r2_f,RoofWallInnerCorner_r1_f,
WallRoof1_r2_f,Roof1_r1_f,RoofWallInnerCorner_r2_f,RoofWallInnerCorner_r3_f,CornerRoofHanging1_r3_f,
Void,Edge,
Empty,ShelfEnd1_r1_f,ShelfEnd5_r1_f,Shelf1_r1_f,ShelfEnd4_r1_f,ShelfEnd1_r3_f,ShelfEnd1_r0_f,ShelfEnd4_r0_f,ShelfEnd5_r0_f,

Roof1_r2_f 147
WallRoof1_r3_f,Roof1_r2_f,RoofWallInnerCorner_r3_f,RoofWallInnerCorner_r0_f,CornerRoofHanging1_r0_f,
Roof1_r2_f,WallRoof1_r1_f,RoofWallInnerCorner_r1_f,WallRoofHanging1_r3_f,RoofWallInnerCorner_r2_f,
WallRoof1_r0_f,Roof1_r2_f,RoofWallInnerCorner_r0_f,RoofWallInnerCorner_r1_f,
Roof1_r2_f,RoofWallInnerCorner_r3_f,WallRoof1_r2_f,RoofWallInnerCorner_r2_f,WallRoofHanging1_r0_f,
Void,Edge,
Empty,ShelfEnd1_r2_f,ShelfEnd5_r2_f,Shelf1_r2_f,ShelfEnd4_r2_f,ShelfEnd1_r0_f,ShelfEnd1_r1_f,ShelfEnd4_r1_f,ShelfEnd5_r1_f,

Roof1_r3_f 147
Roof1_r3_f,RoofWallInnerCorner_r0_f,WallRoof1_r3_f,RoofWallInnerCorner_r3_f,WallRoofHanging1_r1_f,
WallRoof1_r1_f,Roof1_r3_f,RoofWallInnerCorner_r1_f,RoofWallInnerCorner_r2_f,
WallRoof1_r0_f,Roof1_r3_f,RoofWallInnerCorner_r0_f,RoofWallInnerCorner_r1_f,CornerRoofHanging1_r1_f,
Roof1_r3_f,WallRoof1_r2_f,RoofWallInnerCorner_r2_f,WallRoofHanging1_r0_f,RoofWallInnerCorner_r3_f,
Void,Edge,
Empty,ShelfEnd1_r3_f,ShelfEnd5_r3_f,Shelf1_r3_f,ShelfEnd4_r3_f,ShelfEnd1_r1_f,ShelfEnd1_r2_f,ShelfEnd4_r2_f,ShelfEnd5_r2_f,

RoofWallInnerCorner3_r1_f 1
CornerRoof1_r3_f,
WallRoof1_r2_f,
RoofWallInnerCorner_r3_f,
CornerRoof1_r1_f,
Void,
InnerCornerHangingDouble_r0_f,

RoofWallInnerCorner3_r2_f 1
CornerRoof1_r2_f,
RoofWallInnerCorner_r0_f,
CornerRoof1_r0_f,
WallRoof1_r3_f,
Void,
InnerCornerHangingDouble_r1_f,

RoofWallInnerCorner3_r3_f 1
WallRoof1_r0_f,
CornerRoof1_r1_f,
CornerRoof1_r3_f,
RoofWallInnerCorner_r1_f,
Void,
InnerCornerHangingDouble_r2_f,

RoofWallInnerCorner3_r0_f 1
RoofWallInnerCorner_r2_f,
CornerRoof1_r0_f,
WallRoof1_r1_f,
CornerRoof1_r2_f,
Void,
InnerCornerHangingDouble_r3_f,

