Void 878
Void,CornerFloor1_r1_f,WallFloor1_r1_fx,WallFloor1_r1_f,CornerWall1_r1_f,Wall1_r1_fx,Wall1_r1_f,CliffCorner1_r3_fx,Cliff1_r2_fx,Cliff1_r0_f,CliffCorner1_r3_f,CliffCorner1_r0_f,Edge,CornerFloor1_r0_f,WallShelfEnd1_r1_fx,WallShelf1_r1_f,WallShelf1_r1_fx,WallShelfEnd2_r1_fx,CornerWall1_r0_f,WallShelfEnd2_r1_f,WallShelfEnd1_r1_f,CornerRoof1_r1_f,WallRoof1_r1_fx,WallRoof1_r1_f,CornerRoof1_r0_f,
Edge,Void,CliffCorner1_r1_f,Cliff1_r2_f,Cliff1_r0_fx,CliffCorner1_r1_fx,CliffCorner1_r0_fx,CornerFloor1_r2_f,WallFloor1_r3_f,WallFloor1_r3_fx,CornerFloor1_r3_f,CornerWall1_r2_f,Wall1_r3_f,Wall1_r3_fx,WallShelfEnd2_r3_fx,WallShelf1_r3_f,WallShelfEnd1_r3_fx,CornerWall1_r3_f,WallShelf1_r3_fx,CornerRoof1_r2_f,WallRoof1_r3_f,WallRoof1_r3_fx,CornerRoof1_r3_f,
Void,CornerFloor1_r1_f,WallFloor1_r2_fx,WallFloor1_r2_f,CornerWall1_r1_f,Wall1_r2_fx,Wall1_r2_f,Edge,CliffCorner1_r3_fx,Cliff1_r3_fx,Cliff1_r1_f,CliffCorner1_r1_f,CliffCorner1_r0_f,CliffCorner1_r0_fx,CornerFloor1_r2_f,WallShelfEnd2_r2_fx,WallShelf1_r2_f,WallShelf1_r2_fx,WallShelfEnd2_r2_f,CornerWall1_r2_f,WallShelfEnd1_r2_f,WallShelfEnd1_r2_fx,CornerRoof1_r1_f,WallRoof1_r2_fx,WallRoof1_r2_f,CornerRoof1_r2_f,
Edge,Void,CliffCorner1_r3_f,Cliff1_r3_f,Cliff1_r1_fx,CliffCorner1_r1_fx,CornerFloor1_r0_f,WallFloor1_r0_fx,WallFloor1_r0_f,CornerFloor1_r3_f,CornerWall1_r0_f,Wall1_r0_fx,Wall1_r0_f,WallShelfEnd1_r0_fx,WallShelf1_r0_f,WallShelf1_r0_fx,WallShelfEnd1_r0_f,CornerWall1_r3_f,WallShelfEnd2_r0_f,CornerRoof1_r0_f,WallRoof1_r0_fx,WallRoof1_r0_f,CornerRoof1_r3_f,
Void,CornerFloor1_r1_f,WallFloor1_r1_fx,WallFloor1_r1_f,WallFloor1_r2_fx,Floor1_r0_fx,Floor1_r0_f,WallFloor1_r2_f,CornerFloor1_r0_f,FloorBridge1_r0_fx,WallFloor1_r0_fx,FloorBridge1_r0_f,WallFloor1_r0_f,FloorBridge1_r2_f,FloorBridge1_r1_fx,FloorBridge1_r1_f,Floor1_r2_f,Floor1_r0_fy,FloorBridge1_r2_fx,FloorBridge1_r3_f,FloorBridge1_r3_fx,CornerFloor1_r2_f,WallFloor1_r3_f,WallFloor1_r3_fx,CornerFloor1_r3_f,Edge,
Edge,Void,

CornerFloor1_r1_f 1
WallFloor1_r2_fx,
Void,
WallFloor1_r1_fx,
Void,
CornerWall1_r1_f,
Void,

WallFloor1_r1_fx 8
Floor1_r0_fx,FloorBridge1_r0_fx,
Void,
WallFloor1_r1_f,CornerFloor1_r0_f,
CornerFloor1_r1_f,WallFloor1_r1_f,
Wall1_r1_fx,WallShelfEnd1_r1_fx,WallShelf1_r1_fx,WallShelfEnd2_r1_fx,
Void,

WallFloor1_r1_f 7
Floor1_r0_f,
Void,
WallFloor1_r1_fx,
WallFloor1_r1_fx,
Wall1_r1_f,WallShelf1_r1_f,
Void,

WallFloor1_r2_fx 7
WallFloor1_r2_f,
CornerFloor1_r1_f,WallFloor1_r2_f,
Floor1_r0_fx,
Void,
Wall1_r2_fx,WallShelfEnd2_r2_fx,WallShelf1_r2_fx,
Void,

Floor1_r0_fx 81
Floor1_r0_f,FloorBridge1_r2_f,FloorCornerCliff1_r3_fx,FloorCliff1_r0_f,FloorBridge1_r1_f,Floor1_r2_f,FloorBridge1_r3_f,WallFloor1_r3_fx,
WallFloor1_r1_fx,Floor1_r0_f,FloorBridge1_r0_f,FloorBridge1_r1_f,Floor1_r2_f,FloorCornerCliff1_r1_fx,FloorBridge1_r3_f,
Floor1_r0_f,FloorBridge1_r0_f,WallFloor1_r0_fx,FloorBridge1_r2_f,FloorCornerCliff1_r3_fx,Floor1_r2_f,FloorCliff1_r1_f,FloorBridge1_r3_f,FloorCornerCliff1_r0_fx,
WallFloor1_r2_fx,Floor1_r0_f,FloorBridge1_r0_f,FloorBridge1_r2_f,FloorCliff1_r3_f,FloorBridge1_r1_f,Floor1_r2_f,FloorCornerCliff1_r1_fx,
Empty,ShelfEnd1_r1_fx,ShelfEnd1_r0_fx,ShelfEnd1_r2_fx,
Void,

Floor1_r0_f 80
Floor1_r0_fx,FloorCornerCliff1_r3_f,FloorBridge1_r1_fx,Floor1_r0_fy,FloorCornerCliff1_r0_f,FloorBridge1_r3_fx,WallFloor1_r3_f,
WallFloor1_r1_f,Floor1_r0_fx,FloorBridge1_r1_fx,FloorCornerCliff1_r1_f,FloorCliff1_r0_fx,FloorBridge1_r2_fx,FloorBridge1_r3_fx,Floor1_r0_fy,
FloorBridge1_r0_fx,Floor1_r0_fx,WallFloor1_r0_f,FloorCliff1_r3_fx,FloorBridge1_r1_fx,FloorCornerCliff1_r1_f,Floor1_r0_fy,FloorBridge1_r2_fx,FloorCornerCliff1_r0_f,
Floor1_r0_fx,WallFloor1_r2_f,FloorBridge1_r0_fx,FloorCornerCliff1_r3_f,Floor1_r0_fy,FloorBridge1_r2_fx,FloorCliff1_r1_fx,
Empty,ShelfEnd1_r1_f,ShelfEnd1_r0_f,ShelfEnd1_r2_f,
Void,

WallFloor1_r2_f 7
WallFloor1_r2_fx,CornerFloor1_r2_f,
WallFloor1_r2_fx,
Floor1_r0_f,
Void,
Wall1_r2_f,WallShelf1_r2_f,WallShelfEnd2_r2_f,
Void,

CornerWall1_r1_f 2
Wall1_r2_fx,
Void,
Wall1_r1_fx,
Void,
CornerWall1_r1_f,CornerRoof1_r1_f,
CornerFloor1_r1_f,CornerWall1_r1_f,

Wall1_r1_fx 7
Empty,
Void,
Wall1_r1_f,CornerWall1_r0_f,WallShelfEnd2_r1_f,
CornerWall1_r1_f,Wall1_r1_f,WallShelfEnd1_r1_f,
Wall1_r1_fx,WallShelf1_r1_fx,WallRoof1_r1_fx,
WallFloor1_r1_fx,Wall1_r1_fx,WallShelfEnd1_r1_fx,WallShelf1_r1_fx,

Wall1_r1_f 7
Empty,
Void,
Wall1_r1_fx,WallShelfEnd1_r1_fx,
Wall1_r1_fx,WallShelfEnd2_r1_fx,
WallShelfEnd2_r1_f,WallShelfEnd1_r1_f,WallShelf1_r1_f,Wall1_r1_f,WallRoof1_r1_f,
WallFloor1_r1_f,WallShelf1_r1_f,Wall1_r1_f,

Wall1_r2_fx 9
Wall1_r2_f,WallShelfEnd1_r2_f,
CornerWall1_r1_f,Wall1_r2_f,WallShelfEnd2_r2_f,
Empty,
Void,
Wall1_r2_fx,WallShelfEnd1_r2_fx,WallRoof1_r2_fx,
WallFloor1_r2_fx,Wall1_r2_fx,

Empty 401
Empty,Bridge1_r1_f,FloorCliff1_r0_fx,ShelfEnd1_r0_f,ShelfEnd1_r2_f,ShelfEnd1_r3_f,Wall1_r3_f,Wall1_r3_fx,WallShelfEnd2_r3_fx,WallShelfEnd1_r3_fx,ShelfEnd1_r2_fx,ShelfEnd1_r0_fx,ShelfEnd1_r3_fx,
Wall1_r1_fx,Wall1_r1_f,Empty,FloorCliff1_r0_f,Bridge1_r1_f,WallShelfEnd1_r1_fx,WallShelfEnd2_r1_fx,ShelfEnd1_r1_f,ShelfEnd1_r1_fx,ShelfEnd1_r0_fx,ShelfEnd1_r2_fx,WallShelfEnd2_r1_f,WallShelfEnd1_r1_f,ShelfEnd1_r2_f,
Empty,FloorCliff1_r3_f,FloorCliff1_r1_fx,ShelfEnd1_r1_f,Wall1_r0_fx,Wall1_r0_f,WallShelfEnd1_r0_fx,ShelfEnd1_r0_f,ShelfEnd1_r0_fx,WallShelfEnd1_r0_f,ShelfEnd1_r3_f,WallShelfEnd2_r0_f,
Wall1_r2_fx,Empty,Wall1_r2_f,Bridge1_r2_f,FloorCliff1_r1_f,FloorCliff1_r3_fx,ShelfEnd1_r1_f,WallShelfEnd2_r2_fx,ShelfEnd1_r2_f,ShelfEnd1_r2_fx,WallShelfEnd2_r2_f,ShelfEnd1_r3_f,WallShelfEnd1_r2_f,WallShelfEnd1_r2_fx,
Empty,ShelfEnd1_r1_f,ShelfEnd1_r1_fx,ShelfEnd1_r2_fx,ShelfEnd1_r0_fx,ShelfEnd1_r2_f,ShelfEnd1_r0_f,ShelfEnd1_r3_f,ShelfEnd1_r3_fx,Roof1_r0_fx,Roof1_r0_f,
Floor1_r0_fx,Floor1_r0_f,Riverbed1_r0_fx,Riverbed1_r0_f,FloorBridge1_r0_fx,FloorBridge1_r0_f,FloorBridge1_r2_f,FloorCornerCliff1_r3_fx,FloorBridge2_r2_fx,FloorCliff1_r0_f,FloorCornerCliff1_r3_f,FloorCliff1_r3_fx,Bridge1_r2_f,Empty,FloorCliff1_r3_f,FloorBridge1_r1_fx,FloorBridge2_r1_f,Bridge2_r1_f,Bridge1_r1_f,FloorBridge2_r1_fx,FloorBridge1_r1_f,Floor1_r2_f,FloorCornerCliff1_r1_f,FloorBridge2_r2_f,FloorCliff1_r0_fx,FloorCornerCliff1_r1_fx,Floor1_r0_fy,FloorBridge1_r2_fx,FloorCornerCliff1_r0_f,FloorCliff1_r1_f,FloorBridge1_r3_f,FloorBridge2_r3_fx,FloorBridge1_r3_fx,FloorCliff1_r1_fx,ShelfEnd1_r1_f,ShelfEnd1_r1_fx,ShelfEnd1_r0_f,ShelfEnd1_r0_fx,ShelfEnd1_r3_f,

Wall1_r2_f 9
Wall1_r2_fx,WallShelfEnd2_r2_fx,CornerWall1_r2_f,
Wall1_r2_fx,WallShelfEnd1_r2_fx,
Empty,
Void,
Wall1_r2_f,WallShelfEnd1_r2_f,WallRoof1_r2_f,
WallFloor1_r2_f,Wall1_r2_f,

CliffCorner1_r3_fx 1
Cliff1_r3_fx,
Void,
Cliff1_r2_fx,
Void,
FloorCornerCliff1_r3_fx,
Edge,

Cliff1_r2_fx 1
Riverbed1_r2_f,
Void,
Cliff1_r0_f,
CliffCorner1_r3_fx,
FloorBridge2_r2_fx,
Edge,

Cliff1_r0_f 2
Riverbed1_r0_fx,
Void,
CliffCorner1_r3_f,
Cliff1_r2_fx,CliffCorner1_r0_f,
FloorCliff1_r0_f,
Edge,

CliffCorner1_r3_f 2
Cliff1_r3_f,
Void,
Void,
Cliff1_r0_f,
FloorCornerCliff1_r3_f,
Edge,

Cliff1_r3_fx 3
Cliff1_r1_f,CliffCorner1_r0_fx,
CliffCorner1_r3_fx,Cliff1_r1_f,
Riverbed1_r2_f,Riverbed1_r0_f,
Void,
FloorCliff1_r3_fx,FloorBridge2_r3_fx,
Edge,

Riverbed1_r2_f 1
Riverbed1_r2_fx,
Cliff1_r2_fx,
Riverbed1_r0_fx,
Cliff1_r3_fx,
Bridge1_r2_f,
Edge,

Riverbed1_r0_fx 3
Riverbed1_r0_f,
Cliff1_r0_f,Riverbed1_r0_f,
Cliff1_r3_f,
Riverbed1_r2_f,Cliff1_r1_f,
Empty,
Edge,

Cliff1_r3_f 3
Cliff1_r1_fx,
CliffCorner1_r3_f,Cliff1_r1_fx,
Void,
Riverbed1_r0_fx,
FloorCliff1_r3_f,
Edge,

Cliff1_r1_f 3
CliffCorner1_r1_f,Cliff1_r3_fx,
Cliff1_r3_fx,CliffCorner1_r0_f,
Riverbed1_r2_fx,Riverbed1_r0_fx,
Void,
FloorBridge2_r1_f,FloorCliff1_r1_f,
Edge,

Riverbed1_r2_fx 1
Cliff1_r2_f,
Riverbed1_r2_f,
Riverbed1_r0_f,
Cliff1_r1_f,
Bridge2_r1_f,
Edge,

Riverbed1_r0_f 3
Cliff1_r0_fx,Riverbed1_r0_fx,
Riverbed1_r0_fx,
Cliff1_r1_fx,
Riverbed1_r2_fx,Cliff1_r3_fx,
Bridge1_r1_f,Empty,
Edge,

Cliff1_r1_fx 3
CliffCorner1_r1_fx,Cliff1_r3_f,
Cliff1_r3_f,
Void,
Riverbed1_r0_f,
FloorBridge2_r1_fx,FloorCliff1_r1_fx,
Edge,

CliffCorner1_r1_f 1
Void,
Cliff1_r1_f,
Cliff1_r2_f,
Void,
FloorCornerCliff1_r1_f,
Edge,

Cliff1_r2_f 1
Void,
Riverbed1_r2_fx,
Cliff1_r0_fx,
CliffCorner1_r1_f,
FloorBridge2_r2_f,
Edge,

Cliff1_r0_fx 2
Void,
Riverbed1_r0_f,
CliffCorner1_r1_fx,
Cliff1_r2_f,CliffCorner1_r0_fx,
FloorCliff1_r0_fx,
Edge,

CliffCorner1_r1_fx 2
Void,
Cliff1_r1_fx,
Void,
Cliff1_r0_fx,
FloorCornerCliff1_r1_fx,
Edge,

CliffCorner1_r0_f 1
Cliff1_r1_f,
Void,
Cliff1_r0_f,
Void,
FloorCornerCliff1_r0_f,
Edge,

CliffCorner1_r0_fx 1
Void,
Cliff1_r3_fx,
Cliff1_r0_fx,
Void,
FloorCornerCliff1_r0_fx,
Edge,

CornerFloor1_r0_f 1
WallFloor1_r0_fx,
Void,
Void,
WallFloor1_r1_fx,
CornerWall1_r0_f,
Void,

FloorBridge1_r0_fx 1
FloorBridge1_r0_f,
WallFloor1_r1_fx,
Floor1_r0_f,
Floor1_r0_f,
Empty,
Void,

WallFloor1_r0_fx 7
WallFloor1_r0_f,
CornerFloor1_r0_f,WallFloor1_r0_f,
Void,
Floor1_r0_fx,FloorBridge1_r3_fx,Floor1_r0_fy,
Wall1_r0_fx,WallShelfEnd1_r0_fx,WallShelf1_r0_fx,
Void,

FloorBridge1_r0_f 1
Floor1_r0_fx,
FloorBridge1_r0_fx,
Floor1_r0_fx,
Floor1_r0_fx,
Empty,
Void,

WallFloor1_r0_f 7
WallFloor1_r0_fx,CornerFloor1_r3_f,
WallFloor1_r0_fx,
Void,
Floor1_r0_f,
Wall1_r0_f,WallShelf1_r0_f,WallShelfEnd1_r0_f,
Void,

FloorBridge1_r2_f 2
FloorBridge2_r2_fx,FloorBridge1_r2_fx,
Floor1_r0_fx,
Floor1_r0_fx,
Floor1_r0_fx,
Empty,
Void,

FloorCornerCliff1_r3_fx 1
FloorCliff1_r3_fx,
Floor1_r0_fx,
FloorBridge2_r2_fx,
Floor1_r0_fx,
Empty,
CliffCorner1_r3_fx,

FloorBridge2_r2_fx 1
Bridge1_r2_f,
FloorBridge1_r2_f,
FloorCliff1_r0_f,
FloorCornerCliff1_r3_fx,
Empty,
Cliff1_r2_fx,

FloorCliff1_r0_f 2
Empty,
Floor1_r0_fx,Floor1_r0_fy,
FloorCornerCliff1_r3_f,
FloorBridge2_r2_fx,FloorCornerCliff1_r0_f,
Empty,
Cliff1_r0_f,

FloorCornerCliff1_r3_f 2
FloorCliff1_r3_f,
Floor1_r0_f,
Floor1_r0_f,
FloorCliff1_r0_f,
Empty,
CliffCorner1_r3_f,

FloorCliff1_r3_fx 2
FloorBridge2_r1_f,FloorCornerCliff1_r0_fx,
FloorCornerCliff1_r3_fx,FloorCliff1_r1_f,
Bridge1_r2_f,Empty,
Floor1_r0_f,
Empty,
Cliff1_r3_fx,

Bridge1_r2_f 1
Bridge2_r1_f,
FloorBridge2_r2_fx,
Empty,
FloorCliff1_r3_fx,
Empty,
Riverbed1_r2_f,

FloorCliff1_r3_f 3
FloorBridge2_r1_fx,FloorCliff1_r1_fx,
FloorCornerCliff1_r3_f,FloorBridge2_r1_fx,
Floor1_r0_fx,
Empty,
Empty,
Cliff1_r3_f,

FloorBridge1_r1_fx 1
Floor1_r0_f,
Floor1_r0_f,
FloorBridge2_r1_f,
Floor1_r0_f,
Empty,
Void,

FloorBridge2_r1_f 1
FloorCornerCliff1_r1_f,
FloorCliff1_r3_fx,
Bridge2_r1_f,
FloorBridge1_r1_fx,
Empty,
Cliff1_r1_f,

Bridge2_r1_f 1
FloorBridge2_r2_f,
Bridge1_r2_f,
Bridge1_r1_f,
FloorBridge2_r1_f,
Empty,
Riverbed1_r2_fx,

Bridge1_r1_f 2
FloorCliff1_r0_fx,Empty,
Empty,
FloorBridge2_r1_fx,
Bridge2_r1_f,FloorBridge2_r3_fx,
Empty,
Riverbed1_r0_f,

FloorBridge2_r1_fx 2
FloorCornerCliff1_r1_fx,FloorCliff1_r3_f,
FloorCliff1_r3_f,
FloorBridge1_r1_f,
Bridge1_r1_f,
Empty,
Cliff1_r1_fx,

FloorBridge1_r1_f 2
Floor1_r0_fx,
Floor1_r0_fx,
Floor1_r0_fx,
FloorBridge2_r1_fx,
Empty,
Void,

Floor1_r2_f 1
Floor1_r0_fx,
Floor1_r0_fx,
Floor1_r0_fx,
Floor1_r0_fx,
Empty,
Void,

FloorCornerCliff1_r1_f 1
Floor1_r0_f,
FloorBridge2_r1_f,
FloorBridge2_r2_f,
Floor1_r0_f,
Empty,
CliffCorner1_r1_f,

FloorBridge2_r2_f 1
FloorBridge1_r2_fx,
Bridge2_r1_f,
FloorCliff1_r0_fx,
FloorCornerCliff1_r1_f,
Empty,
Cliff1_r2_f,

FloorCliff1_r0_fx 2
Floor1_r0_f,WallFloor1_r3_fx,
Bridge1_r1_f,Empty,
FloorCornerCliff1_r1_fx,
FloorBridge2_r2_f,FloorCornerCliff1_r0_fx,
Empty,
Cliff1_r0_fx,

FloorCornerCliff1_r1_fx 2
Floor1_r0_fx,WallFloor1_r3_f,
FloorBridge2_r1_fx,FloorCliff1_r1_fx,
Floor1_r0_fx,
FloorCliff1_r0_fx,
Empty,
CliffCorner1_r1_fx,

Floor1_r0_fy 2
FloorCliff1_r0_f,Floor1_r0_f,
Floor1_r0_f,
Floor1_r0_f,WallFloor1_r0_fx,
Floor1_r0_f,
Empty,
Void,

FloorBridge1_r2_fx 2
Floor1_r0_f,
FloorBridge2_r2_f,FloorBridge1_r2_f,
Floor1_r0_f,
Floor1_r0_f,
Empty,
Void,

FloorCornerCliff1_r0_f 1
FloorCliff1_r1_f,
Floor1_r0_f,
FloorCliff1_r0_f,
Floor1_r0_f,
Empty,
CliffCorner1_r0_f,

FloorCliff1_r1_f 2
FloorBridge2_r3_fx,FloorCliff1_r3_fx,
FloorCornerCliff1_r0_f,FloorBridge2_r3_fx,
Empty,
Floor1_r0_fx,
Empty,
Cliff1_r1_f,

FloorBridge1_r3_f 2
Floor1_r0_fx,
Floor1_r0_fx,
FloorBridge2_r3_fx,FloorBridge1_r3_fx,
Floor1_r0_fx,
Empty,
Void,

FloorBridge2_r3_fx 1
FloorCliff1_r1_f,
FloorCliff1_r1_f,
Bridge1_r1_f,
FloorBridge1_r3_f,
Empty,
Cliff1_r3_fx,

FloorBridge1_r3_fx 1
Floor1_r0_f,
Floor1_r0_f,
WallFloor1_r0_fx,
FloorBridge1_r3_f,
Empty,
Void,

FloorCliff1_r1_fx 1
FloorCornerCliff1_r1_fx,
FloorCliff1_r3_f,
Floor1_r0_f,
Empty,
Empty,
Cliff1_r1_fx,

FloorCornerCliff1_r0_fx 1
WallFloor1_r3_f,
FloorCliff1_r3_fx,
FloorCliff1_r0_fx,
Floor1_r0_fx,
ShelfEnd1_r3_f,
CliffCorner1_r0_fx,

CornerFloor1_r2_f 1
Void,
WallFloor1_r2_f,
WallFloor1_r3_f,
Void,
CornerWall1_r2_f,
Void,

WallFloor1_r3_f 8
Void,
Floor1_r0_f,FloorCornerCliff1_r0_fx,FloorCornerCliff1_r1_fx,
WallFloor1_r3_fx,CornerFloor1_r3_f,
CornerFloor1_r2_f,WallFloor1_r3_fx,
Wall1_r3_f,WallShelf1_r3_f,
Void,

WallFloor1_r3_fx 7
Void,
Floor1_r0_fx,FloorCliff1_r0_fx,
WallFloor1_r3_f,
WallFloor1_r3_f,
Wall1_r3_fx,WallShelfEnd2_r3_fx,WallShelfEnd1_r3_fx,
Void,

CornerFloor1_r3_f 1
Void,
WallFloor1_r0_f,
Void,
WallFloor1_r3_f,
CornerWall1_r3_f,
Void,

WallShelfEnd1_r1_fx 3
Empty,
Void,
WallShelf1_r1_f,
Wall1_r1_f,
Wall1_r1_fx,WallShelf1_r1_fx,WallRoof1_r1_fx,
WallFloor1_r1_fx,WallShelfEnd2_r1_fx,

WallShelf1_r1_f 5
ShelfEnd1_r1_f,
Void,
WallShelf1_r1_fx,WallShelfEnd2_r1_fx,
WallShelfEnd1_r1_fx,WallShelf1_r1_fx,
Wall1_r1_f,WallShelf1_r1_f,WallRoof1_r1_f,
WallFloor1_r1_f,Wall1_r1_f,WallShelf1_r1_f,

WallShelf1_r1_fx 3
ShelfEnd1_r1_fx,ShelfEnd1_r1_f,
Void,
WallShelf1_r1_f,WallShelfEnd1_r1_f,
WallShelf1_r1_f,WallShelfEnd2_r1_f,
Wall1_r1_fx,WallRoof1_r1_fx,
WallFloor1_r1_fx,Wall1_r1_fx,WallShelfEnd1_r1_fx,

WallShelfEnd2_r1_fx 3
Empty,
Void,
Wall1_r1_f,
WallShelf1_r1_f,
WallShelfEnd1_r1_fx,WallShelfEnd2_r1_fx,WallRoof1_r1_fx,
WallFloor1_r1_fx,WallShelfEnd2_r1_fx,

CornerWall1_r0_f 2
Wall1_r0_fx,
Void,
Void,
Wall1_r1_fx,
CornerWall1_r0_f,CornerRoof1_r0_f,
CornerFloor1_r0_f,CornerWall1_r0_f,

ShelfEnd1_r1_f 6
Empty,
WallShelf1_r1_f,WallShelf1_r1_fx,
ShelfEnd1_r1_fx,Empty,
Empty,ShelfEnd1_r1_fx,
Empty,ShelfEnd1_r1_f,Roof1_r0_fx,Roof1_r0_f,
Floor1_r0_f,Empty,ShelfEnd1_r1_f,

ShelfEnd1_r1_fx 2
Empty,
WallShelf1_r1_fx,
ShelfEnd1_r1_f,
ShelfEnd1_r1_f,
Empty,Roof1_r0_fx,
Floor1_r0_fx,Empty,

Wall1_r0_fx 10
Wall1_r0_f,WallShelfEnd2_r0_f,
CornerWall1_r0_f,WallShelfEnd1_r0_f,Wall1_r0_f,
Void,
Empty,
Wall1_r0_fx,WallShelf1_r0_fx,WallRoof1_r0_fx,
WallFloor1_r0_fx,Wall1_r0_fx,WallShelfEnd1_r0_fx,WallShelf1_r0_fx,

Wall1_r0_f 9
WallShelfEnd1_r0_fx,Wall1_r0_fx,CornerWall1_r3_f,
Wall1_r0_fx,
Void,
Empty,
Wall1_r0_f,WallShelfEnd2_r0_f,WallShelf1_r0_f,WallShelfEnd1_r0_f,WallRoof1_r0_f,
WallFloor1_r0_f,Wall1_r0_f,WallShelf1_r0_f,WallShelfEnd1_r0_f,

WallShelfEnd1_r0_fx 1
WallShelf1_r0_f,
Wall1_r0_f,
Void,
Empty,
Wall1_r0_fx,
WallFloor1_r0_fx,

ShelfEnd1_r0_f 2
ShelfEnd1_r0_fx,
Empty,ShelfEnd1_r0_fx,
WallShelf1_r0_f,
Empty,
Empty,Roof1_r0_f,
Floor1_r0_f,Empty,

WallShelf1_r0_f 2
WallShelf1_r0_fx,
WallShelfEnd1_r0_fx,WallShelf1_r0_fx,
Void,
ShelfEnd1_r0_f,
Wall1_r0_f,WallRoof1_r0_f,
WallFloor1_r0_f,Wall1_r0_f,

ShelfEnd1_r0_fx 3
Empty,ShelfEnd1_r0_f,
ShelfEnd1_r0_f,Empty,
WallShelf1_r0_fx,
Empty,
Empty,Roof1_r0_fx,
Floor1_r0_fx,Empty,

WallShelf1_r0_fx 3
WallShelfEnd1_r0_f,WallShelf1_r0_f,
WallShelf1_r0_f,WallShelfEnd2_r0_f,
Void,
ShelfEnd1_r0_fx,
Wall1_r0_fx,WallRoof1_r0_fx,
WallFloor1_r0_fx,Wall1_r0_fx,

WallShelfEnd1_r0_f 2
Wall1_r0_fx,
WallShelf1_r0_fx,
Void,
Empty,
Wall1_r0_f,WallRoof1_r0_f,
WallFloor1_r0_f,Wall1_r0_f,

WallShelfEnd2_r2_fx 1
WallShelf1_r2_f,
Wall1_r2_f,
Empty,
Void,
WallShelf1_r2_fx,
WallFloor1_r2_fx,

WallShelf1_r2_f 3
WallShelf1_r2_fx,WallShelfEnd1_r2_fx,
WallShelfEnd2_r2_fx,WallShelf1_r2_fx,
ShelfEnd1_r2_f,
Void,
WallShelf1_r2_f,WallRoof1_r2_f,
WallFloor1_r2_f,WallShelf1_r2_f,WallShelfEnd2_r2_f,

ShelfEnd1_r2_f 3
ShelfEnd1_r2_fx,Empty,
Empty,ShelfEnd1_r2_fx,
Empty,
WallShelf1_r2_f,
ShelfEnd1_r2_f,Roof1_r0_f,
Floor1_r0_f,ShelfEnd1_r2_f,Empty,

WallShelf1_r2_fx 3
WallShelfEnd2_r2_f,WallShelf1_r2_f,
WallShelf1_r2_f,WallShelfEnd1_r2_f,
ShelfEnd1_r2_fx,
Void,
WallShelf1_r2_fx,WallRoof1_r2_fx,
WallFloor1_r2_fx,WallShelfEnd2_r2_fx,WallShelf1_r2_fx,

ShelfEnd1_r2_fx 3
Empty,ShelfEnd1_r2_f,
ShelfEnd1_r2_f,Empty,
Empty,
WallShelf1_r2_fx,
ShelfEnd1_r2_fx,Roof1_r0_fx,
Floor1_r0_fx,Empty,ShelfEnd1_r2_fx,

WallShelfEnd2_r2_f 1
Wall1_r2_fx,
WallShelf1_r2_fx,
Empty,
Void,
WallShelf1_r2_f,
WallFloor1_r2_f,

ShelfEnd1_r3_f 3
WallShelf1_r3_f,
Empty,
Empty,ShelfEnd1_r3_fx,
Empty,ShelfEnd1_r3_fx,
Empty,Roof1_r0_f,
FloorCornerCliff1_r0_fx,Empty,

CornerWall1_r2_f 2
Void,
Wall1_r2_f,
Wall1_r3_f,
Void,
CornerWall1_r2_f,CornerRoof1_r2_f,
CornerFloor1_r2_f,CornerWall1_r2_f,

Wall1_r3_f 13
Void,
Empty,
Wall1_r3_fx,WallShelfEnd2_r3_fx,CornerWall1_r3_f,
CornerWall1_r2_f,Wall1_r3_fx,WallShelfEnd1_r3_fx,
Wall1_r3_f,WallShelf1_r3_f,WallRoof1_r3_f,
WallFloor1_r3_f,Wall1_r3_f,WallShelf1_r3_f,

Wall1_r3_fx 9
Void,
Empty,
Wall1_r3_f,
Wall1_r3_f,
WallShelfEnd2_r3_fx,WallShelf1_r3_fx,Wall1_r3_fx,WallRoof1_r3_fx,
WallFloor1_r3_fx,WallShelfEnd1_r3_fx,Wall1_r3_fx,

WallShelfEnd2_r3_fx 2
Void,
Empty,
WallShelf1_r3_f,
Wall1_r3_f,
WallShelfEnd1_r3_fx,WallRoof1_r3_fx,
WallFloor1_r3_fx,Wall1_r3_fx,

WallShelf1_r3_f 3
Void,
ShelfEnd1_r3_f,
WallShelfEnd1_r3_fx,WallShelf1_r3_fx,
WallShelfEnd2_r3_fx,WallShelf1_r3_fx,
Wall1_r3_f,WallRoof1_r3_f,
WallFloor1_r3_f,Wall1_r3_f,

WallShelfEnd1_r3_fx 2
Void,
Empty,
Wall1_r3_f,
WallShelf1_r3_f,
Wall1_r3_fx,WallRoof1_r3_fx,
WallFloor1_r3_fx,WallShelfEnd2_r3_fx,

CornerWall1_r3_f 2
Void,
Wall1_r0_f,
Void,
Wall1_r3_f,
CornerWall1_r3_f,CornerRoof1_r3_f,
CornerFloor1_r3_f,CornerWall1_r3_f,

WallShelfEnd2_r1_f 1
Empty,
Void,
WallShelf1_r1_fx,
Wall1_r1_fx,
WallRoof1_r1_f,
Wall1_r1_f,

WallShelfEnd1_r1_f 1
Empty,
Void,
Wall1_r1_fx,
WallShelf1_r1_fx,
WallRoof1_r1_f,
Wall1_r1_f,

WallShelfEnd1_r2_f 1
WallShelf1_r2_fx,
Wall1_r2_fx,
Empty,
Void,
WallRoof1_r2_f,
Wall1_r2_f,

WallShelfEnd2_r0_f 1
WallShelf1_r0_fx,
Wall1_r0_fx,
Void,
Empty,
WallRoof1_r0_f,
Wall1_r0_f,

WallShelfEnd1_r2_fx 1
Wall1_r2_f,
WallShelf1_r2_f,
Empty,
Void,
WallRoof1_r2_fx,
Wall1_r2_fx,

ShelfEnd1_r3_fx 1
WallShelf1_r3_fx,
Empty,
ShelfEnd1_r3_f,
ShelfEnd1_r3_f,
Roof1_r0_fx,
Empty,

WallShelf1_r3_fx 1
Void,
ShelfEnd1_r3_fx,
WallShelf1_r3_f,
WallShelf1_r3_f,
WallRoof1_r3_fx,
Wall1_r3_fx,

CornerRoof1_r1_f 1
WallRoof1_r2_fx,
Void,
WallRoof1_r1_fx,
Void,
Edge,
CornerWall1_r1_f,

WallRoof1_r1_fx 8
Roof1_r0_fx,
Void,
WallRoof1_r1_f,CornerRoof1_r0_f,
CornerRoof1_r1_f,WallRoof1_r1_f,
Edge,
Wall1_r1_fx,WallShelf1_r1_fx,WallShelfEnd1_r1_fx,WallShelfEnd2_r1_fx,

WallRoof1_r1_f 7
Roof1_r0_f,
Void,
WallRoof1_r1_fx,
WallRoof1_r1_fx,
Edge,
WallShelfEnd2_r1_f,WallShelfEnd1_r1_f,Wall1_r1_f,WallShelf1_r1_f,

CornerRoof1_r0_f 1
WallRoof1_r0_fx,
Void,
Void,
WallRoof1_r1_fx,
Edge,
CornerWall1_r0_f,

WallRoof1_r2_fx 7
WallRoof1_r2_f,
CornerRoof1_r1_f,WallRoof1_r2_f,
Roof1_r0_fx,
Void,
Edge,
Wall1_r2_fx,WallShelf1_r2_fx,WallShelfEnd1_r2_fx,

Roof1_r0_fx 105
Roof1_r0_f,WallRoof1_r3_fx,
WallRoof1_r1_fx,Roof1_r0_f,
Roof1_r0_f,WallRoof1_r0_fx,
WallRoof1_r2_fx,Roof1_r0_f,
Edge,
Empty,ShelfEnd1_r1_f,ShelfEnd1_r1_fx,ShelfEnd1_r2_fx,ShelfEnd1_r0_fx,ShelfEnd1_r3_fx,

Roof1_r0_f 105
Roof1_r0_fx,WallRoof1_r3_f,
WallRoof1_r1_f,Roof1_r0_fx,
Roof1_r0_fx,WallRoof1_r0_f,
Roof1_r0_fx,WallRoof1_r2_f,
Edge,
Empty,ShelfEnd1_r1_f,ShelfEnd1_r2_f,ShelfEnd1_r0_f,ShelfEnd1_r3_f,

WallRoof1_r0_fx 7
WallRoof1_r0_f,
CornerRoof1_r0_f,WallRoof1_r0_f,
Void,
Roof1_r0_fx,
Edge,
Wall1_r0_fx,WallShelf1_r0_fx,

WallRoof1_r2_f 7
WallRoof1_r2_fx,CornerRoof1_r2_f,
WallRoof1_r2_fx,
Roof1_r0_f,
Void,
Edge,
Wall1_r2_f,WallShelfEnd1_r2_f,WallShelf1_r2_f,

WallRoof1_r0_f 7
WallRoof1_r0_fx,CornerRoof1_r3_f,
WallRoof1_r0_fx,
Void,
Roof1_r0_f,
Edge,
Wall1_r0_f,WallShelfEnd2_r0_f,WallShelf1_r0_f,WallShelfEnd1_r0_f,

CornerRoof1_r2_f 1
Void,
WallRoof1_r2_f,
WallRoof1_r3_f,
Void,
Edge,
CornerWall1_r2_f,

WallRoof1_r3_f 8
Void,
Roof1_r0_f,
WallRoof1_r3_fx,CornerRoof1_r3_f,
CornerRoof1_r2_f,WallRoof1_r3_fx,
Edge,
Wall1_r3_f,WallShelf1_r3_f,

WallRoof1_r3_fx 7
Void,
Roof1_r0_fx,
WallRoof1_r3_f,
WallRoof1_r3_f,
Edge,
WallShelfEnd2_r3_fx,WallShelf1_r3_fx,WallShelfEnd1_r3_fx,Wall1_r3_fx,

CornerRoof1_r3_f 1
Void,
WallRoof1_r0_f,
Void,
WallRoof1_r3_f,
Edge,
CornerWall1_r3_f,

